<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>IPSecVpn - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn">IPSecVpn</a>/<span class="text-muted">ipsecvpn.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn">github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package IPSecVpn
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func (a *APIv2) CreateIpsecVpn(vs *global.IPSecVpnSpec) (result VpnOrderResult, err error) {
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	if vs.Name == &#34;&#34; {
<span id="L13" class="ln">    13  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L14" class="ln">    14  </span>		return
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if vs.RouterId == &#34;&#34; {
<span id="L18" class="ln">    18  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L19" class="ln">    19  </span>		return
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	if vs.FloatingIpId == &#34;&#34; {
<span id="L23" class="ln">    23  </span>		err = errors.New(&#34;No floatingIpId is available&#34;)
<span id="L24" class="ln">    24  </span>		return
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	body := map[string]interface{}{
<span id="L28" class="ln">    28  </span>		&#34;chargePeriodEnum&#34;: strings.ToLower(vs.ChargePeriod.String()),
<span id="L29" class="ln">    29  </span>		&#34;quantity&#34;:         1,
<span id="L30" class="ln">    30  </span>		&#34;name&#34;:             vs.Name,
<span id="L31" class="ln">    31  </span>		&#34;routerId&#34;:         vs.RouterId,
<span id="L32" class="ln">    32  </span>		&#34;floatingipId&#34;:     vs.FloatingIpId,
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	switch vs.ChargePeriod {
<span id="L36" class="ln">    36  </span>	case global.BILLING_TYPE_YEAR:
<span id="L37" class="ln">    37  </span>		if vs.Duration == 0 {
<span id="L38" class="ln">    38  </span>			body[&#34;duration&#34;] = 12
<span id="L39" class="ln">    39  </span>		} else if vs.Duration &gt; 0 &amp;&amp; vs.Duration &lt;= 5*12 {
<span id="L40" class="ln">    40  </span>			body[&#34;duration&#34;] = vs.Duration
<span id="L41" class="ln">    41  </span>		}
<span id="L42" class="ln">    42  </span>	case global.BILLING_TYPE_MONTH:
<span id="L43" class="ln">    43  </span>		if vs.Duration == 0 {
<span id="L44" class="ln">    44  </span>			body[&#34;duration&#34;] = 1
<span id="L45" class="ln">    45  </span>		} else if vs.Duration &gt; 0 &amp;&amp; vs.Duration &lt;= 12 {
<span id="L46" class="ln">    46  </span>			body[&#34;duration&#34;] = vs.Duration
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	if vs.Quantity &gt; 0 {
<span id="L51" class="ln">    51  </span>		body[&#34;quantity&#34;] = vs.Quantity
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/netcenter/order/create/ipsecvpn&#34;, nil, nil, body)
<span id="L55" class="ln">    55  </span>	if err != nil {
<span id="L56" class="ln">    56  </span>		err = resp.Error(err)
<span id="L57" class="ln">    57  </span>		return
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L61" class="ln">    61  </span>		err = resp.Error(err)
<span id="L62" class="ln">    62  </span>		return
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	return
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>func (a *APIv2) GetIpsecVpnList(vpcName, routerId string, scale global.VpcScale, region string, page, size int) (result []VpnResult, err error) {
<span id="L69" class="ln">    69  </span>	params := map[string]interface{}{
<span id="L70" class="ln">    70  </span>		&#34;vpcScale&#34;: scale.String(),
<span id="L71" class="ln">    71  </span>		&#34;visible&#34;:  true,
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	if vpcName != &#34;&#34; {
<span id="L75" class="ln">    75  </span>		params[&#34;vpcName&#34;] = vpcName
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	if routerId != &#34;&#34; {
<span id="L79" class="ln">    79  </span>		params[&#34;routerId&#34;] = routerId
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	if region != &#34;&#34; {
<span id="L83" class="ln">    83  </span>		params[&#34;region&#34;] = region
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	if page &gt; 0 {
<span id="L87" class="ln">    87  </span>		params[&#34;page&#34;] = page
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	if size &gt; 0 {
<span id="L91" class="ln">    91  </span>		params[&#34;size&#34;] = size
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/IPSecVpn/service/IPSecVpnServiceResps&#34;, nil, params, nil)
<span id="L95" class="ln">    95  </span>	if err != nil {
<span id="L96" class="ln">    96  </span>		err = resp.Error(err)
<span id="L97" class="ln">    97  </span>		return
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L101" class="ln">   101  </span>		err = resp.Error(err)
<span id="L102" class="ln">   102  </span>		return
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	return
<span id="L106" class="ln">   106  </span>}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>func (a *APIv2) GetIpsecVpnInfo(vpnId string) (result VpnResult, err error) {
<span id="L109" class="ln">   109  </span>	if vpnId == &#34;&#34; {
<span id="L110" class="ln">   110  </span>		err = errors.New(&#34;No vpnId is available&#34;)
<span id="L111" class="ln">   111  </span>		return
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/IPSecVpn/service/&#34;+vpnId+&#34;/IPSecVpnServiceDetailResp&#34;, nil, nil, nil)
<span id="L115" class="ln">   115  </span>	if err != nil {
<span id="L116" class="ln">   116  </span>		err = resp.Error(err)
<span id="L117" class="ln">   117  </span>		return
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L121" class="ln">   121  </span>		err = resp.Error(err)
<span id="L122" class="ln">   122  </span>		return
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	return
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span><span class="comment">// func (a *APIv2) ModifyIpsecVpn() {</span>
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span><span class="comment">// }</span>
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>func (a *APIv2) GetIpsecVpnQuota() (result VpnQuotaResult, err error) {
<span id="L133" class="ln">   133  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/vpn/vpnService/quota&#34;, nil, nil, nil)
<span id="L134" class="ln">   134  </span>	if err != nil {
<span id="L135" class="ln">   135  </span>		err = resp.Error(err)
<span id="L136" class="ln">   136  </span>		return
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L140" class="ln">   140  </span>		err = resp.Error(err)
<span id="L141" class="ln">   141  </span>		return
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>
<span id="L144" class="ln">   144  </span>	return
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func (a *APIv2) DeleteIpsecVpn(vpnId string) error {
<span id="L148" class="ln">   148  </span>	if vpnId == &#34;&#34; {
<span id="L149" class="ln">   149  </span>		return errors.New(&#34;No vpnId is available&#34;)
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/netcenter/IPSecVpn/service/&#34;+vpnId, nil, nil, nil)
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		return resp.Error(err)
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	return nil
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>func (a *APIv2) CreateIpsecVpnConnection(cs *global.IPSecVpnSiteConnectionSpec) (err error) {
<span id="L161" class="ln">   161  </span>	if cs.VpnServiceId == &#34;&#34; {
<span id="L162" class="ln">   162  </span>		err = errors.New(&#34;No vpnServiceId is available&#34;)
<span id="L163" class="ln">   163  </span>		return
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>	if cs.Name == &#34;&#34; {
<span id="L167" class="ln">   167  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L168" class="ln">   168  </span>		return
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	if cs.LocalSubnetIds == nil || len(cs.LocalSubnetIds) == 0 {
<span id="L172" class="ln">   172  </span>		err = errors.New(&#34;No localSubnetIds is available&#34;)
<span id="L173" class="ln">   173  </span>		return
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	if cs.PeerAddress == &#34;&#34; {
<span id="L177" class="ln">   177  </span>		err = errors.New(&#34;No peerAddress is available&#34;)
<span id="L178" class="ln">   178  </span>		return
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	if cs.PeerSubnets == nil || len(cs.PeerSubnets) == 0 {
<span id="L182" class="ln">   182  </span>		err = errors.New(&#34;No peerSubnets is available&#34;)
<span id="L183" class="ln">   183  </span>		return
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	if cs.Psk == &#34;&#34; {
<span id="L187" class="ln">   187  </span>		err = errors.New(&#34;No psk is available&#34;)
<span id="L188" class="ln">   188  </span>		return
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>	if cs.IkePolicy.Lifetime == 0 {
<span id="L192" class="ln">   192  </span>		cs.IkePolicy.Lifetime = 3600
<span id="L193" class="ln">   193  </span>	}
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	if cs.IpsecPolicy.Lifetime == 0 {
<span id="L196" class="ln">   196  </span>		cs.IpsecPolicy.Lifetime = 3600
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	body := map[string]interface{}{
<span id="L200" class="ln">   200  </span>		&#34;bandwithSize&#34;: 0,
<span id="L201" class="ln">   201  </span>		&#34;localId&#34;:      &#34;&#34;,
<span id="L202" class="ln">   202  </span>		&#34;name&#34;:         cs.Name,
<span id="L203" class="ln">   203  </span>		&#34;peerAddress&#34;:  cs.PeerAddress,
<span id="L204" class="ln">   204  </span>		&#34;peerId&#34;:       &#34;&#34;,
<span id="L205" class="ln">   205  </span>		&#34;psk&#34;:          cs.Psk,
<span id="L206" class="ln">   206  </span>		&#34;serviceId&#34;:    cs.VpnServiceId,
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	endpointGroups := make([]map[string]interface{}, 2)
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	endpointGroups[0] = map[string]interface{}{
<span id="L212" class="ln">   212  </span>		&#34;endpoints&#34;: cs.LocalSubnetIds,
<span id="L213" class="ln">   213  </span>		&#34;type&#34;:      &#34;subnet&#34;,
<span id="L214" class="ln">   214  </span>	}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>	endpointGroups[1] = map[string]interface{}{
<span id="L217" class="ln">   217  </span>		&#34;endpoints&#34;: cs.PeerSubnets,
<span id="L218" class="ln">   218  </span>		&#34;type&#34;:      &#34;cidr&#34;,
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	body[&#34;endpointGroups&#34;] = endpointGroups
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	body[&#34;ikePolicy&#34;] = map[string]interface{}{
<span id="L224" class="ln">   224  </span>		&#34;authAlgorithm&#34;:       cs.IkePolicy.AuthAlgorithm.String(),
<span id="L225" class="ln">   225  </span>		&#34;encryptionAlgorithm&#34;: cs.IkePolicy.EncryptionAlgorithm.String(),
<span id="L226" class="ln">   226  </span>		&#34;lifetime&#34;:            cs.IkePolicy.Lifetime,
<span id="L227" class="ln">   227  </span>		&#34;pfs&#34;:                 cs.IkePolicy.Pfs.String(),
<span id="L228" class="ln">   228  </span>		&#34;phase1NegotiationMode&#34;: func() string {
<span id="L229" class="ln">   229  </span>			if cs.IkePolicy.Version == global.VPN_IKE_VERSION_V2 {
<span id="L230" class="ln">   230  </span>				return global.VPN_IKE_PHASE1NEGOTIATIONMODE_MAIN.String()
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>			return cs.IkePolicy.Phase1NegotiationMode.String()
<span id="L233" class="ln">   233  </span>		}(),
<span id="L234" class="ln">   234  </span>		&#34;version&#34;: cs.IkePolicy.Version.String(),
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	body[&#34;ipsecPolicy&#34;] = map[string]interface{}{
<span id="L238" class="ln">   238  </span>		&#34;authAlgorithm&#34;:       cs.IpsecPolicy.AuthAlgorithm.String(),
<span id="L239" class="ln">   239  </span>		&#34;encryptionAlgorithm&#34;: cs.IpsecPolicy.EncryptionAlgorithm.String(),
<span id="L240" class="ln">   240  </span>		&#34;encapsulationMode&#34;:   cs.IpsecPolicy.EncapsulationMode.String(),
<span id="L241" class="ln">   241  </span>		&#34;lifetime&#34;:            cs.IpsecPolicy.Lifetime,
<span id="L242" class="ln">   242  </span>		&#34;pfs&#34;:                 cs.IpsecPolicy.Pfs.String(),
<span id="L243" class="ln">   243  </span>		&#34;transformProtocol&#34;:   &#34;ESP&#34;,
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/network/IPSecVpn/siteConnection&#34;, nil, nil, body)
<span id="L247" class="ln">   247  </span>	if err != nil {
<span id="L248" class="ln">   248  </span>		err = resp.Error(err)
<span id="L249" class="ln">   249  </span>		return
<span id="L250" class="ln">   250  </span>	}
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>	return
<span id="L253" class="ln">   253  </span>}
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>func (a *APIv2) GetIpsecVpnConnectionList(queryWord, name, networkId string, serviceIdsInRange []string, page, size int) (result []VpnConnectionResult, err error) {
<span id="L256" class="ln">   256  </span>	params := map[string]interface{}{}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	if queryWord != &#34;&#34; {
<span id="L259" class="ln">   259  </span>		params[&#34;queryWord&#34;] = queryWord
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	if name != &#34;&#34; {
<span id="L263" class="ln">   263  </span>		params[&#34;name&#34;] = name
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	if networkId != &#34;&#34; {
<span id="L267" class="ln">   267  </span>		params[&#34;networkId&#34;] = networkId
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>	if serviceIdsInRange != nil &amp;&amp; len(serviceIdsInRange) &gt; 0 {
<span id="L271" class="ln">   271  </span>		params[&#34;serviceIdsInRange&#34;] = strings.Join(serviceIdsInRange, &#34;,&#34;)
<span id="L272" class="ln">   272  </span>	}
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>	if page &gt; 0 {
<span id="L275" class="ln">   275  </span>		params[&#34;page&#34;] = page
<span id="L276" class="ln">   276  </span>	}
<span id="L277" class="ln">   277  </span>
<span id="L278" class="ln">   278  </span>	if size &gt; 0 {
<span id="L279" class="ln">   279  </span>		params[&#34;size&#34;] = size
<span id="L280" class="ln">   280  </span>	}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/network/IPSecVpn/siteConnection/IPSecVpnSiteConnectionResps&#34;, nil, params, nil)
<span id="L283" class="ln">   283  </span>	if err != nil {
<span id="L284" class="ln">   284  </span>		err = resp.Error(err)
<span id="L285" class="ln">   285  </span>		return
<span id="L286" class="ln">   286  </span>	}
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L289" class="ln">   289  </span>		err = resp.Error(err)
<span id="L290" class="ln">   290  </span>		return
<span id="L291" class="ln">   291  </span>	}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>	return
<span id="L294" class="ln">   294  </span>}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>func (a *APIv2) GetIpsecVpnConnectionInfo(siteConnectionId string) (result VpnConnectionResult, err error) {
<span id="L297" class="ln">   297  </span>	if siteConnectionId == &#34;&#34; {
<span id="L298" class="ln">   298  </span>		err = errors.New(&#34;No siteConnectionId is available&#34;)
<span id="L299" class="ln">   299  </span>		return
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/network/IPSecVpn/siteConnection/&#34;+siteConnectionId+&#34;/IPSecVpnSiteConnectionResp&#34;, nil, nil, nil)
<span id="L303" class="ln">   303  </span>	if err != nil {
<span id="L304" class="ln">   304  </span>		err = resp.Error(err)
<span id="L305" class="ln">   305  </span>		return
<span id="L306" class="ln">   306  </span>	}
<span id="L307" class="ln">   307  </span>
<span id="L308" class="ln">   308  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L309" class="ln">   309  </span>		err = resp.Error(err)
<span id="L310" class="ln">   310  </span>		return
<span id="L311" class="ln">   311  </span>	}
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span>	return
<span id="L314" class="ln">   314  </span>}
<span id="L315" class="ln">   315  </span>
<span id="L316" class="ln">   316  </span>func (a *APIv2) GetIkePolicyInfo(siteConnectionId, ikePolicyId string) (result VpnConnectionPolicyResult, err error) {
<span id="L317" class="ln">   317  </span>	if siteConnectionId == &#34;&#34; {
<span id="L318" class="ln">   318  </span>		err = errors.New(&#34;No siteConnectionId is available&#34;)
<span id="L319" class="ln">   319  </span>		return
<span id="L320" class="ln">   320  </span>	}
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>	if ikePolicyId == &#34;&#34; {
<span id="L323" class="ln">   323  </span>		err = errors.New(&#34;No ikePolicyId is available&#34;)
<span id="L324" class="ln">   324  </span>		return
<span id="L325" class="ln">   325  </span>	}
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span>	params := map[string]interface{}{
<span id="L328" class="ln">   328  </span>		&#34;siteConnectionId&#34;: siteConnectionId,
<span id="L329" class="ln">   329  </span>	}
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/IPSecVpn/IkePolicy/&#34;+ikePolicyId, nil, params, nil)
<span id="L332" class="ln">   332  </span>	if err != nil {
<span id="L333" class="ln">   333  </span>		err = resp.Error(err)
<span id="L334" class="ln">   334  </span>		return
<span id="L335" class="ln">   335  </span>	}
<span id="L336" class="ln">   336  </span>
<span id="L337" class="ln">   337  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L338" class="ln">   338  </span>		err = resp.Error(err)
<span id="L339" class="ln">   339  </span>		return
<span id="L340" class="ln">   340  </span>	}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>	return
<span id="L343" class="ln">   343  </span>}
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span>func (a *APIv2) GetIpsecPolicyInfo(siteConnectionId, ipsecPolicyId string) (result VpnConnectionPolicyResult, err error) {
<span id="L346" class="ln">   346  </span>	if siteConnectionId == &#34;&#34; {
<span id="L347" class="ln">   347  </span>		err = errors.New(&#34;No siteConnectionId is available&#34;)
<span id="L348" class="ln">   348  </span>		return
<span id="L349" class="ln">   349  </span>	}
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>	if ipsecPolicyId == &#34;&#34; {
<span id="L352" class="ln">   352  </span>		err = errors.New(&#34;No ipsecPolicyId is available&#34;)
<span id="L353" class="ln">   353  </span>		return
<span id="L354" class="ln">   354  </span>	}
<span id="L355" class="ln">   355  </span>
<span id="L356" class="ln">   356  </span>	params := map[string]interface{}{
<span id="L357" class="ln">   357  </span>		&#34;siteConnectionId&#34;: siteConnectionId,
<span id="L358" class="ln">   358  </span>	}
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/IPSecVpn/IPSecPolicy/&#34;+ipsecPolicyId, nil, params, nil)
<span id="L361" class="ln">   361  </span>	if err != nil {
<span id="L362" class="ln">   362  </span>		err = resp.Error(err)
<span id="L363" class="ln">   363  </span>		return
<span id="L364" class="ln">   364  </span>	}
<span id="L365" class="ln">   365  </span>
<span id="L366" class="ln">   366  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L367" class="ln">   367  </span>		err = resp.Error(err)
<span id="L368" class="ln">   368  </span>		return
<span id="L369" class="ln">   369  </span>	}
<span id="L370" class="ln">   370  </span>
<span id="L371" class="ln">   371  </span>	return
<span id="L372" class="ln">   372  </span>}
<span id="L373" class="ln">   373  </span>
<span id="L374" class="ln">   374  </span>func (a *APIv2) ModifyIpsecVpnConnection(siteConnectionId string, cs *global.IPSecVpnSiteConnectionSpec) (err error) {
<span id="L375" class="ln">   375  </span>	if siteConnectionId == &#34;&#34; {
<span id="L376" class="ln">   376  </span>		err = errors.New(&#34;No siteConnectionId is available&#34;)
<span id="L377" class="ln">   377  </span>		return
<span id="L378" class="ln">   378  </span>	}
<span id="L379" class="ln">   379  </span>
<span id="L380" class="ln">   380  </span>	if cs.Name == &#34;&#34; {
<span id="L381" class="ln">   381  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L382" class="ln">   382  </span>		return
<span id="L383" class="ln">   383  </span>	}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span>	if cs.LocalSubnetIds == nil || len(cs.LocalSubnetIds) == 0 {
<span id="L386" class="ln">   386  </span>		err = errors.New(&#34;No localSubnetIds is available&#34;)
<span id="L387" class="ln">   387  </span>		return
<span id="L388" class="ln">   388  </span>	}
<span id="L389" class="ln">   389  </span>
<span id="L390" class="ln">   390  </span>	if cs.PeerAddress == &#34;&#34; {
<span id="L391" class="ln">   391  </span>		err = errors.New(&#34;No peerAddress is available&#34;)
<span id="L392" class="ln">   392  </span>		return
<span id="L393" class="ln">   393  </span>	}
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	if cs.PeerSubnets == nil || len(cs.PeerSubnets) == 0 {
<span id="L396" class="ln">   396  </span>		err = errors.New(&#34;No peerSubnets is available&#34;)
<span id="L397" class="ln">   397  </span>		return
<span id="L398" class="ln">   398  </span>	}
<span id="L399" class="ln">   399  </span>
<span id="L400" class="ln">   400  </span>	if cs.Psk == &#34;&#34; {
<span id="L401" class="ln">   401  </span>		err = errors.New(&#34;No psk is available&#34;)
<span id="L402" class="ln">   402  </span>		return
<span id="L403" class="ln">   403  </span>	}
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>	body := map[string]interface{}{
<span id="L406" class="ln">   406  </span>		&#34;bandwithSize&#34;: 0,
<span id="L407" class="ln">   407  </span>		&#34;localId&#34;:      &#34;&#34;,
<span id="L408" class="ln">   408  </span>		&#34;name&#34;:         cs.Name,
<span id="L409" class="ln">   409  </span>		&#34;peerAddress&#34;:  cs.PeerAddress,
<span id="L410" class="ln">   410  </span>		&#34;peerId&#34;:       &#34;&#34;,
<span id="L411" class="ln">   411  </span>		&#34;psk&#34;:          cs.Psk,
<span id="L412" class="ln">   412  </span>	}
<span id="L413" class="ln">   413  </span>
<span id="L414" class="ln">   414  </span>	endpointGroups := make([]map[string]interface{}, 2)
<span id="L415" class="ln">   415  </span>
<span id="L416" class="ln">   416  </span>	endpointGroups[0] = map[string]interface{}{
<span id="L417" class="ln">   417  </span>		&#34;endpoints&#34;: cs.LocalSubnetIds,
<span id="L418" class="ln">   418  </span>		&#34;type&#34;:      &#34;subnet&#34;,
<span id="L419" class="ln">   419  </span>	}
<span id="L420" class="ln">   420  </span>
<span id="L421" class="ln">   421  </span>	endpointGroups[1] = map[string]interface{}{
<span id="L422" class="ln">   422  </span>		&#34;endpoints&#34;: cs.PeerSubnets,
<span id="L423" class="ln">   423  </span>		&#34;type&#34;:      &#34;cidr&#34;,
<span id="L424" class="ln">   424  </span>	}
<span id="L425" class="ln">   425  </span>
<span id="L426" class="ln">   426  </span>	body[&#34;endpointGroups&#34;] = endpointGroups
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/v2/network/IPSecVpn/siteConnection/&#34;+siteConnectionId, nil, nil, body)
<span id="L429" class="ln">   429  </span>	if err != nil {
<span id="L430" class="ln">   430  </span>		err = resp.Error(err)
<span id="L431" class="ln">   431  </span>		return
<span id="L432" class="ln">   432  </span>	}
<span id="L433" class="ln">   433  </span>
<span id="L434" class="ln">   434  </span>	return
<span id="L435" class="ln">   435  </span>}
<span id="L436" class="ln">   436  </span>
<span id="L437" class="ln">   437  </span>func (a *APIv2) DeleteIpsecVpnConnection(siteConnectionId string) (err error) {
<span id="L438" class="ln">   438  </span>	if siteConnectionId == &#34;&#34; {
<span id="L439" class="ln">   439  </span>		err = errors.New(&#34;No siteConnectionId is available&#34;)
<span id="L440" class="ln">   440  </span>		return
<span id="L441" class="ln">   441  </span>	}
<span id="L442" class="ln">   442  </span>
<span id="L443" class="ln">   443  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/network/IPSecVpn/siteConnection/&#34;+siteConnectionId, nil, nil, nil)
<span id="L444" class="ln">   444  </span>	if err != nil {
<span id="L445" class="ln">   445  </span>		err = resp.Error(err)
<span id="L446" class="ln">   446  </span>		return
<span id="L447" class="ln">   447  </span>	}
<span id="L448" class="ln">   448  </span>
<span id="L449" class="ln">   449  </span>	return
<span id="L450" class="ln">   450  </span>}
<span id="L451" class="ln">   451  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn/ipsecvpn.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>