<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>IPSecVpn - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn">IPSecVpn</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn">github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package IPSecVpn
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>type APIv2 struct {
<span id="L8" class="ln">     8  </span>	client *global.EcloudClient
<span id="L9" class="ln">     9  </span>}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L12" class="ln">    12  </span>	return &amp;APIv2{client}
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>type VPNInterface interface {
<span id="L16" class="ln">    16  </span>	<span class="comment">// 创建IPSecVPN</span>
<span id="L17" class="ln">    17  </span>	CreateIpsecVpn(spec *global.IPSecVpnSpec) (VpnOrderResult, error)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// 查看IPSecVPN列表</span>
<span id="L20" class="ln">    20  </span>	GetIpsecVpnList(vpcName, routerId string, scale global.VpcScale, region string, page, size int) ([]VpnResult, error)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// 根据vpnId查看IPSecVPN服务的详情</span>
<span id="L23" class="ln">    23  </span>	GetIpsecVpnInfo(vpnId string) (VpnResult, error)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// 查看VPN配额情况</span>
<span id="L26" class="ln">    26  </span>	GetIpsecVpnQuota() (VpnQuotaResult, error)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// 删除IPSecVPN</span>
<span id="L29" class="ln">    29  </span>	DeleteIpsecVpn(vpnId string) error
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// 创建VPN站点连接</span>
<span id="L32" class="ln">    32  </span>	CreateIpsecVpnConnection(cs *global.IPSecVpnSiteConnectionSpec) error
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// 查看VPN站点连接列表</span>
<span id="L35" class="ln">    35  </span>	GetIpsecVpnConnectionList(queryWord, name, networkId string, serviceIdsInRange []string, page, size int) ([]VpnConnectionResult, error)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// 查看VPN站点连接详情</span>
<span id="L38" class="ln">    38  </span>	GetIpsecVpnConnectionInfo(siteConnectionId string) (VpnConnectionResult, error)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// 查看ikePolicy详情</span>
<span id="L41" class="ln">    41  </span>	GetIkePolicyInfo(siteConnectionId, ikePolicyId string) (VpnConnectionPolicyResult, error)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// 查看ipsecPolicy详情</span>
<span id="L44" class="ln">    44  </span>	GetIpsecPolicyInfo(siteConnectionId, ipsecPolicyId string) (VpnConnectionPolicyResult, error)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// 修改VPN站点连接信息</span>
<span id="L47" class="ln">    47  </span>	ModifyIpsecVpnConnection(siteConnectionId string, cs *global.IPSecVpnSiteConnectionSpec) error
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// 删除VPN站点连接</span>
<span id="L50" class="ln">    50  </span>	DeleteIpsecVpnConnection(siteConnectionId string) error
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>type VpnOrderResult struct {
<span id="L54" class="ln">    54  </span>	OrderId       string `json:&#34;orderId&#34;`
<span id="L55" class="ln">    55  </span>	OrderExtResps []struct {
<span id="L56" class="ln">    56  </span>		ProductType    string `json:&#34;productType&#34;`
<span id="L57" class="ln">    57  </span>		OrderExtId     string `json:&#34;orderExtId&#34;`
<span id="L58" class="ln">    58  </span>		OrderExtStatus int    `json:&#34;orderExtStatus&#34;`
<span id="L59" class="ln">    59  </span>	} `json:&#34;orderExtResps&#34;`
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>type VpnResult struct {
<span id="L63" class="ln">    63  </span>	Id                 string   `json:&#34;id&#34;`
<span id="L64" class="ln">    64  </span>	Name               string   `json:&#34;name&#34;`
<span id="L65" class="ln">    65  </span>	Desc               string   `json:&#34;description,omitempty&#34;`
<span id="L66" class="ln">    66  </span>	RouterId           string   `json:&#34;routerId&#34;`
<span id="L67" class="ln">    67  </span>	EcStatus           string   `json:&#34;ecStatus&#34;`
<span id="L68" class="ln">    68  </span>	AdminStateUp       bool     `json:&#34;adminStateUp&#34;`
<span id="L69" class="ln">    69  </span>	FloatingIpId       string   `json:&#34;floatingipId,omitempty&#34;`
<span id="L70" class="ln">    70  </span>	Region             string   `json:&#34;region&#34;`
<span id="L71" class="ln">    71  </span>	MaxSiteConnections string   `json:&#34;maxSiteConnections,omitempty&#34;`
<span id="L72" class="ln">    72  </span>	LocalGateway       string   `json:&#34;localGateway&#34;`
<span id="L73" class="ln">    73  </span>	BandwidthSize      int      `json:&#34;bandwidthSize&#34;`
<span id="L74" class="ln">    74  </span>	BandwidthType      string   `json:&#34;bandwidthType&#34;`
<span id="L75" class="ln">    75  </span>	CreateTime         string   `json:&#34;createdTime&#34;`
<span id="L76" class="ln">    76  </span>	Deleted            bool     `json:&#34;deleted&#34;`
<span id="L77" class="ln">    77  </span>	Visible            bool     `json:&#34;visible&#34;`
<span id="L78" class="ln">    78  </span>	SubnetIds          []string `json:&#34;subnetIds&#34;`
<span id="L79" class="ln">    79  </span>	<span class="comment">//SubnetResps        []VirtualPrivateCloud.SubnetResult `json:&#34;subnetResps,omitempty&#34;`</span>
<span id="L80" class="ln">    80  </span>	SubnetResps interface{} `json:&#34;subnetResps,omitempty&#34;`
<span id="L81" class="ln">    81  </span>	SiteConnIds []string    `json:&#34;siteConnIds&#34;`
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>type VpnQuotaResult struct {
<span id="L85" class="ln">    85  </span>	UsedQuota  int `json:&#34;usedQuota&#34;`
<span id="L86" class="ln">    86  </span>	TotalQuota int `json:&#34;totalQuota&#34;`
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>type VpnConnectionResult struct {
<span id="L90" class="ln">    90  </span>	Id                   string      `json:&#34;id&#34;`
<span id="L91" class="ln">    91  </span>	Name                 string      `json:&#34;name&#34;`
<span id="L92" class="ln">    92  </span>	Desc                 string      `json:&#34;description,omitempty&#34;`
<span id="L93" class="ln">    93  </span>	EcStatus             string      `json:&#34;ecStatus&#34;`
<span id="L94" class="ln">    94  </span>	AdminStateUp         bool        `json:&#34;adminStateUp&#34;`
<span id="L95" class="ln">    95  </span>	BandwithSize         int         `json:&#34;bandwithSize,omitempty&#34;`
<span id="L96" class="ln">    96  </span>	VpnServiceId         string      `json:&#34;vpnserviceId&#34;`
<span id="L97" class="ln">    97  </span>	IkePolicyId          string      `json:&#34;ikepolicyId&#34;`
<span id="L98" class="ln">    98  </span>	IpsecPolicyId        string      `json:&#34;ipsecpolicyId&#34;`
<span id="L99" class="ln">    99  </span>	PeerAddress          string      `json:&#34;peerAddress&#34;`
<span id="L100" class="ln">   100  </span>	PeerId               string      `json:&#34;peerId,omitempty&#34;`
<span id="L101" class="ln">   101  </span>	LocalId              string      `json:&#34;localId,omitempty&#34;`
<span id="L102" class="ln">   102  </span>	PeerCidrs            string      `json:&#34;peerCidrs,omitempty&#34;`
<span id="L103" class="ln">   103  </span>	AuthMode             string      `json:&#34;authMode&#34;`
<span id="L104" class="ln">   104  </span>	RouteMode            string      `json:&#34;routeMode&#34;`
<span id="L105" class="ln">   105  </span>	Mtu                  int         `json:&#34;mtu&#34;`
<span id="L106" class="ln">   106  </span>	Initiator            string      `json:&#34;initiator&#34;`
<span id="L107" class="ln">   107  </span>	Psk                  string      `json:&#34;psk&#34;`
<span id="L108" class="ln">   108  </span>	Dpd                  interface{} `json:&#34;dpd,omitempty&#34;`
<span id="L109" class="ln">   109  </span>	CreateTime           string      `json:&#34;createdTime&#34;`
<span id="L110" class="ln">   110  </span>	Deleted              bool        `json:&#34;deleted&#34;`
<span id="L111" class="ln">   111  </span>	Region               string      `json:&#34;region&#34;`
<span id="L112" class="ln">   112  </span>	LocalEndpointGroupId string      `json:&#34;localEndpointGroupId&#34;`
<span id="L113" class="ln">   113  </span>	PeerEndpointGroupId  string      `json:&#34;peerEndpointGroupId&#34;`
<span id="L114" class="ln">   114  </span>	LocalSubnets         []string    `json:&#34;localSubnets&#34;`
<span id="L115" class="ln">   115  </span>	PeerSubnets          []string    `json:&#34;peerSubnets&#34;`
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>type VpnConnectionPolicyResult struct {
<span id="L119" class="ln">   119  </span>	Id                    string      `json:&#34;id&#34;`
<span id="L120" class="ln">   120  </span>	ServiceName           string      `json:&#34;name&#34;`
<span id="L121" class="ln">   121  </span>	Desc                  string      `json:&#34;description,omitempty&#34;`
<span id="L122" class="ln">   122  </span>	Lifetime              interface{} `json:&#34;lifetime&#34;`
<span id="L123" class="ln">   123  </span>	Pfs                   string      `json:&#34;pfs&#34;`
<span id="L124" class="ln">   124  </span>	TenantId              string      `json:&#34;tenant_id&#34;`
<span id="L125" class="ln">   125  </span>	AuthAlgorithm         string      `json:&#34;auth_algorithm&#34;`
<span id="L126" class="ln">   126  </span>	EncryptionAlgorithm   string      `json:&#34;encryption_algorithm&#34;`
<span id="L127" class="ln">   127  </span>	Phase1NegotiationMode string      `json:&#34;phase1_negotiation_mode,omitempty&#34;`
<span id="L128" class="ln">   128  </span>	Version               string      `json:&#34;ike_version,omitempty&#34;`
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	TransformProtocol string `json:&#34;transform_protocol,omitempty&#34;`
<span id="L131" class="ln">   131  </span>	EncapsulationMode string `json:&#34;encapsulation_mode,omitempty&#34;`
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>