<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>SecurityGroup - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package SecurityGroup
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/aesirteam/cmecloud-golang-sdk/tree/master/vm/SecurityGroup" target="_blank">github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#APIv1">type APIv1</a></dd>
				
					
					<dd>    <a href="#New">func New(client *global.EcloudClient) *APIv1</a></dd>
				
				
					
					<dd>    <a href="#APIv1.AddSecurityGroupRules">func (a *APIv1) AddSecurityGroupRules(sg *global.SecurityGroupRuleSpec) (result SecurityGroupRuleResult, err error)</a></dd>
				
					
					<dd>    <a href="#APIv1.CreateSecurityGroup">func (a *APIv1) CreateSecurityGroup(name, desc string) (result SecurityGroupResult, err error)</a></dd>
				
					
					<dd>    <a href="#APIv1.DeleteSecurityGroup">func (a *APIv1) DeleteSecurityGroup(id string) error</a></dd>
				
					
					<dd>    <a href="#APIv1.DeleteSecurityGroupRules">func (a *APIv1) DeleteSecurityGroupRules(ruleId string) error</a></dd>
				
					
					<dd>    <a href="#APIv1.GetSecurityGroupList">func (a *APIv1) GetSecurityGroupList(name string, ruleShow bool, page, size int) (result []SecurityGroupResult, err error)</a></dd>
				
					
					<dd>    <a href="#APIv1.GetSecurityGroupRules">func (a *APIv1) GetSecurityGroupRules(securityGroupId, ruleId string) (result []SecurityGroupRuleResult, err error)</a></dd>
				
					
					<dd>    <a href="#APIv1.ModifySecurityGroup">func (a *APIv1) ModifySecurityGroup(id, name, desc string) (result SecurityGroupResult, err error)</a></dd>
				
			
				
				<dd><a href="#SecurityGroupInterface">type SecurityGroupInterface</a></dd>
				
				
			
				
				<dd><a href="#SecurityGroupResult">type SecurityGroupResult</a></dd>
				
				
			
				
				<dd><a href="#SecurityGroupRuleResult">type SecurityGroupRuleResult</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html">securityGroup.go</a>
			
				<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html">types.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="APIv1">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?s=88:138#L1">APIv1</a>
				<a class="permalink" href="#APIv1">¶</a>
				
				
			</h2>
			
			<pre>type APIv1 struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?s=140:184#L1">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New(client *<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/">global</a>.<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/#EcloudClient">EcloudClient</a>) *<a href="#APIv1">APIv1</a></pre>
				
				
				
			

			
				
				<h3 id="APIv1.AddSecurityGroupRules">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=2101:2216#L110">AddSecurityGroupRules</a>
					<a class="permalink" href="#APIv1.AddSecurityGroupRules">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) AddSecurityGroupRules(sg *<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/">global</a>.<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/#SecurityGroupRuleSpec">SecurityGroupRuleSpec</a>) (result <a href="#SecurityGroupRuleResult">SecurityGroupRuleResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIv1.CreateSecurityGroup">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=104:198#L1">CreateSecurityGroup</a>
					<a class="permalink" href="#APIv1.CreateSecurityGroup">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) CreateSecurityGroup(name, desc <a href="../../../../../builtin/#string">string</a>) (result <a href="#SecurityGroupResult">SecurityGroupResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIv1.DeleteSecurityGroup">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=623:675#L28">DeleteSecurityGroup</a>
					<a class="permalink" href="#APIv1.DeleteSecurityGroup">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) DeleteSecurityGroup(id <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="APIv1.DeleteSecurityGroupRules">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=4338:4399#L197">DeleteSecurityGroupRules</a>
					<a class="permalink" href="#APIv1.DeleteSecurityGroupRules">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) DeleteSecurityGroupRules(ruleId <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="APIv1.GetSecurityGroupList">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=885:1007#L41">GetSecurityGroupList</a>
					<a class="permalink" href="#APIv1.GetSecurityGroupList">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) GetSecurityGroupList(name <a href="../../../../../builtin/#string">string</a>, ruleShow <a href="../../../../../builtin/#bool">bool</a>, page, size <a href="../../../../../builtin/#int">int</a>) (result []<a href="#SecurityGroupResult">SecurityGroupResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIv1.GetSecurityGroupRules">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=3808:3923#L172">GetSecurityGroupRules</a>
					<a class="permalink" href="#APIv1.GetSecurityGroupRules">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) GetSecurityGroupRules(securityGroupId, ruleId <a href="../../../../../builtin/#string">string</a>) (result []<a href="#SecurityGroupRuleResult">SecurityGroupRuleResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIv1.ModifySecurityGroup">func (*APIv1) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?s=1490:1588#L76">ModifySecurityGroup</a>
					<a class="permalink" href="#APIv1.ModifySecurityGroup">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv1">APIv1</a>) ModifySecurityGroup(id, name, desc <a href="../../../../../builtin/#string">string</a>) (result <a href="#SecurityGroupResult">SecurityGroupResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="SecurityGroupInterface">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?s=213:936#L3">SecurityGroupInterface</a>
				<a class="permalink" href="#SecurityGroupInterface">¶</a>
				
				
			</h2>
			
			<pre>type SecurityGroupInterface interface {
    <span class="comment">//创建安全组</span>
    CreateSecurityGroup(name, desc <a href="../../../../../builtin/#string">string</a>) (<a href="#SecurityGroupResult">SecurityGroupResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//删除安全组</span>
    DeleteSecurityGroup(id <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a>

    <span class="comment">//查询安全组列表</span>
    GetSecurityGroupList(name <a href="../../../../../builtin/#string">string</a>, ruleShow <a href="../../../../../builtin/#bool">bool</a>, page, size <a href="../../../../../builtin/#int">int</a>) ([]<a href="#SecurityGroupResult">SecurityGroupResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//修改安全组名称及备注</span>
    ModifySecurityGroup(id, name, desc <a href="../../../../../builtin/#string">string</a>) (<a href="#SecurityGroupResult">SecurityGroupResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//创建安全组规则</span>
    AddSecurityGroupRules(sg *<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/">global</a>.<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/#SecurityGroupRuleSpec">SecurityGroupRuleSpec</a>) (<a href="#SecurityGroupRuleResult">SecurityGroupRuleResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//查询安全组规则</span>
    GetSecurityGroupRules(securityGroupId, ruleId <a href="../../../../../builtin/#string">string</a>) ([]<a href="#SecurityGroupRuleResult">SecurityGroupRuleResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//删除安全组规则</span>
    DeleteSecurityGroupRules(ruleId <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SecurityGroupResult">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?s=938:1397#L26">SecurityGroupResult</a>
				<a class="permalink" href="#SecurityGroupResult">¶</a>
				
				
			</h2>
			
			<pre>type SecurityGroupResult struct {
<span id="SecurityGroupResult.Id"></span>    Id                 <a href="../../../../../builtin/#string">string</a>                    `json:&#34;id&#34;`
<span id="SecurityGroupResult.Name"></span>    Name               <a href="../../../../../builtin/#string">string</a>                    `json:&#34;name&#34;`
<span id="SecurityGroupResult.Desc"></span>    Desc               <a href="../../../../../builtin/#string">string</a>                    `json:&#34;description,omitempty&#34;`
<span id="SecurityGroupResult.CreatedTime"></span>    CreatedTime        <a href="../../../../../builtin/#string">string</a>                    `json:&#34;createdTime&#34;`
<span id="SecurityGroupResult.ModifiedTime"></span>    ModifiedTime       <a href="../../../../../builtin/#string">string</a>                    `json:&#34;modifiedTime,omitempty&#34;`
<span id="SecurityGroupResult.SecurityGroupRules"></span>    SecurityGroupRules []<a href="#SecurityGroupRuleResult">SecurityGroupRuleResult</a> `json:&#34;securityGroupRules,omitempty&#34;`
}
</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="SecurityGroupRuleResult">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?s=1399:1989#L35">SecurityGroupRuleResult</a>
				<a class="permalink" href="#SecurityGroupRuleResult">¶</a>
				
				
			</h2>
			
			<pre>type SecurityGroupRuleResult struct {
<span id="SecurityGroupRuleResult.Id"></span>    Id              <a href="../../../../../builtin/#string">string</a> `json:&#34;id&#34;`
<span id="SecurityGroupRuleResult.SecurityGroupId"></span>    SecurityGroupId <a href="../../../../../builtin/#string">string</a> `json:&#34;securityGroupId&#34;`
<span id="SecurityGroupRuleResult.EtherType"></span>    EtherType       <a href="../../../../../builtin/#string">string</a> `json:&#34;ethertype&#34;`
<span id="SecurityGroupRuleResult.Protocol"></span>    Protocol        <a href="../../../../../builtin/#string">string</a> `json:&#34;protocol,omitempty&#34;`
<span id="SecurityGroupRuleResult.PortRangeMin"></span>    PortRangeMin    <a href="../../../../../builtin/#int">int</a>    `json:&#34;portRangeMin,omitempty&#34;`
<span id="SecurityGroupRuleResult.PortRangeMax"></span>    PortRangeMax    <a href="../../../../../builtin/#int">int</a>    `json:&#34;portRangeMax,omitempty&#34;`
<span id="SecurityGroupRuleResult.Direction"></span>    Direction       <a href="../../../../../builtin/#string">string</a> `json:&#34;direction&#34;`
<span id="SecurityGroupRuleResult.RemoteGroupId"></span>    RemoteGroupId   <a href="../../../../../builtin/#string">string</a> `json:&#34;remoteGroupId,omitempty&#34;`
<span id="SecurityGroupRuleResult.RemoteIpPrefix"></span>    RemoteIpPrefix  <a href="../../../../../builtin/#string">string</a> `json:&#34;remoteIpPrefix,omitempty&#34;`
<span id="SecurityGroupRuleResult.CreatedTime"></span>    CreatedTime     <a href="../../../../../builtin/#string">string</a> `json:&#34;createdTime&#34;`
<span id="SecurityGroupRuleResult.ModifiedTime"></span>    ModifiedTime    <a href="../../../../../builtin/#string">string</a> `json:&#34;modifiedTime,omitempty&#34;`
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>