<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>FloatingIP - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/FloatingIP">FloatingIP</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/FloatingIP">github.com/aesirteam/cmecloud-golang-sdk/net/FloatingIP</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package FloatingIP
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type APIv2 struct {
<span id="L6" class="ln">     6  </span>	client *global.EcloudClient
<span id="L7" class="ln">     7  </span>}
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L10" class="ln">    10  </span>	return &amp;APIv2{client}
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type FIPInterface interface {
<span id="L14" class="ln">    14  </span>	<span class="comment">// 订购弹性公网IP和带宽</span>
<span id="L15" class="ln">    15  </span>	CreateFloatingIp(fs *global.FloatingIpSpec) (FloatingIpOrderResult, error)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">/*
<span id="L18" class="ln">    18  </span>		查看IP带宽的列表
<span id="L19" class="ln">    19  </span>		  queryWord	查询关键字
<span id="L20" class="ln">    20  </span>		  routerId	共享带宽所在VPC的routerId
<span id="L21" class="ln">    21  </span>		  natGatewayId	Nat网关Id
<span id="L22" class="ln">    22  </span>		  bound	绑定或未绑定
<span id="L23" class="ln">    23  </span>		  frozen	冻结或未冻结
<span id="L24" class="ln">    24  </span>		  openIpv6Converter	是否开通IPv6转换
<span id="L25" class="ln">    25  </span>		  availableForSbw	公网IP是否可加入到共享带宽
<span id="L26" class="ln">    26  </span>		  tagIds	标签Id列表
<span id="L27" class="ln">    27  </span>	*/</span>
<span id="L28" class="ln">    28  </span>	GetFloatingIpList(queryWord, routerId, natGatewayId string, bound, frozen, openIpv6Converter, availableForSbw bool, tagIds []string, page, size int) ([]FloatingIpResult, error)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">//  查看公网IP详情</span>
<span id="L31" class="ln">    31  </span>	GetFloatingIpDetail(ipId string) (FloatingIpResult, error)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">// 查看IP带宽配额 (k版)</span>
<span id="L34" class="ln">    34  </span>	GetFloatingIpQuotaWithK() (FloatingIpQuotaResult, error)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">// 查看IP带宽配额 (p版)</span>
<span id="L37" class="ln">    37  </span>	GetFloatingIpQuotaWithP(quotaName global.FloatingIpQuotaName, resourceId string) (FloatingIpQuotaResult, error)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">/*
<span id="L40" class="ln">    40  </span>		弹性公网IP绑定资源
<span id="L41" class="ln">    41  </span>		  bindType	浮动ip绑定类型
<span id="L42" class="ln">    42  </span>		  ipId	浮动ip Id
<span id="L43" class="ln">    43  </span>		  resourceId	资源id
<span id="L44" class="ln">    44  </span>		  portId	虚拟网卡id (仅绑定类型为vm时需设置)
<span id="L45" class="ln">    45  </span>	*/</span>
<span id="L46" class="ln">    46  </span>	AttachFloatingIp(bindType global.FloatingIpBindType, ipId, resourceId, portId string) error
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">//  弹性公网IP解绑资源</span>
<span id="L49" class="ln">    49  </span>	DetachFloatingIp(ipId string) error
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>type FloatingIpOrderResult struct {
<span id="L53" class="ln">    53  </span>	OrderId       string `json:&#34;orderId&#34;`
<span id="L54" class="ln">    54  </span>	OrderExtResps []struct {
<span id="L55" class="ln">    55  </span>		ProductType       string `json:&#34;productType&#34;`
<span id="L56" class="ln">    56  </span>		OrderExtId        string `json:&#34;orderExtId&#34;`
<span id="L57" class="ln">    57  </span>		OrderExtStatus    int    `json:&#34;orderExtStatus&#34;`
<span id="L58" class="ln">    58  </span>		RelProductType    string `json:&#34;relProductType&#34;`
<span id="L59" class="ln">    59  </span>		RelOrderExtId     string `json:&#34;relOrderExtId&#34;`
<span id="L60" class="ln">    60  </span>		RelOrderExtStatus int    `json:&#34;relOrderExtStatus&#34;`
<span id="L61" class="ln">    61  </span>	} `json:&#34;orderExtResps&#34;`
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>type FloatingIpResult struct {
<span id="L65" class="ln">    65  </span>	Id                         string `json:&#34;id&#34;`
<span id="L66" class="ln">    66  </span>	Ipv4                       string `json:&#34;name&#34;`
<span id="L67" class="ln">    67  </span>	Desc                       string `json:&#34;description,omitempty&#34;`
<span id="L68" class="ln">    68  </span>	Ipv6                       string `json:&#34;ipv6,omitempty&#34;`
<span id="L69" class="ln">    69  </span>	IpType                     string `json:&#34;ipType&#34;`
<span id="L70" class="ln">    70  </span>	ChargeModeEnum             string `json:&#34;chargeModeEnum&#34;`
<span id="L71" class="ln">    71  </span>	IcpStatus                  string `json:&#34;icpStatus&#34;`
<span id="L72" class="ln">    72  </span>	Status                     string `json:&#34;status&#34;`
<span id="L73" class="ln">    73  </span>	BandwidthSize              int    `json:&#34;bandwidthSize&#34;`
<span id="L74" class="ln">    74  </span>	BandwidthType              string `json:&#34;bandwidthType&#34;`
<span id="L75" class="ln">    75  </span>	BandwidthId                string `json:&#34;bandwidthId&#34;`
<span id="L76" class="ln">    76  </span>	BandwidthMbSize            int    `json:&#34;bandwidthMbSize&#34;`
<span id="L77" class="ln">    77  </span>	Visible                    bool   `json:&#34;visible&#34;`
<span id="L78" class="ln">    78  </span>	DummyFip                   string `json:&#34;dummyFip,omitempty&#34;`
<span id="L79" class="ln">    79  </span>	Region                     string `json:&#34;region&#34;`
<span id="L80" class="ln">    80  </span>	OrderVersion               string `json:&#34;orderVersion,omitempty&#34;`
<span id="L81" class="ln">    81  </span>	OrderType                  string `json:&#34;orderType,omitempty&#34;`
<span id="L82" class="ln">    82  </span>	BindType                   string `json:&#34;bindType,omitempty&#34;`
<span id="L83" class="ln">    83  </span>	ResourceId                 string `json:&#34;resourceId,omitempty&#34;`
<span id="L84" class="ln">    84  </span>	ResourceName               string `json:&#34;resourceName,omitempty&#34;`
<span id="L85" class="ln">    85  </span>	PortNetworkId              string `json:&#34;portNetworkId,omitempty&#34;`
<span id="L86" class="ln">    86  </span>	NicName                    string `json:&#34;nicName,omitempty&#34;`
<span id="L87" class="ln">    87  </span>	Frozen                     bool   `json:&#34;frozen&#34;`
<span id="L88" class="ln">    88  </span>	Bound                      bool   `json:&#34;bound&#34;`
<span id="L89" class="ln">    89  </span>	Occupy                     bool   `json:&#34;occupy&#34;`
<span id="L90" class="ln">    90  </span>	RouterId                   string `json:&#34;routerId,omitempty&#34;`
<span id="L91" class="ln">    91  </span>	UserId                     string `json:&#34;userId&#34;`
<span id="L92" class="ln">    92  </span>	UserName                   string `json:&#34;userName&#34;`
<span id="L93" class="ln">    93  </span>	CreatedTime                string `json:&#34;createdTime&#34;`
<span id="L94" class="ln">    94  </span>	ChargingMode               string `json:&#34;chargingMode,omitempty&#34;`
<span id="L95" class="ln">    95  </span>	FloatingIpBindResourceResp *struct {
<span id="L96" class="ln">    96  </span>		ResourceName string `json:&#34;resourceName,omitempty&#34;`
<span id="L97" class="ln">    97  </span>		NetworkId    string `json:&#34;networkId,omitempty&#34;`
<span id="L98" class="ln">    98  </span>		RouterId     string `json:&#34;routerId,omitempty&#34;`
<span id="L99" class="ln">    99  </span>		SubnetId     string `json:&#34;subnetId,omitempty&#34;`
<span id="L100" class="ln">   100  </span>		PortId       string `json:&#34;portId,omitempty&#34;`
<span id="L101" class="ln">   101  </span>	} `json:&#34;floatingIpBindResourceResp,omitempty&#34;`
<span id="L102" class="ln">   102  </span>	NatGatewayDnatRuleResps interface{} `json:&#34;natGatewayDnatRuleResps,omitempty&#34;`
<span id="L103" class="ln">   103  </span>}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>type FloatingIpQuotaResult struct {
<span id="L106" class="ln">   106  </span>	<span class="comment">// k-Version</span>
<span id="L107" class="ln">   107  </span>	TotalIPNum          int `json:&#34;totalIPNum,omitempty&#34;`
<span id="L108" class="ln">   108  </span>	UsedIPNum           int `json:&#34;usedIPNum,omitempty&#34;`
<span id="L109" class="ln">   109  </span>	TotalBandWidthNum   int `json:&#34;totalBandWidthNum,omitempty&#34;`
<span id="L110" class="ln">   110  </span>	UsedBandWidthNum    int `json:&#34;usedBandWidthNum,omitempty&#34;`
<span id="L111" class="ln">   111  </span>	TotalBandWidthValue int `json:&#34;totalBandWidthValue,omitempty&#34;`
<span id="L112" class="ln">   112  </span>	UsedBandWidthValue  int `json:&#34;usedBandWidthValue,omitempty&#34;`
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	<span class="comment">// p-Version</span>
<span id="L115" class="ln">   115  </span>	Quantity int `json:&#34;quantity,omitempty&#34;`
<span id="L116" class="ln">   116  </span>	Remain   int `json:&#34;remain,omitempty&#34;`
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/FloatingIP/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>