<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>CloudBlockStorage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage">storage</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage">CloudBlockStorage</a>/<span class="text-muted">cbs.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage">github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package CloudBlockStorage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func (a *APIv2) CreateVolume(ss *global.CloudBlockStorageSpec) (result VolumeOrderResult, err error) {
<span id="L11" class="ln">    11  </span>	if ss.CinderType == &#34;&#34; {
<span id="L12" class="ln">    12  </span>		err = errors.New(&#34;No cinderType is available&#34;)
<span id="L13" class="ln">    13  </span>		return
<span id="L14" class="ln">    14  </span>	}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>	if ss.Name == &#34;&#34; {
<span id="L17" class="ln">    17  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L18" class="ln">    18  </span>		return
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	if ss.Size &lt; 10 {
<span id="L22" class="ln">    22  </span>		err = errors.New(&#34;No size is available&#34;)
<span id="L23" class="ln">    23  </span>		return
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	if ss.Region == &#34;&#34; {
<span id="L27" class="ln">    27  </span>		err = errors.New(&#34;No region is available&#34;)
<span id="L28" class="ln">    28  </span>		return
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	body := map[string]interface{}{
<span id="L32" class="ln">    32  </span>		&#34;cinderType&#34;:  ss.CinderType,
<span id="L33" class="ln">    33  </span>		&#34;name&#34;:        ss.Name,
<span id="L34" class="ln">    34  </span>		&#34;needConfirm&#34;: true,
<span id="L35" class="ln">    35  </span>		&#34;productType&#34;: &#34;NORMAL&#34;,
<span id="L36" class="ln">    36  </span>		&#34;share&#34;:       ss.Share,
<span id="L37" class="ln">    37  </span>		&#34;size&#34;:        ss.Size,
<span id="L38" class="ln">    38  </span>		&#34;region&#34;:      ss.Region,
<span id="L39" class="ln">    39  </span>		&#34;periodType&#34;:  strings.ToLower(ss.PeriodType.String()),
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	switch ss.PeriodType {
<span id="L43" class="ln">    43  </span>	case global.BILLING_TYPE_YEAR:
<span id="L44" class="ln">    44  </span>		if ss.PeriodNum == 0 {
<span id="L45" class="ln">    45  </span>			body[&#34;periodNum&#34;] = 12
<span id="L46" class="ln">    46  </span>		} else if ss.PeriodNum &gt; 0 &amp;&amp; ss.PeriodNum &lt;= 5*12 {
<span id="L47" class="ln">    47  </span>			body[&#34;periodNum&#34;] = ss.PeriodNum
<span id="L48" class="ln">    48  </span>		}
<span id="L49" class="ln">    49  </span>	case global.BILLING_TYPE_MONTH:
<span id="L50" class="ln">    50  </span>		if ss.PeriodNum == 0 {
<span id="L51" class="ln">    51  </span>			body[&#34;periodNum&#34;] = 1
<span id="L52" class="ln">    52  </span>		} else if ss.PeriodNum &gt; 0 &amp;&amp; ss.PeriodNum &lt;= 12 {
<span id="L53" class="ln">    53  </span>			body[&#34;periodNum&#34;] = ss.PeriodNum
<span id="L54" class="ln">    54  </span>		}
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	if ss.BackupId != &#34;&#34; {
<span id="L58" class="ln">    58  </span>		body[&#34;backupId&#34;] = ss.BackupId
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	if ss.BackupPolicyId != &#34;&#34; {
<span id="L62" class="ln">    62  </span>		body[&#34;backupPolicyId&#34;] = ss.BackupPolicyId
<span id="L63" class="ln">    63  </span>	}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	if ss.ServerId != &#34;&#34; {
<span id="L66" class="ln">    66  </span>		body[&#34;serverId&#34;] = ss.ServerId
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/volume/volume/order/volume&#34;, nil, nil, body)
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		err = resp.Error(err)
<span id="L72" class="ln">    72  </span>		return
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L76" class="ln">    76  </span>		err = resp.Error(err)
<span id="L77" class="ln">    77  </span>		return
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	return
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>func (a *APIv2) DeleteVolume(volumeId string) (err error) {
<span id="L84" class="ln">    84  </span>	if volumeId == &#34;&#34; {
<span id="L85" class="ln">    85  </span>		err = errors.New(&#34;No volumeId is available&#34;)
<span id="L86" class="ln">    86  </span>		return
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	body := map[string]interface{}{
<span id="L90" class="ln">    90  </span>		&#34;resourceId&#34;:   volumeId,
<span id="L91" class="ln">    91  </span>		&#34;resourceType&#34;: &#34;VOLUME&#34;,
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/volume/common/resource/preDelete&#34;, nil, nil, body)
<span id="L95" class="ln">    95  </span>	if err != nil {
<span id="L96" class="ln">    96  </span>		err = resp.Error(err)
<span id="L97" class="ln">    97  </span>		return
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	return
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>func (a *APIv2) GetVolumeList(queryWord, volumeId string, showServer bool, tagIds []string, page, size int) (result []VolumeResult, err error) {
<span id="L104" class="ln">   104  </span>	params := map[string]interface{}{}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	if queryWord != &#34;&#34; {
<span id="L107" class="ln">   107  </span>		params[&#34;likeSearch&#34;] = queryWord
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	if volumeId != &#34;&#34; {
<span id="L111" class="ln">   111  </span>		params[&#34;volumeId&#34;] = volumeId
<span id="L112" class="ln">   112  </span>	}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>	if tagIds != nil &amp;&amp; len(tagIds) &gt; 0 {
<span id="L115" class="ln">   115  </span>		params[&#34;tagIds&#34;] = strings.Join(tagIds, &#34;,&#34;)
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	if page &gt; 0 {
<span id="L119" class="ln">   119  </span>		params[&#34;page&#34;] = page
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	if size &gt; 0 {
<span id="L123" class="ln">   123  </span>		params[&#34;size&#34;] = size
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	var prefixPath = &#34;/api/v2/volume/volume&#34;
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	if showServer {
<span id="L129" class="ln">   129  </span>		prefixPath = &#34;/api/v2/volume/volume/volume/list/with/server&#34;
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, prefixPath, nil, params, nil)
<span id="L133" class="ln">   133  </span>	if err != nil {
<span id="L134" class="ln">   134  </span>		err = resp.Error(err)
<span id="L135" class="ln">   135  </span>		return
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L139" class="ln">   139  </span>		err = resp.Error(err)
<span id="L140" class="ln">   140  </span>		return
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	return
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>func (a *APIv2) GetVolumeInfo(volumeId string) (result VolumeResult, err error) {
<span id="L147" class="ln">   147  </span>	if volumeId == &#34;&#34; {
<span id="L148" class="ln">   148  </span>		err = errors.New(&#34;No volumeId is available&#34;)
<span id="L149" class="ln">   149  </span>		return
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/volume/volume/volumeDetail/&#34;+volumeId, nil, nil, nil)
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		err = resp.Error(err)
<span id="L155" class="ln">   155  </span>		return
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L159" class="ln">   159  </span>		err = resp.Error(err)
<span id="L160" class="ln">   160  </span>		return
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	return
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>func (a *APIv2) GetVolumeTypeList(opType, region string) (result []VolumeTypeResult, err error) {
<span id="L167" class="ln">   167  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/volume/types&#34;, nil, nil, nil)
<span id="L168" class="ln">   168  </span>	if err != nil {
<span id="L169" class="ln">   169  </span>		err = resp.Error(err)
<span id="L170" class="ln">   170  </span>		return
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L174" class="ln">   174  </span>		err = resp.Error(err)
<span id="L175" class="ln">   175  </span>		return
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>	if opType != &#34;&#34; &amp;&amp; region != &#34;&#34; {
<span id="L179" class="ln">   179  </span>		var obj []VolumeTypeResult
<span id="L180" class="ln">   180  </span>		for _, v := range result {
<span id="L181" class="ln">   181  </span>			if v.OpType == opType &amp;&amp; v.Region == region {
<span id="L182" class="ln">   182  </span>				obj = append(obj, v)
<span id="L183" class="ln">   183  </span>				break
<span id="L184" class="ln">   184  </span>			}
<span id="L185" class="ln">   185  </span>		}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>		result = obj
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	return
<span id="L191" class="ln">   191  </span>}
<span id="L192" class="ln">   192  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage/cbs.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>