<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>CloudBlockStorage - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage">storage</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage">CloudBlockStorage</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage">github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package CloudBlockStorage
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type APIv2 struct {
<span id="L6" class="ln">     6  </span>	client *global.EcloudClient
<span id="L7" class="ln">     7  </span>}
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L10" class="ln">    10  </span>	return &amp;APIv2{client}
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type CBSInterface interface {
<span id="L14" class="ln">    14  </span>	<span class="comment">// 云硬盘订购</span>
<span id="L15" class="ln">    15  </span>	CreateVolume(spec *global.CloudBlockStorageSpec) (VolumeOrderResult, error)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// 查询云硬盘列表 (带硬盘的基本信息或主机信息)</span>
<span id="L18" class="ln">    18  </span>	GetVolumeList(queryWord, volumeId string, showServer bool, tagIds []string, page, size int) ([]VolumeResult, error)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// 查询云硬盘详情</span>
<span id="L21" class="ln">    21  </span>	GetVolumeInfo(volumeId string) (VolumeResult, error)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">// 云硬盘退订</span>
<span id="L24" class="ln">    24  </span>	DeleteVolume(volumeId string) error
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// 查询云硬盘的全量类型</span>
<span id="L27" class="ln">    27  </span>	GetVolumeTypeList(opType, region string) ([]VolumeTypeResult, error)
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>type VolumeTypeResult struct {
<span id="L31" class="ln">    31  </span>	CinderType        string   `json:&#34;cinderType&#34;`
<span id="L32" class="ln">    32  </span>	BackupType        string   `json:&#34;backupType&#34;`
<span id="L33" class="ln">    33  </span>	Priority          int      `json:&#34;priority&#34;`
<span id="L34" class="ln">    34  </span>	AttachServerTypes []string `json:&#34;attachServerTypes&#34;`
<span id="L35" class="ln">    35  </span>	OpType            string   `json:&#34;opType&#34;`
<span id="L36" class="ln">    36  </span>	CustomBack        bool     `json:&#34;customBack&#34;`
<span id="L37" class="ln">    37  </span>	Iscsi             bool     `json:&#34;iscsi&#34;`
<span id="L38" class="ln">    38  </span>	Region            string   `json:&#34;region&#34;`
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>type VolumeOrderResult struct {
<span id="L42" class="ln">    42  </span>	ResourceId   string `json:&#34;resourceId&#34;`
<span id="L43" class="ln">    43  </span>	ResourceType string `json:&#34;resourceType&#34;`
<span id="L44" class="ln">    44  </span>	OrderId      string `json:&#34;orderId&#34;`
<span id="L45" class="ln">    45  </span>	OrderExtId   string `json:&#34;orderExtId&#34;`
<span id="L46" class="ln">    46  </span>	ReturnUrl    string `json:&#34;returnUrl,omitempty&#34;`
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>type VolumeResult struct {
<span id="L50" class="ln">    50  </span>	Id                string   `json:&#34;id&#34;`
<span id="L51" class="ln">    51  </span>	Name              string   `json:&#34;name&#34;`
<span id="L52" class="ln">    52  </span>	Desc              string   `json:&#34;description,omitempty&#34;`
<span id="L53" class="ln">    53  </span>	Status            string   `json:&#34;status&#34;`
<span id="L54" class="ln">    54  </span>	SourceVolumeId    string   `json:&#34;sourceVolumeId,omitempty&#34;`
<span id="L55" class="ln">    55  </span>	AvailabilityZone  string   `json:&#34;availabilityZone,omitempty&#34;`
<span id="L56" class="ln">    56  </span>	BackupId          string   `json:&#34;backupId,omitempty&#34;`
<span id="L57" class="ln">    57  </span>	Size              int      `json:&#34;size&#34;`
<span id="L58" class="ln">    58  </span>	VolumeType        string   `json:&#34;volumeType&#34;`
<span id="L59" class="ln">    59  </span>	Metadata          string   `json:&#34;metadata,omitempty&#34;`
<span id="L60" class="ln">    60  </span>	CreatedTime       string   `json:&#34;createdTime&#34;`
<span id="L61" class="ln">    61  </span>	IsDelete          bool     `json:&#34;isDelete&#34;`
<span id="L62" class="ln">    62  </span>	OperationFlag     string   `json:&#34;operationFlag&#34;`
<span id="L63" class="ln">    63  </span>	UserId            string   `json:&#34;userId,omitempty&#34;`
<span id="L64" class="ln">    64  </span>	Type              string   `json:&#34;type&#34;`
<span id="L65" class="ln">    65  </span>	IsShare           bool     `json:&#34;isShare&#34;`
<span id="L66" class="ln">    66  </span>	ServerIds         []string `json:&#34;serverIds,omitempty&#34;`
<span id="L67" class="ln">    67  </span>	AttachServerTypes []string `json:&#34;attachServerTypes,omitempty&#34;`
<span id="L68" class="ln">    68  </span>	AttachServers     []struct {
<span id="L69" class="ln">    69  </span>		ServerId    string `json:&#34;serverId&#34;`
<span id="L70" class="ln">    70  </span>		ServerName  string `json:&#34;serverName&#34;`
<span id="L71" class="ln">    71  </span>		IsAuthority bool   `json:&#34;isAuthority&#34;`
<span id="L72" class="ln">    72  </span>		ServerType  string `json:&#34;serverType&#34;`
<span id="L73" class="ln">    73  </span>		ProductType string `json:&#34;productType&#34;`
<span id="L74" class="ln">    74  </span>	} `json:&#34;attachSevers,omitempty&#34;`
<span id="L75" class="ln">    75  </span>	Iscsi       bool   `json:&#34;iscsi,omitempty&#34;`
<span id="L76" class="ln">    76  </span>	ProductType string `json:&#34;productType&#34;`
<span id="L77" class="ln">    77  </span>	Region      string `json:&#34;region&#34;`
<span id="L78" class="ln">    78  </span>	UserName    string `json:&#34;userName,omitempty&#34;`
<span id="L79" class="ln">    79  </span>	Recycle     bool   `json:&#34;recycle&#34;`
<span id="L80" class="ln">    80  </span>	RecycleTime string `json:&#34;recycleTime,omitempty&#34;`
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>