<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">
<title>Documentation</title>
<link type="text/css" rel="stylesheet" href="lib/style.css">
</head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>-->
<div id="menu">
<a href="" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>
<div id="page" class="wide">
<div class="container">

<h1>
	Packages
</h1>
<div class="pkg-dir">
	<table>
		<tr>
			<th class="pkg-name">Name</th>
			<th class="pkg-synopsis">Synopsis</th>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 0px;">github.com</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 20px;">aesirteam</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 40px;"><a href="github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/global">global</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;">net</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/net/ELB">ELB</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/net/FloatingIP">FloatingIP</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/net/IPSecVpn">IPSecVpn</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">VirtualPrivateCloud</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;">storage</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/storage/CloudBlockStorage">CloudBlockStorage</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 60px;">vm</td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/vm/Image">Image</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair">KeyPair</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup">SecurityGroup</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/vm/Server">Server</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 80px;"><a href="github.com/aesirteam/cmecloud-golang-sdk/vm/ServerBackup">ServerBackup</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

		<tr>
			<td class="pkg-name" style="padding-left: 0px;"><a href="go:">go:</a></td>
			<td class="pkg-synopsis">
				
			</td>
		</tr>

	</table>
</div>
<div id="footer"><a href="docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>
</div>
</div>
</body>
</html>
