<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Server - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server">Server</a>/<span class="text-muted">product.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Server">github.com/aesirteam/cmecloud-golang-sdk/vm/Server</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Server
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>func (a *APIv2) GetProductFlavorList(cpu, ram int, osType global.OsType, vmType global.VmType, page, size int) (result []ProductResult, err error) {
<span id="L6" class="ln">     6  </span>	params := map[string]interface{}{
<span id="L7" class="ln">     7  </span>		&#34;serverType&#34;: &#34;VM&#34;,
<span id="L8" class="ln">     8  </span>		&#34;category&#34;:   &#34;NORMAL&#34;,
<span id="L9" class="ln">     9  </span>	}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	if cpu &gt; 0 {
<span id="L12" class="ln">    12  </span>		params[&#34;cpu&#34;] = cpu
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	if ram &gt; 0 {
<span id="L16" class="ln">    16  </span>		params[&#34;ram&#34;] = ram
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	switch osType {
<span id="L20" class="ln">    20  </span>	case global.OS_TYPE_WINDOWS:
<span id="L21" class="ln">    21  </span>		params[&#34;disk&#34;] = 40
<span id="L22" class="ln">    22  </span>	default:
<span id="L23" class="ln">    23  </span>		params[&#34;disk&#34;] = 20
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	params[&#34;osType&#34;] = osType.String()
<span id="L27" class="ln">    27  </span>	params[&#34;vmType&#34;] = vmType.String()
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	if page &gt; 0 {
<span id="L30" class="ln">    30  </span>		params[&#34;page&#34;] = page
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	if size &gt; 0 {
<span id="L34" class="ln">    34  </span>		params[&#34;size&#34;] = size
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/server/product/flavor&#34;, nil, params, nil)
<span id="L38" class="ln">    38  </span>	if err != nil {
<span id="L39" class="ln">    39  </span>		err = resp.Error(err)
<span id="L40" class="ln">    40  </span>		return
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L44" class="ln">    44  </span>		err = resp.Error(err)
<span id="L45" class="ln">    45  </span>		return
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server/product.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>