<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Server - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server">Server</a>/<span class="text-muted">region.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Server">github.com/aesirteam/cmecloud-golang-sdk/vm/Server</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Server
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>func (a *APIv2) GetRegionList(component string) (result []RegionResult, err error) {
<span id="L4" class="ln">     4  </span>	params := map[string]interface{}{
<span id="L5" class="ln">     5  </span>		&#34;component&#34;: component,
<span id="L6" class="ln">     6  </span>	}
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	if component == &#34;&#34; {
<span id="L9" class="ln">     9  </span>		params[&#34;component&#34;] = &#34;NOVA&#34;
<span id="L10" class="ln">    10  </span>	}
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/region&#34;, nil, params, nil)
<span id="L13" class="ln">    13  </span>	if err != nil {
<span id="L14" class="ln">    14  </span>		err = resp.Error(err)
<span id="L15" class="ln">    15  </span>		return
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L19" class="ln">    19  </span>		err = resp.Error(err)
<span id="L20" class="ln">    20  </span>		return
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	return
<span id="L24" class="ln">    24  </span>}
<span id="L25" class="ln">    25  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server/region.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>