<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Server - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server">Server</a>/<span class="text-muted">server.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Server">github.com/aesirteam/cmecloud-golang-sdk/vm/Server</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Server
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strconv&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/VirtualPrivateCloud&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/storage/CloudBlockStorage&#34;
<span id="L10" class="ln">    10  </span>)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func (a *APIv2) CreatServer(ss *global.ServerSpec) (result ServerOrderResult, err error) {
<span id="L13" class="ln">    13  </span>	if ss.Name == &#34;&#34; {
<span id="L14" class="ln">    14  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L15" class="ln">    15  </span>		return
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	if ss.Cpu == 0 {
<span id="L19" class="ln">    19  </span>		err = errors.New(&#34;Cpu greater than zero&#34;)
<span id="L20" class="ln">    20  </span>		return
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	if ss.Ram == 0 {
<span id="L24" class="ln">    24  </span>		err = errors.New(&#34;Ram greater than zero&#34;)
<span id="L25" class="ln">    25  </span>		return
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	if ss.ImageName == &#34;&#34; {
<span id="L29" class="ln">    29  </span>		err = errors.New(&#34;No imageName is available&#34;)
<span id="L30" class="ln">    30  </span>		return
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	if ss.Region == &#34;&#34; {
<span id="L34" class="ln">    34  </span>		err = errors.New(&#34;No region is available&#34;)
<span id="L35" class="ln">    35  </span>		return
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	if ss.Password == &#34;&#34; &amp;&amp; ss.KeypairName == &#34;&#34; {
<span id="L39" class="ln">    39  </span>		err = errors.New(&#34;No password and keypairName is available&#34;)
<span id="L40" class="ln">    40  </span>		return
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if ss.Networks == nil {
<span id="L44" class="ln">    44  </span>		err = errors.New(&#34;No networks is available&#34;)
<span id="L45" class="ln">    45  </span>		return
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	body := map[string]interface{}{
<span id="L49" class="ln">    49  </span>		&#34;name&#34;:        ss.Name,
<span id="L50" class="ln">    50  </span>		&#34;cpu&#34;:         ss.Cpu,
<span id="L51" class="ln">    51  </span>		&#34;ram&#34;:         ss.Ram,
<span id="L52" class="ln">    52  </span>		&#34;imageName&#34;:   ss.ImageName,
<span id="L53" class="ln">    53  </span>		&#34;vmType&#34;:      ss.VmType.String(),
<span id="L54" class="ln">    54  </span>		&#34;region&#34;:      ss.Region,
<span id="L55" class="ln">    55  </span>		&#34;billingType&#34;: ss.BillingType.String(),
<span id="L56" class="ln">    56  </span>		&#34;quantity&#34;:    1,
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>	body[&#34;disk&#34;] = func() int {
<span id="L60" class="ln">    60  </span>		switch ss.OsType {
<span id="L61" class="ln">    61  </span>		case global.OS_TYPE_WINDOWS:
<span id="L62" class="ln">    62  </span>			return 40
<span id="L63" class="ln">    63  </span>		default:
<span id="L64" class="ln">    64  </span>			return 20
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	}()
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	body[&#34;bootVolume&#34;] = map[string]interface{}{
<span id="L69" class="ln">    69  </span>		&#34;volumeType&#34;: ss.BootVolume.VolumeType.String(),
<span id="L70" class="ln">    70  </span>		&#34;size&#34;: func() int {
<span id="L71" class="ln">    71  </span>			if ss.BootVolume.Size &lt;= 0 {
<span id="L72" class="ln">    72  </span>				if ss.OsType == global.OS_TYPE_LINUX {
<span id="L73" class="ln">    73  </span>					return 20
<span id="L74" class="ln">    74  </span>				} else if ss.OsType == global.OS_TYPE_WINDOWS {
<span id="L75" class="ln">    75  </span>					return 40
<span id="L76" class="ln">    76  </span>				}
<span id="L77" class="ln">    77  </span>			}
<span id="L78" class="ln">    78  </span>			return ss.BootVolume.Size
<span id="L79" class="ln">    79  </span>		}(),
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>	if ss.Password != &#34;&#34; {
<span id="L83" class="ln">    83  </span>		if password, err := global.RsaEncrypt([]byte(ss.Password)); err == nil {
<span id="L84" class="ln">    84  </span>			body[&#34;password&#34;] = password
<span id="L85" class="ln">    85  </span>		}
<span id="L86" class="ln">    86  </span>	} else if ss.KeypairName != &#34;&#34; {
<span id="L87" class="ln">    87  </span>		body[&#34;keypairName&#34;] = ss.KeypairName
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>	body[&#34;networks&#34;] = map[string]string{
<span id="L91" class="ln">    91  </span>		&#34;networkId&#34;: ss.Networks.NetworkId,
<span id="L92" class="ln">    92  </span>		&#34;portId&#34;:    ss.Networks.PortId,
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	dvs := make([]map[string]interface{}, 0, 15)
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	for _, dv := range ss.DataVolumes {
<span id="L98" class="ln">    98  </span>		if dv.Size &gt;= 10 &amp;&amp; dv.Size &lt;= 32768 {
<span id="L99" class="ln">    99  </span>			dvs = append(dvs, map[string]interface{}{
<span id="L100" class="ln">   100  </span>				&#34;resourceType&#34;: dv.ResourceType.String(),
<span id="L101" class="ln">   101  </span>				&#34;size&#34;:         dv.Size,
<span id="L102" class="ln">   102  </span>				&#34;isShare&#34;:      dv.IsShare,
<span id="L103" class="ln">   103  </span>			})
<span id="L104" class="ln">   104  </span>		}
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>	if len(dvs) &gt; 0 {
<span id="L108" class="ln">   108  </span>		body[&#34;dataVolume&#34;] = dvs
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	switch ss.BillingType {
<span id="L112" class="ln">   112  </span>	case global.BILLING_TYPE_YEAR:
<span id="L113" class="ln">   113  </span>		body[&#34;billingType&#34;] = global.BILLING_TYPE_MONTH.String()
<span id="L114" class="ln">   114  </span>		if ss.Duration == 0 {
<span id="L115" class="ln">   115  </span>			body[&#34;dration&#34;] = 12
<span id="L116" class="ln">   116  </span>		} else if ss.Duration &gt; 0 &amp;&amp; ss.Duration &lt;= 5*12 {
<span id="L117" class="ln">   117  </span>			body[&#34;dration&#34;] = ss.Duration
<span id="L118" class="ln">   118  </span>		}
<span id="L119" class="ln">   119  </span>	case global.BILLING_TYPE_MONTH:
<span id="L120" class="ln">   120  </span>		if ss.Duration == 0 {
<span id="L121" class="ln">   121  </span>			body[&#34;dration&#34;] = 1
<span id="L122" class="ln">   122  </span>		} else if ss.Duration &gt; 0 &amp;&amp; ss.Duration &lt;= 12 {
<span id="L123" class="ln">   123  </span>			body[&#34;dration&#34;] = ss.Duration
<span id="L124" class="ln">   124  </span>		}
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	if ss.Quantity &gt; 0 {
<span id="L128" class="ln">   128  </span>		body[&#34;quantity&#34;] = ss.Quantity
<span id="L129" class="ln">   129  </span>	}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	if len(ss.SecurityGroupIds) &gt; 0 {
<span id="L132" class="ln">   132  </span>		body[&#34;securityGroupIds&#34;] = ss.SecurityGroupIds
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>
<span id="L135" class="ln">   135  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/server/order&#34;, nil, nil, body)
<span id="L136" class="ln">   136  </span>	if err != nil {
<span id="L137" class="ln">   137  </span>		err = resp.Error(err)
<span id="L138" class="ln">   138  </span>		return
<span id="L139" class="ln">   139  </span>	}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L142" class="ln">   142  </span>		err = resp.Error(err)
<span id="L143" class="ln">   143  </span>		return
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>	return
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>func (a *APIv2) GetServerList(name, networkId, region string, page, size int) (result []ServerResult, err error) {
<span id="L150" class="ln">   150  </span>	params := map[string]interface{}{
<span id="L151" class="ln">   151  </span>		&#34;serverTypes&#34;:  &#34;VM&#34;,
<span id="L152" class="ln">   152  </span>		&#34;productTypes&#34;: &#34;NORMAL,AUTOSCALING,VO,CDN,PAAS_MASTER,PAAS_SLAVE,VCPE,EMR,LOGAUDIT&#34;,
<span id="L153" class="ln">   153  </span>		&#34;visible&#34;:      true,
<span id="L154" class="ln">   154  </span>	}
<span id="L155" class="ln">   155  </span>
<span id="L156" class="ln">   156  </span>	if name != &#34;&#34; {
<span id="L157" class="ln">   157  </span>		params[&#34;serverName&#34;] = name
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	if networkId != &#34;&#34; {
<span id="L161" class="ln">   161  </span>		params[&#34;networkId&#34;] = networkId
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span>	if region != &#34;&#34; {
<span id="L165" class="ln">   165  </span>		params[&#34;region&#34;] = region
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	if page &gt; 0 {
<span id="L169" class="ln">   169  </span>		params[&#34;page&#34;] = page
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	if size &gt; 0 {
<span id="L173" class="ln">   173  </span>		params[&#34;size&#34;] = size
<span id="L174" class="ln">   174  </span>	}
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/server/web/with/network&#34;, nil, params, nil)
<span id="L177" class="ln">   177  </span>	if err != nil {
<span id="L178" class="ln">   178  </span>		err = resp.Error(err)
<span id="L179" class="ln">   179  </span>		return
<span id="L180" class="ln">   180  </span>	}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L183" class="ln">   183  </span>		err = resp.Error(err)
<span id="L184" class="ln">   184  </span>		return
<span id="L185" class="ln">   185  </span>	}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	return
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>func (a *APIv2) GetServerInfo(serverId string, detail bool) (result *ServerResult, err error) {
<span id="L191" class="ln">   191  </span>	if serverId == &#34;&#34; {
<span id="L192" class="ln">   192  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L193" class="ln">   193  </span>		return
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	params := map[string]interface{}{
<span id="L197" class="ln">   197  </span>		&#34;detail&#34;: detail,
<span id="L198" class="ln">   198  </span>	}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/server/&#34;+serverId, nil, params, nil)
<span id="L201" class="ln">   201  </span>	if err != nil {
<span id="L202" class="ln">   202  </span>		err = resp.Error(err)
<span id="L203" class="ln">   203  </span>		return
<span id="L204" class="ln">   204  </span>	}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L207" class="ln">   207  </span>		err = resp.Error(err)
<span id="L208" class="ln">   208  </span>		return
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>
<span id="L211" class="ln">   211  </span>	return
<span id="L212" class="ln">   212  </span>}
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span><span class="comment">//func (a *APIv2) GetServerQuotaInfo() {</span>
<span id="L215" class="ln">   215  </span><span class="comment">//</span>
<span id="L216" class="ln">   216  </span><span class="comment">//}</span>
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>func (a *APIv2) GetServerVNCAddress(serverId string) (result string, err error) {
<span id="L219" class="ln">   219  </span>	if serverId == &#34;&#34; {
<span id="L220" class="ln">   220  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L221" class="ln">   221  </span>		return
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/server/&#34;+serverId+&#34;/vnc&#34;, nil, nil, nil)
<span id="L225" class="ln">   225  </span>	if err != nil {
<span id="L226" class="ln">   226  </span>		err = resp.Error(err)
<span id="L227" class="ln">   227  </span>		return
<span id="L228" class="ln">   228  </span>	}
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>	result = resp.Body
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	return
<span id="L233" class="ln">   233  </span>}
<span id="L234" class="ln">   234  </span>
<span id="L235" class="ln">   235  </span>func (a *APIv2) ModifyServerName(serverId, name string) (result ServerResult, err error) {
<span id="L236" class="ln">   236  </span>	if serverId == &#34;&#34; {
<span id="L237" class="ln">   237  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L238" class="ln">   238  </span>		return
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>	if name == &#34;&#34; {
<span id="L242" class="ln">   242  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L243" class="ln">   243  </span>		return
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	body := map[string]interface{}{
<span id="L247" class="ln">   247  </span>		&#34;id&#34;:   serverId,
<span id="L248" class="ln">   248  </span>		&#34;name&#34;: name,
<span id="L249" class="ln">   249  </span>	}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/server//updateName&#34;, nil, nil, body)
<span id="L252" class="ln">   252  </span>	if err != nil {
<span id="L253" class="ln">   253  </span>		err = resp.Error(err)
<span id="L254" class="ln">   254  </span>		return
<span id="L255" class="ln">   255  </span>	}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L258" class="ln">   258  </span>		err = resp.Error(err)
<span id="L259" class="ln">   259  </span>		return
<span id="L260" class="ln">   260  </span>	}
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	return
<span id="L263" class="ln">   263  </span>}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>func (a *APIv2) ModifyServerPassword(serverId, password string) (result ServerResult, err error) {
<span id="L266" class="ln">   266  </span>	if serverId == &#34;&#34; {
<span id="L267" class="ln">   267  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L268" class="ln">   268  </span>		return
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>
<span id="L271" class="ln">   271  </span>	if password == &#34;&#34; {
<span id="L272" class="ln">   272  </span>		err = errors.New(&#34;No password is available&#34;)
<span id="L273" class="ln">   273  </span>		return
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	body := map[string]interface{}{
<span id="L277" class="ln">   277  </span>		&#34;id&#34;:       serverId,
<span id="L278" class="ln">   278  </span>		&#34;password&#34;: password,
<span id="L279" class="ln">   279  </span>	}
<span id="L280" class="ln">   280  </span>
<span id="L281" class="ln">   281  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/server/updatePassword&#34;, nil, nil, body)
<span id="L282" class="ln">   282  </span>	if err != nil {
<span id="L283" class="ln">   283  </span>		err = resp.Error(err)
<span id="L284" class="ln">   284  </span>		return
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L288" class="ln">   288  </span>		err = resp.Error(err)
<span id="L289" class="ln">   289  </span>		return
<span id="L290" class="ln">   290  </span>	}
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>	return
<span id="L293" class="ln">   293  </span>}
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>func (a *APIv2) RebootServer(serverId string) (result ServerResult, err error) {
<span id="L296" class="ln">   296  </span>	if serverId == &#34;&#34; {
<span id="L297" class="ln">   297  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L298" class="ln">   298  </span>		return
<span id="L299" class="ln">   299  </span>	}
<span id="L300" class="ln">   300  </span>
<span id="L301" class="ln">   301  </span>	body := map[string]interface{}{
<span id="L302" class="ln">   302  </span>		&#34;serverId&#34;: serverId,
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>
<span id="L305" class="ln">   305  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/server/&#34;+serverId+&#34;/reboot&#34;, nil, nil, body)
<span id="L306" class="ln">   306  </span>	if err != nil {
<span id="L307" class="ln">   307  </span>		err = resp.Error(err)
<span id="L308" class="ln">   308  </span>		return
<span id="L309" class="ln">   309  </span>	}
<span id="L310" class="ln">   310  </span>
<span id="L311" class="ln">   311  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L312" class="ln">   312  </span>		err = resp.Error(err)
<span id="L313" class="ln">   313  </span>		return
<span id="L314" class="ln">   314  </span>	}
<span id="L315" class="ln">   315  </span>
<span id="L316" class="ln">   316  </span>	return
<span id="L317" class="ln">   317  </span>}
<span id="L318" class="ln">   318  </span>
<span id="L319" class="ln">   319  </span>func (a *APIv2) StartServer(serverId string) (result ServerResult, err error) {
<span id="L320" class="ln">   320  </span>	if serverId == &#34;&#34; {
<span id="L321" class="ln">   321  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L322" class="ln">   322  </span>		return
<span id="L323" class="ln">   323  </span>	}
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>	body := map[string]interface{}{
<span id="L326" class="ln">   326  </span>		&#34;serverId&#34;: serverId,
<span id="L327" class="ln">   327  </span>	}
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/server/&#34;+serverId+&#34;/start&#34;, nil, nil, body)
<span id="L330" class="ln">   330  </span>	if err != nil {
<span id="L331" class="ln">   331  </span>		err = resp.Error(err)
<span id="L332" class="ln">   332  </span>		return
<span id="L333" class="ln">   333  </span>	}
<span id="L334" class="ln">   334  </span>
<span id="L335" class="ln">   335  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L336" class="ln">   336  </span>		err = resp.Error(err)
<span id="L337" class="ln">   337  </span>		return
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>
<span id="L340" class="ln">   340  </span>	return
<span id="L341" class="ln">   341  </span>}
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>func (a *APIv2) StopServer(serverId string) (result ServerResult, err error) {
<span id="L344" class="ln">   344  </span>	if serverId == &#34;&#34; {
<span id="L345" class="ln">   345  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L346" class="ln">   346  </span>		return
<span id="L347" class="ln">   347  </span>	}
<span id="L348" class="ln">   348  </span>
<span id="L349" class="ln">   349  </span>	body := map[string]interface{}{
<span id="L350" class="ln">   350  </span>		&#34;serverId&#34;: serverId,
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>
<span id="L353" class="ln">   353  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/server/&#34;+serverId+&#34;/stop&#34;, nil, nil, body)
<span id="L354" class="ln">   354  </span>	if err != nil {
<span id="L355" class="ln">   355  </span>		err = resp.Error(err)
<span id="L356" class="ln">   356  </span>		return
<span id="L357" class="ln">   357  </span>	}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L360" class="ln">   360  </span>		err = resp.Error(err)
<span id="L361" class="ln">   361  </span>		return
<span id="L362" class="ln">   362  </span>	}
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>	return
<span id="L365" class="ln">   365  </span>}
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span>func (a *APIv2) GetRebuildImageList(serverId string, imageType int) (result []ServerRebuildImageResult, err error) {
<span id="L368" class="ln">   368  </span>	if serverId == &#34;&#34; {
<span id="L369" class="ln">   369  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L370" class="ln">   370  </span>		return
<span id="L371" class="ln">   371  </span>	}
<span id="L372" class="ln">   372  </span>
<span id="L373" class="ln">   373  </span>	if imageType == 0 {
<span id="L374" class="ln">   374  </span>		imageType = 2
<span id="L375" class="ln">   375  </span>	}
<span id="L376" class="ln">   376  </span>
<span id="L377" class="ln">   377  </span>	params := map[string]interface{}{
<span id="L378" class="ln">   378  </span>		&#34;type&#34;: imageType,
<span id="L379" class="ln">   379  </span>	}
<span id="L380" class="ln">   380  </span>
<span id="L381" class="ln">   381  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/server/&#34;+serverId+&#34;/rebuild/images&#34;, nil, params, nil)
<span id="L382" class="ln">   382  </span>	if err != nil {
<span id="L383" class="ln">   383  </span>		err = resp.Error(err)
<span id="L384" class="ln">   384  </span>		return
<span id="L385" class="ln">   385  </span>	}
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L388" class="ln">   388  </span>		err = resp.Error(err)
<span id="L389" class="ln">   389  </span>		return
<span id="L390" class="ln">   390  </span>	}
<span id="L391" class="ln">   391  </span>
<span id="L392" class="ln">   392  </span>	return
<span id="L393" class="ln">   393  </span>}
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>func (a *APIv2) RebuildServer(serverId, imageId string, adminPass, userData string) error {
<span id="L396" class="ln">   396  </span>	if serverId == &#34;&#34; {
<span id="L397" class="ln">   397  </span>		return errors.New(&#34;No serverId is available&#34;)
<span id="L398" class="ln">   398  </span>	}
<span id="L399" class="ln">   399  </span>
<span id="L400" class="ln">   400  </span>	if imageId == &#34;&#34; {
<span id="L401" class="ln">   401  </span>		return errors.New(&#34;No imageId is available&#34;)
<span id="L402" class="ln">   402  </span>	}
<span id="L403" class="ln">   403  </span>
<span id="L404" class="ln">   404  </span>	body := map[string]interface{}{
<span id="L405" class="ln">   405  </span>		&#34;serverId&#34;: serverId,
<span id="L406" class="ln">   406  </span>		&#34;imageId&#34;:  imageId,
<span id="L407" class="ln">   407  </span>	}
<span id="L408" class="ln">   408  </span>
<span id="L409" class="ln">   409  </span>	if adminPass != &#34;&#34; {
<span id="L410" class="ln">   410  </span>		if password, err := global.RsaEncrypt([]byte(adminPass)); err == nil {
<span id="L411" class="ln">   411  </span>			body[&#34;adminPass&#34;] = password
<span id="L412" class="ln">   412  </span>		}
<span id="L413" class="ln">   413  </span>	}
<span id="L414" class="ln">   414  </span>
<span id="L415" class="ln">   415  </span>	if userData != &#34;&#34; {
<span id="L416" class="ln">   416  </span>		body[&#34;userData&#34;] = userData
<span id="L417" class="ln">   417  </span>	}
<span id="L418" class="ln">   418  </span>
<span id="L419" class="ln">   419  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/v2/server/rebuild&#34;, nil, nil, body)
<span id="L420" class="ln">   420  </span>	if err != nil {
<span id="L421" class="ln">   421  </span>		return resp.Error(err)
<span id="L422" class="ln">   422  </span>	}
<span id="L423" class="ln">   423  </span>
<span id="L424" class="ln">   424  </span>	return nil
<span id="L425" class="ln">   425  </span>}
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>func (a *APIv2) AttachNic(serverId, portId string) (err error) {
<span id="L428" class="ln">   428  </span>	if serverId == &#34;&#34; {
<span id="L429" class="ln">   429  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L430" class="ln">   430  </span>		return
<span id="L431" class="ln">   431  </span>	}
<span id="L432" class="ln">   432  </span>
<span id="L433" class="ln">   433  </span>	if portId == &#34;&#34; {
<span id="L434" class="ln">   434  </span>		err = errors.New(&#34;No portId is available&#34;)
<span id="L435" class="ln">   435  </span>		return
<span id="L436" class="ln">   436  </span>	}
<span id="L437" class="ln">   437  </span>
<span id="L438" class="ln">   438  </span>	body := map[string]interface{}{
<span id="L439" class="ln">   439  </span>		&#34;id&#34;:       portId,
<span id="L440" class="ln">   440  </span>		&#34;serverId&#34;: serverId,
<span id="L441" class="ln">   441  </span>	}
<span id="L442" class="ln">   442  </span>
<span id="L443" class="ln">   443  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/port/attach&#34;, nil, nil, body)
<span id="L444" class="ln">   444  </span>	if err != nil {
<span id="L445" class="ln">   445  </span>		err = resp.Error(err)
<span id="L446" class="ln">   446  </span>		return
<span id="L447" class="ln">   447  </span>	}
<span id="L448" class="ln">   448  </span>
<span id="L449" class="ln">   449  </span>	return
<span id="L450" class="ln">   450  </span>}
<span id="L451" class="ln">   451  </span>
<span id="L452" class="ln">   452  </span>func (a *APIv2) DetachNic(serverId, portId string) (err error) {
<span id="L453" class="ln">   453  </span>	if serverId == &#34;&#34; {
<span id="L454" class="ln">   454  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L455" class="ln">   455  </span>		return
<span id="L456" class="ln">   456  </span>	}
<span id="L457" class="ln">   457  </span>
<span id="L458" class="ln">   458  </span>	if portId == &#34;&#34; {
<span id="L459" class="ln">   459  </span>		err = errors.New(&#34;No portId is available&#34;)
<span id="L460" class="ln">   460  </span>		return
<span id="L461" class="ln">   461  </span>	}
<span id="L462" class="ln">   462  </span>
<span id="L463" class="ln">   463  </span>	body := map[string]interface{}{
<span id="L464" class="ln">   464  </span>		&#34;id&#34;:       portId,
<span id="L465" class="ln">   465  </span>		&#34;serverId&#34;: serverId,
<span id="L466" class="ln">   466  </span>	}
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/port/detach&#34;, nil, nil, body)
<span id="L469" class="ln">   469  </span>	if err != nil {
<span id="L470" class="ln">   470  </span>		err = resp.Error(err)
<span id="L471" class="ln">   471  </span>		return
<span id="L472" class="ln">   472  </span>	}
<span id="L473" class="ln">   473  </span>
<span id="L474" class="ln">   474  </span>	return
<span id="L475" class="ln">   475  </span>}
<span id="L476" class="ln">   476  </span>
<span id="L477" class="ln">   477  </span>func (a *APIv2) GetUnbindNicList(serverId string, resourceType int, page, size int) (result []VirtualPrivateCloud.NicResult, err error) {
<span id="L478" class="ln">   478  </span>	if serverId == &#34;&#34; {
<span id="L479" class="ln">   479  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L480" class="ln">   480  </span>		return
<span id="L481" class="ln">   481  </span>	}
<span id="L482" class="ln">   482  </span>
<span id="L483" class="ln">   483  </span>	params := map[string]interface{}{}
<span id="L484" class="ln">   484  </span>
<span id="L485" class="ln">   485  </span>	if page &gt; 0 {
<span id="L486" class="ln">   486  </span>		params[&#34;page&#34;] = page
<span id="L487" class="ln">   487  </span>	}
<span id="L488" class="ln">   488  </span>
<span id="L489" class="ln">   489  </span>	if size &gt; 0 {
<span id="L490" class="ln">   490  </span>		params[&#34;size&#34;] = size
<span id="L491" class="ln">   491  </span>	}
<span id="L492" class="ln">   492  </span>
<span id="L493" class="ln">   493  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/server/unbindNic/&#34;+serverId+&#34;/&#34;+strconv.Itoa(resourceType), nil, params, nil)
<span id="L494" class="ln">   494  </span>	if err != nil {
<span id="L495" class="ln">   495  </span>		err = resp.Error(err)
<span id="L496" class="ln">   496  </span>		return
<span id="L497" class="ln">   497  </span>	}
<span id="L498" class="ln">   498  </span>
<span id="L499" class="ln">   499  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L500" class="ln">   500  </span>		err = resp.Error(err)
<span id="L501" class="ln">   501  </span>		return
<span id="L502" class="ln">   502  </span>	}
<span id="L503" class="ln">   503  </span>
<span id="L504" class="ln">   504  </span>	return
<span id="L505" class="ln">   505  </span>}
<span id="L506" class="ln">   506  </span>
<span id="L507" class="ln">   507  </span>func (a *APIv2) MountVolume(serverId, volumeId string) (err error) {
<span id="L508" class="ln">   508  </span>	if serverId == &#34;&#34; {
<span id="L509" class="ln">   509  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L510" class="ln">   510  </span>		return
<span id="L511" class="ln">   511  </span>	}
<span id="L512" class="ln">   512  </span>
<span id="L513" class="ln">   513  </span>	if volumeId == &#34;&#34; {
<span id="L514" class="ln">   514  </span>		err = errors.New(&#34;No volumeId is available&#34;)
<span id="L515" class="ln">   515  </span>		return
<span id="L516" class="ln">   516  </span>	}
<span id="L517" class="ln">   517  </span>
<span id="L518" class="ln">   518  </span>	body := map[string]interface{}{
<span id="L519" class="ln">   519  </span>		&#34;volumeId&#34;: volumeId,
<span id="L520" class="ln">   520  </span>		&#34;serverId&#34;: serverId,
<span id="L521" class="ln">   521  </span>	}
<span id="L522" class="ln">   522  </span>
<span id="L523" class="ln">   523  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/v2/volume/volume/mount&#34;, nil, nil, body)
<span id="L524" class="ln">   524  </span>	if err != nil {
<span id="L525" class="ln">   525  </span>		err = resp.Error(err)
<span id="L526" class="ln">   526  </span>		return
<span id="L527" class="ln">   527  </span>	}
<span id="L528" class="ln">   528  </span>
<span id="L529" class="ln">   529  </span>	return
<span id="L530" class="ln">   530  </span>}
<span id="L531" class="ln">   531  </span>
<span id="L532" class="ln">   532  </span>func (a *APIv2) UnmountVolume(serverId, volumeId string) (err error) {
<span id="L533" class="ln">   533  </span>	if serverId == &#34;&#34; {
<span id="L534" class="ln">   534  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L535" class="ln">   535  </span>		return
<span id="L536" class="ln">   536  </span>	}
<span id="L537" class="ln">   537  </span>
<span id="L538" class="ln">   538  </span>	if volumeId == &#34;&#34; {
<span id="L539" class="ln">   539  </span>		err = errors.New(&#34;No volumeId is available&#34;)
<span id="L540" class="ln">   540  </span>		return
<span id="L541" class="ln">   541  </span>	}
<span id="L542" class="ln">   542  </span>
<span id="L543" class="ln">   543  </span>	body := map[string]interface{}{
<span id="L544" class="ln">   544  </span>		&#34;volumeId&#34;: volumeId,
<span id="L545" class="ln">   545  </span>		&#34;serverId&#34;: serverId,
<span id="L546" class="ln">   546  </span>	}
<span id="L547" class="ln">   547  </span>
<span id="L548" class="ln">   548  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/v2/volume/volume/unmount&#34;, nil, nil, body)
<span id="L549" class="ln">   549  </span>	if err != nil {
<span id="L550" class="ln">   550  </span>		err = resp.Error(err)
<span id="L551" class="ln">   551  </span>		return
<span id="L552" class="ln">   552  </span>	}
<span id="L553" class="ln">   553  </span>
<span id="L554" class="ln">   554  </span>	return
<span id="L555" class="ln">   555  </span>}
<span id="L556" class="ln">   556  </span>
<span id="L557" class="ln">   557  </span>func (a *APIv2) GetUnmountList(serverId string, page, size int) (result []CloudBlockStorage.VolumeResult, err error) {
<span id="L558" class="ln">   558  </span>	if serverId == &#34;&#34; {
<span id="L559" class="ln">   559  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L560" class="ln">   560  </span>		return
<span id="L561" class="ln">   561  </span>	}
<span id="L562" class="ln">   562  </span>
<span id="L563" class="ln">   563  </span>	params := map[string]interface{}{
<span id="L564" class="ln">   564  </span>		&#34;serverId&#34;: serverId,
<span id="L565" class="ln">   565  </span>	}
<span id="L566" class="ln">   566  </span>
<span id="L567" class="ln">   567  </span>	if page &gt; 0 {
<span id="L568" class="ln">   568  </span>		params[&#34;page&#34;] = page
<span id="L569" class="ln">   569  </span>	}
<span id="L570" class="ln">   570  </span>
<span id="L571" class="ln">   571  </span>	if size &gt; 0 {
<span id="L572" class="ln">   572  </span>		params[&#34;size&#34;] = size
<span id="L573" class="ln">   573  </span>	}
<span id="L574" class="ln">   574  </span>
<span id="L575" class="ln">   575  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/volume/volume/unmount/list&#34;, nil, params, nil)
<span id="L576" class="ln">   576  </span>	if err != nil {
<span id="L577" class="ln">   577  </span>		err = resp.Error(err)
<span id="L578" class="ln">   578  </span>		return
<span id="L579" class="ln">   579  </span>	}
<span id="L580" class="ln">   580  </span>
<span id="L581" class="ln">   581  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L582" class="ln">   582  </span>		err = resp.Error(err)
<span id="L583" class="ln">   583  </span>		return
<span id="L584" class="ln">   584  </span>	}
<span id="L585" class="ln">   585  </span>
<span id="L586" class="ln">   586  </span>	return
<span id="L587" class="ln">   587  </span>}
<span id="L588" class="ln">   588  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server/server.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>