<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Server - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server">Server</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Server">github.com/aesirteam/cmecloud-golang-sdk/vm/Server</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Server
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/VirtualPrivateCloud&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/storage/CloudBlockStorage&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>type APIv2 struct {
<span id="L10" class="ln">    10  </span>	client *global.EcloudClient
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L14" class="ln">    14  </span>	return &amp;APIv2{client}
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>type ServerInterface interface {
<span id="L18" class="ln">    18  </span>	<span class="comment">//查询可用区</span>
<span id="L19" class="ln">    19  </span>	GetRegionList(component string) ([]RegionResult, error)
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	<span class="comment">//查询云主机可用规格</span>
<span id="L22" class="ln">    22  </span>	GetProductFlavorList(cpu, ram int, osType global.OsType, vmType global.VmType, page, size int) ([]ProductResult, error)
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	<span class="comment">//创建云主机</span>
<span id="L25" class="ln">    25  </span>	CreatServer(spec *global.ServerSpec) (ServerOrderResult, error)
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	<span class="comment">//查询云主机列表</span>
<span id="L28" class="ln">    28  </span>	GetServerList(name, networkId, region string, page, size int) ([]ServerResult, error)
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	<span class="comment">//查看云主机详情</span>
<span id="L31" class="ln">    31  </span>	GetServerInfo(serverId string, detail bool) (*ServerResult, error)
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	<span class="comment">//获取VNC登录云主机地址</span>
<span id="L34" class="ln">    34  </span>	GetServerVNCAddress(serverId string) (string, error)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>	<span class="comment">//修改云主机名称信息</span>
<span id="L37" class="ln">    37  </span>	ModifyServerName(serverId, name string) (ServerResult, error)
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	<span class="comment">//重置云主机的密码</span>
<span id="L40" class="ln">    40  </span>	ModifyServerPassword(serverId, password string) (ServerResult, error)
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	<span class="comment">//重启云主机</span>
<span id="L43" class="ln">    43  </span>	RebootServer(serverId string) (ServerResult, error)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	<span class="comment">//启动云主机</span>
<span id="L46" class="ln">    46  </span>	StartServer(serverId string) (ServerResult, error)
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	<span class="comment">//停止云主机</span>
<span id="L49" class="ln">    49  </span>	StopServer(serverId string) (ServerResult, error)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	<span class="comment">//查看可重装云主机镜像列表 (imageType: 1:用户创建镜像,2:系统镜像)</span>
<span id="L52" class="ln">    52  </span>	GetRebuildImageList(serverId string, imageType int) ([]ServerRebuildImageResult, error)
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	<span class="comment">//重装指定云主机上的操作系统 (非必填: adminPass, userData)</span>
<span id="L55" class="ln">    55  </span>	RebuildServer(serverId, imageId string, adminPass, userData string) error
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	<span class="comment">//查看可绑定虚拟网卡列表 (resourceType：云主机0，物理机1)</span>
<span id="L58" class="ln">    58  </span>	GetUnbindNicList(serverId string, resourceType, page, size int) ([]VirtualPrivateCloud.NicResult, error)
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">//为云主机绑定虚拟网卡</span>
<span id="L61" class="ln">    61  </span>	AttachNic(serverId, portId string) error
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	<span class="comment">//为云主机解绑虚拟网卡</span>
<span id="L64" class="ln">    64  </span>	DetachNic(serverId, portId string) error
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	<span class="comment">// 查询云主机可挂载云硬盘列表</span>
<span id="L67" class="ln">    67  </span>	GetUnmountList(serverId string, page, size int) ([]CloudBlockStorage.VolumeResult, error)
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	<span class="comment">// 云硬盘挂载</span>
<span id="L70" class="ln">    70  </span>	MountVolume(volumeId, serverId string) error
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	<span class="comment">// 云硬盘卸载</span>
<span id="L73" class="ln">    73  </span>	UnmountVolume(volumeId, serverId string) error
<span id="L74" class="ln">    74  </span>}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>type RegionResult struct {
<span id="L77" class="ln">    77  </span>	Id        int    `json:&#34;id,omitempty&#34;`
<span id="L78" class="ln">    78  </span>	Name      string `json:&#34;region&#34;`
<span id="L79" class="ln">    79  </span>	Note      string `json:&#34;name,omitempty&#34;`
<span id="L80" class="ln">    80  </span>	Component string `json:&#34;component,omitempty&#34;`
<span id="L81" class="ln">    81  </span>	PoolId    string `json:&#34;poolId,omitempty&#34;`
<span id="L82" class="ln">    82  </span>	Deleted   bool   `json:&#34;deleted,omitempty&#34;`
<span id="L83" class="ln">    83  </span>	Visible   bool   `json:&#34;visible,omitempty&#34;`
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>type ProductResult struct {
<span id="L87" class="ln">    87  </span>	ProductId  string `json:&#34;productId&#34;`
<span id="L88" class="ln">    88  </span>	FlavorId   string `json:&#34;flavorId&#34;`
<span id="L89" class="ln">    89  </span>	OsType     string `json:&#34;osType&#34;`
<span id="L90" class="ln">    90  </span>	ServerType string `json:&#34;serverType&#34;`
<span id="L91" class="ln">    91  </span>	VmType     string `json:&#34;vmType&#34;`
<span id="L92" class="ln">    92  </span>	Generation string `json:&#34;generation,omitempty&#34;`
<span id="L93" class="ln">    93  </span>	Cpu        int    `json:&#34;cpu&#34;`
<span id="L94" class="ln">    94  </span>	Ram        int    `json:&#34;ram&#34;`
<span id="L95" class="ln">    95  </span>	Disk       int    `json:&#34;disk&#34;`
<span id="L96" class="ln">    96  </span>	Gpu        string `json:&#34;gpu,omitempty&#34;`
<span id="L97" class="ln">    97  </span>	BootVolume bool   `json:&#34;bootVolume&#34;`
<span id="L98" class="ln">    98  </span>	Zone       string `json:&#34;zone&#34;`
<span id="L99" class="ln">    99  </span>	Deleted    bool   `json:&#34;deleted&#34;`
<span id="L100" class="ln">   100  </span>}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>type ServerOrderResult struct {
<span id="L103" class="ln">   103  </span>	ProcedureCode string   `json:&#34;procedureCode&#34;`
<span id="L104" class="ln">   104  </span>	ReturnUrl     string   `json:&#34;returnUrl,omitempty&#34;`
<span id="L105" class="ln">   105  </span>	OrderId       string   `json:&#34;orderId&#34;`
<span id="L106" class="ln">   106  </span>	OrderExts     []string `json:&#34;orderExts&#34;`
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span><span class="comment">/*
<span id="L110" class="ln">   110  </span>ServerResult
<span id="L111" class="ln">   111  </span>  ServerId	云主机id
<span id="L112" class="ln">   112  </span>  Name		云主机名称
<span id="L113" class="ln">   113  </span>  Cpu		云主机cpu数量
<span id="L114" class="ln">   114  </span>  Ram		云主机内存大小
<span id="L115" class="ln">   115  </span>  Disk		云主机硬盘大小
<span id="L116" class="ln">   116  </span>  HwHostId	所属物理机id
<span id="L117" class="ln">   117  </span>  HwHost		所属物理机编号
<span id="L118" class="ln">   118  </span>  KeyName		密钥对名称
<span id="L119" class="ln">   119  </span>  ImageRef	镜像id
<span id="L120" class="ln">   120  </span>  ImageName	镜像名称
<span id="L121" class="ln">   121  </span>  ImageOsType	镜像操作系统类型
<span id="L122" class="ln">   122  </span>  FlavorRef	规格id
<span id="L123" class="ln">   123  </span>  SystemDiskId	系统盘id
<span id="L124" class="ln">   124  </span>  Task		底层任务描述
<span id="L125" class="ln">   125  </span>  Deleted		是否已删除
<span id="L126" class="ln">   126  </span>  AvailabilityZone 所属区域
<span id="L127" class="ln">   127  </span>  ServerType	主机类型
<span id="L128" class="ln">   128  </span>  ServerVmType	主机规格类型
<span id="L129" class="ln">   129  </span>  ProductType	云主机产品类型
<span id="L130" class="ln">   130  </span>  OpStatus	云主机op侧状态
<span id="L131" class="ln">   131  </span>  EcStatus	云主机底层状态
<span id="L132" class="ln">   132  </span>  BootVolumeType	云主机系统盘类型
<span id="L133" class="ln">   133  </span>  UserName	订购用户名称
<span id="L134" class="ln">   134  </span>  Visible		是否可见
<span id="L135" class="ln">   135  </span>  Region		可用区
<span id="L136" class="ln">   136  </span>*/</span>
<span id="L137" class="ln">   137  </span>type ServerResult struct {
<span id="L138" class="ln">   138  </span>	ServerId                string `json:&#34;id&#34; newtag:&#34;id&#34;`
<span id="L139" class="ln">   139  </span>	Name                    string `json:&#34;name&#34;`
<span id="L140" class="ln">   140  </span>	Cpu                     int    `json:&#34;vcpu&#34; newtag:&#34;cpu&#34;`
<span id="L141" class="ln">   141  </span>	Ram                     int    `json:&#34;vmemory&#34; newtag:&#34;memory&#34;`
<span id="L142" class="ln">   142  </span>	Disk                    int    `json:&#34;vdisk&#34; newtag:&#34;disk&#34;`
<span id="L143" class="ln">   143  </span>	HwHostId                string `json:&#34;hwHostId,omitempty&#34;`
<span id="L144" class="ln">   144  </span>	HwHost                  string `json:&#34;hwHost,omitempty&#34;`
<span id="L145" class="ln">   145  </span>	KeyName                 string `json:&#34;keyName,omitempty&#34; newtag:&#34;keypairName&#34;`
<span id="L146" class="ln">   146  </span>	Status                  int    `json:&#34;status,omitempty&#34;`
<span id="L147" class="ln">   147  </span>	ImageRef                string `json:&#34;imageRef&#34; newtag:&#34;imageId&#34;`
<span id="L148" class="ln">   148  </span>	ImageName               string `json:&#34;imageName&#34; newtag:&#34;imageName&#34;`
<span id="L149" class="ln">   149  </span>	ImageOsType             string `json:&#34;imageOsType,omitempty&#34;`
<span id="L150" class="ln">   150  </span>	FlavorRef               string `json:&#34;flavorRef&#34; newtag:&#34;flavorId&#34;`
<span id="L151" class="ln">   151  </span>	FlavorName              string `json:&#34;flavorName,omitempty&#34;`
<span id="L152" class="ln">   152  </span>	SystemDiskId            string `json:&#34;systemDiskId&#34; newtag:&#34;systemDisk&#34;`
<span id="L153" class="ln">   153  </span>	Task                    string `json:&#34;task,omitempty&#34;`
<span id="L154" class="ln">   154  </span>	CreatedTime             string `json:&#34;createdTime&#34;`
<span id="L155" class="ln">   155  </span>	ModifiedTime            string `json:&#34;modifiedTime&#34;`
<span id="L156" class="ln">   156  </span>	Deleted                 int    `json:&#34;deleted,omitempty&#34;`
<span id="L157" class="ln">   157  </span>	AvailabilityZone        string `json:&#34;availabilityZone&#34;`
<span id="L158" class="ln">   158  </span>	ServerType              string `json:&#34;serverType,omitempty&#34;`
<span id="L159" class="ln">   159  </span>	ServerVmType            string `json:&#34;serverVmType,omitempty&#34;`
<span id="L160" class="ln">   160  </span>	ProductType             string `json:&#34;productType,omitempty&#34;`
<span id="L161" class="ln">   161  </span>	OpStatus                string `json:&#34;opStatus,omitempty&#34;`
<span id="L162" class="ln">   162  </span>	EcStatus                string `json:&#34;ecStatus,omitempty&#34;`
<span id="L163" class="ln">   163  </span>	BootVolumeType          string `json:&#34;bootVolumeType,omitempty&#34;`
<span id="L164" class="ln">   164  </span>	AdminPaused             bool   `json:&#34;adminPaused,omitempty&#34;`
<span id="L165" class="ln">   165  </span>	ServerPortDetailArray   `json:&#34;portDetail,omitempty&#34; newtag:&#34;ports&#34;`
<span id="L166" class="ln">   166  </span>	ServerVolumeDetailArray `json:&#34;volumeDetail,omitempty&#34; newtag:&#34;volumes&#34;`
<span id="L167" class="ln">   167  </span>	UserName                string `json:&#34;userName,omitempty&#34;`
<span id="L168" class="ln">   168  </span>	Visible                 bool   `json:&#34;visible,omitempty&#34;`
<span id="L169" class="ln">   169  </span>	Region                  string `json:&#34;region&#34;`
<span id="L170" class="ln">   170  </span>	PoolId                  string `json:&#34;poolId,omitempty&#34;`
<span id="L171" class="ln">   171  </span>	OperationFlag           int    `json:&#34;operationFlag,omitempty&#34;`
<span id="L172" class="ln">   172  </span>	DeCloudServerName       string `json:&#34;deCloudServerName,omitempty&#34;`
<span id="L173" class="ln">   173  </span>}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span><span class="comment">/*
<span id="L176" class="ln">   176  </span>云主机绑定的网络信息
<span id="L177" class="ln">   177  </span>  PrivateIp		内网ip
<span id="L178" class="ln">   178  </span>  FipAddress 		公网ip地址
<span id="L179" class="ln">   179  </span>  FipV6Address 		公网ipv6地址
<span id="L180" class="ln">   180  </span>  FipBandwidthSize	带宽大小
<span id="L181" class="ln">   181  </span>  PortId			网卡id
<span id="L182" class="ln">   182  </span>  PortName		网卡名称
<span id="L183" class="ln">   183  </span>*/</span>
<span id="L184" class="ln">   184  </span>type ServerPortDetail struct {
<span id="L185" class="ln">   185  </span>	IpId                     string `json:&#34;ipId,omitempty&#34;`
<span id="L186" class="ln">   186  </span>	PrivateIp                string `json:&#34;privateIp&#34;`
<span id="L187" class="ln">   187  </span>	FipAddress               string `json:&#34;fipAddress,omitempty&#34; newtag:&#34;publicIp&#34;`
<span id="L188" class="ln">   188  </span>	FipV6Address             string `json:&#34;fipV6Address,omitempty&#34;`
<span id="L189" class="ln">   189  </span>	FipBandwidthSize         int    `json:&#34;fipBandwidthSize,omitempty&#34;`
<span id="L190" class="ln">   190  </span>	PortId                   string `json:&#34;portId&#34; newtag:&#34;id&#34;`
<span id="L191" class="ln">   191  </span>	PortName                 string `json:&#34;portName,omitempty&#34; newtag:&#34;name&#34;`
<span id="L192" class="ln">   192  </span>	ServerFixedIpDetailArray `json:&#34;fixedIpDetailResps,omitempty&#34;`
<span id="L193" class="ln">   193  </span>}
<span id="L194" class="ln">   194  </span>type ServerPortDetailArray []ServerPortDetail
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span><span class="comment">/*
<span id="L197" class="ln">   197  </span>绑定信息
<span id="L198" class="ln">   198  </span>  IpAddress		内网ip
<span id="L199" class="ln">   199  </span>  IpVersion		v4/v6
<span id="L200" class="ln">   200  </span>  PublicIP		公网ip
<span id="L201" class="ln">   201  </span>  BandwidthSize		公网ip带宽（Mb）
<span id="L202" class="ln">   202  </span>  BandwidthType		带宽类型
<span id="L203" class="ln">   203  </span>  Ipv6BandwidthSize	Ipv6带宽值（Mb）
<span id="L204" class="ln">   204  </span>  SubnetId		子网id
<span id="L205" class="ln">   205  </span>  SubnetName		子网名称
<span id="L206" class="ln">   206  </span>*/</span>
<span id="L207" class="ln">   207  </span>type ServerFixedIpDetail struct {
<span id="L208" class="ln">   208  </span>	IpAddress         string `json:&#34;ipAddress&#34;`
<span id="L209" class="ln">   209  </span>	IpVersion         int    `json:&#34;ipVersion&#34;`
<span id="L210" class="ln">   210  </span>	PublicIP          string `json:&#34;publicIP,omitempty&#34;`
<span id="L211" class="ln">   211  </span>	BandwidthSize     int    `json:&#34;bandwidthSize,omitempty&#34;`
<span id="L212" class="ln">   212  </span>	BandwidthType     string `json:&#34;bandwidthType,omitempty&#34;`
<span id="L213" class="ln">   213  </span>	Ipv6BandwidthSize int    `json:&#34;ipv6BandwidthSize,omitempty&#34;`
<span id="L214" class="ln">   214  </span>	SubnetId          string `json:&#34;subnetId&#34;`
<span id="L215" class="ln">   215  </span>	SubnetName        string `json:&#34;subnetName,omitempty&#34;`
<span id="L216" class="ln">   216  </span>	SubnetCidr        string `json:&#34;subnetCidr,omitempty&#34;`
<span id="L217" class="ln">   217  </span>	PortId            string `json:&#34;portId,omitempty&#34;`
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>type ServerFixedIpDetailArray []ServerFixedIpDetail
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span><span class="comment">/*
<span id="L222" class="ln">   222  </span>ServerVolumeDetail
<span id="L223" class="ln">   223  </span>  Id	数据盘id
<span id="L224" class="ln">   224  </span>  Name	数据盘名称
<span id="L225" class="ln">   225  </span>  Size	数据盘大小(G)
<span id="L226" class="ln">   226  </span>  Type	数据盘类型
<span id="L227" class="ln">   227  </span>  Status	使用状态
<span id="L228" class="ln">   228  </span>*/</span>
<span id="L229" class="ln">   229  </span>type ServerVolumeDetail struct {
<span id="L230" class="ln">   230  </span>	Id     string `json:&#34;id&#34;`
<span id="L231" class="ln">   231  </span>	Name   string `json:&#34;name&#34;`
<span id="L232" class="ln">   232  </span>	Size   int    `json:&#34;size&#34;`
<span id="L233" class="ln">   233  </span>	Type   string `json:&#34;type&#34;`
<span id="L234" class="ln">   234  </span>	Status string `json:&#34;status&#34;`
<span id="L235" class="ln">   235  </span>}
<span id="L236" class="ln">   236  </span>type ServerVolumeDetailArray []ServerVolumeDetail
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span><span class="comment">/*
<span id="L239" class="ln">   239  </span>ServerRebuildImageResult
<span id="L240" class="ln">   240  </span>  Id		镜像id
<span id="L241" class="ln">   241  </span>  ServerId	虚机id
<span id="L242" class="ln">   242  </span>  Name		镜像名称
<span id="L243" class="ln">   243  </span>  Type		镜像来源类型
<span id="L244" class="ln">   244  </span>  Url		镜像路径
<span id="L245" class="ln">   245  </span>  SourceImagePoolId 原镜像所属资源池ID
<span id="L246" class="ln">   246  </span>  SourceImageId	原镜像ID
<span id="L247" class="ln">   247  </span>  Status		镜像状态
<span id="L248" class="ln">   248  </span>  Size		镜像大小，单位M
<span id="L249" class="ln">   249  </span>  CreatedTime	创建时间
<span id="L250" class="ln">   250  </span>  ModifiedTime	更新时间
<span id="L251" class="ln">   251  </span>  Note		备注
<span id="L252" class="ln">   252  </span>  OsType		操作系统类型：linux,windows
<span id="L253" class="ln">   253  </span>  MinDisk		flavor需要的最小大小，单位G
<span id="L254" class="ln">   254  </span>*/</span>
<span id="L255" class="ln">   255  </span>type ServerRebuildImageResult struct {
<span id="L256" class="ln">   256  </span>	Id                string `json:&#34;id&#34;`
<span id="L257" class="ln">   257  </span>	ServerId          string `json:&#34;serverId,omitempty&#34;`
<span id="L258" class="ln">   258  </span>	Name              string `json:&#34;name&#34;`
<span id="L259" class="ln">   259  </span>	Type              int    `json:&#34;type&#34;`
<span id="L260" class="ln">   260  </span>	Url               string `json:&#34;url,omitempty&#34;`
<span id="L261" class="ln">   261  </span>	SourceImagePoolId string `json:&#34;sourceImagePoolId,omitempty&#34;`
<span id="L262" class="ln">   262  </span>	SourceImageId     string `json:&#34;sourceImageId,omitempty&#34;`
<span id="L263" class="ln">   263  </span>	Status            string `json:&#34;status&#34;`
<span id="L264" class="ln">   264  </span>	Size              int    `json:&#34;size&#34;`
<span id="L265" class="ln">   265  </span>	CreatedTime       string `json:&#34;createdTime,omitempty&#34;`
<span id="L266" class="ln">   266  </span>	ModifiedTime      string `json:&#34;modifiedTime,omitempty&#34;`
<span id="L267" class="ln">   267  </span>	Note              string `json:&#34;note,omitempty&#34;`
<span id="L268" class="ln">   268  </span>	OsType            string `json:&#34;osType&#34;`
<span id="L269" class="ln">   269  </span>	MinDisk           int    `json:&#34;minDisk&#34;`
<span id="L270" class="ln">   270  </span>}
<span id="L271" class="ln">   271  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Server/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>