<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>KeyPair - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package KeyPair
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import &#34;<a href="https://github.com/aesirteam/cmecloud-golang-sdk/tree/master/vm/KeyPair" target="_blank">github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair</a>&#34;</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
			
				
				<dd><a href="#APIv2">type APIv2</a></dd>
				
					
					<dd>    <a href="#New">func New(client *global.EcloudClient) *APIv2</a></dd>
				
				
					
					<dd>    <a href="#APIv2.CreateKeypair">func (a *APIv2) CreateKeypair(name, region string) (result string, err error)</a></dd>
				
					
					<dd>    <a href="#APIv2.DeleteKeypair">func (a *APIv2) DeleteKeypair(keyId string) error</a></dd>
				
					
					<dd>    <a href="#APIv2.GetKeypairList">func (a *APIv2) GetKeypairList(name, region string, page, size int) (result []KeypairResult, err error)</a></dd>
				
			
				
				<dd><a href="#KeypairInterface">type KeypairInterface</a></dd>
				
				
			
				
				<dd><a href="#KeypairResult">type KeypairResult</a></dd>
				
				
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/keypair.go.html">keypair.go</a>
			
				<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html">types.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
		
			
			
			<h2 id="APIv2">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html?s=82:132#L1">APIv2</a>
				<a class="permalink" href="#APIv2">¶</a>
				
				
			</h2>
			
			<pre>type APIv2 struct {
    <span class="comment">// contains filtered or unexported fields</span>
}
</pre>

			

			

			
			
			

			
				
				<h3 id="New">func <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html?s=134:178#L1">New</a>
					<a class="permalink" href="#New">¶</a>
					
					
				</h3>
				<pre>func New(client *<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/">global</a>.<a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/ecloud/global/#EcloudClient">EcloudClient</a>) *<a href="#APIv2">APIv2</a></pre>
				
				
				
			

			
				
				<h3 id="APIv2.CreateKeypair">func (*APIv2) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/keypair.go.html?s=39:116#L1">CreateKeypair</a>
					<a class="permalink" href="#APIv2.CreateKeypair">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv2">APIv2</a>) CreateKeypair(name, region <a href="../../../../../builtin/#string">string</a>) (result <a href="../../../../../builtin/#string">string</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
				
				<h3 id="APIv2.DeleteKeypair">func (*APIv2) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/keypair.go.html?s=1028:1077#L55">DeleteKeypair</a>
					<a class="permalink" href="#APIv2.DeleteKeypair">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv2">APIv2</a>) DeleteKeypair(keyId <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a></pre>
				
				
				
				
			
				
				<h3 id="APIv2.GetKeypairList">func (*APIv2) <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/keypair.go.html?s=457:560#L22">GetKeypairList</a>
					<a class="permalink" href="#APIv2.GetKeypairList">¶</a>
					
					
				</h3>
				<pre>func (a *<a href="#APIv2">APIv2</a>) GetKeypairList(name, region <a href="../../../../../builtin/#string">string</a>, page, size <a href="../../../../../builtin/#int">int</a>) (result []<a href="#KeypairResult">KeypairResult</a>, err <a href="../../../../../builtin/#error">error</a>)</pre>
				
				
				
				
			
		
			
			
			<h2 id="KeypairInterface">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html?s=207:475#L3">KeypairInterface</a>
				<a class="permalink" href="#KeypairInterface">¶</a>
				
				
			</h2>
			
			<pre>type KeypairInterface interface {
    <span class="comment">//创建密钥</span>
    CreateKeypair(name, region <a href="../../../../../builtin/#string">string</a>) (<a href="../../../../../builtin/#string">string</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//查询SSH密钥对列表</span>
    GetKeypairList(name, region <a href="../../../../../builtin/#string">string</a>, page, size <a href="../../../../../builtin/#int">int</a>) ([]<a href="#KeypairResult">KeypairResult</a>, <a href="../../../../../builtin/#error">error</a>)

    <span class="comment">//删除SSH密钥对</span>
    DeleteKeypair(keyId <a href="../../../../../builtin/#string">string</a>) <a href="../../../../../builtin/#error">error</a>
}</pre>

			

			

			
			
			

			

			
		
			
			
			<h2 id="KeypairResult">type <a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html?s=477:1317#L14">KeypairResult</a>
				<a class="permalink" href="#KeypairResult">¶</a>
				
				
			</h2>
			
			<pre>type KeypairResult struct {
<span id="KeypairResult.Id"></span>    Id           <a href="../../../../../builtin/#string">string</a> `json:&#34;id&#34;`
<span id="KeypairResult.Name"></span>    Name         <a href="../../../../../builtin/#string">string</a> `json:&#34;name&#34;`
<span id="KeypairResult.Type"></span>    Type         <a href="../../../../../builtin/#string">string</a> `json:&#34;ssh,omitempty&#34;`
<span id="KeypairResult.FingerPrint"></span>    FingerPrint  <a href="../../../../../builtin/#string">string</a> `json:&#34;fingerPrint,omitempty&#34;`
<span id="KeypairResult.Keyaddress"></span>    Keyaddress   <a href="../../../../../builtin/#string">string</a> `json:&#34;keyaddress,omitempty&#34;`
<span id="KeypairResult.Status"></span>    Status       <a href="../../../../../builtin/#string">string</a> `json:&#34;status,omitempty&#34;`
<span id="KeypairResult.Material"></span>    Material     <a href="../../../../../builtin/#string">string</a> `json:&#34;material,omitempty&#34;`
<span id="KeypairResult.Proposer"></span>    Proposer     <a href="../../../../../builtin/#string">string</a> `json:&#34;proposer,omitempty&#34;`
<span id="KeypairResult.CustomerId"></span>    CustomerId   <a href="../../../../../builtin/#string">string</a> `json:&#34;customerId,omitempty&#34;`
<span id="KeypairResult.PoolId"></span>    PoolId       <a href="../../../../../builtin/#string">string</a> `json:&#34;poolId,omitempty&#34;`
<span id="KeypairResult.CreatedBy"></span>    CreatedBy    <a href="../../../../../builtin/#string">string</a> `json:&#34;createdBy,omitempty&#34;`
<span id="KeypairResult.CreatedTime"></span>    CreatedTime  <a href="../../../../../builtin/#string">string</a> `json:&#34;createdTime,omitempty&#34;`
<span id="KeypairResult.ModifiedBy"></span>    ModifiedBy   <a href="../../../../../builtin/#string">string</a> `json:&#34;modifiedBy,omitempty&#34;`
<span id="KeypairResult.ModifiedTime"></span>    ModifiedTime <a href="../../../../../builtin/#string">string</a> `json:&#34;modifiedTime,omitempty&#34;`
<span id="KeypairResult.IsDelete"></span>    IsDelete     <a href="../../../../../builtin/#int">int</a>    `json:&#34;isDelete,omitempty&#34;`
<span id="KeypairResult.Region"></span>    Region       <a href="../../../../../builtin/#string">string</a> `json:&#34;region,omitempty&#34;`
<span id="KeypairResult.PrivateKey"></span>    PrivateKey   <a href="../../../../../builtin/#string">string</a> `json:&#34;privateKey,omitempty&#34;`
}
</pre>

			

			

			
			
			

			

			
		
	

	







<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>