<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ELB - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/ELB">ELB</a>/<span class="text-muted">elb.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/ELB">github.com/aesirteam/cmecloud-golang-sdk/net/ELB</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ELB
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>func (a *APIv2) CreateELB(es *global.ELBSpec) (result ELBOrderResult, err error) {
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	if es.LoadBalanceName == &#34;&#34; {
<span id="L13" class="ln">    13  </span>		err = errors.New(&#34;No loadBalanceName is available&#34;)
<span id="L14" class="ln">    14  </span>		return
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if es.SubnetId == &#34;&#34; {
<span id="L18" class="ln">    18  </span>		err = errors.New(&#34;No subnetId is available&#34;)
<span id="L19" class="ln">    19  </span>		return
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	body := map[string]interface{}{
<span id="L23" class="ln">    23  </span>		&#34;chargePeriodEnum&#34;: strings.ToLower(es.ChargePeriod.String()),
<span id="L24" class="ln">    24  </span>		&#34;loadBalanceName&#34;:  es.LoadBalanceName,
<span id="L25" class="ln">    25  </span>		&#34;subnetId&#34;:         es.SubnetId,
<span id="L26" class="ln">    26  </span>		&#34;flavor&#34;:           &#34;1&#34;,
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	if es.FloatingIpId != &#34;&#34; {
<span id="L30" class="ln">    30  </span>		body[&#34;ipId&#34;] = es.FloatingIpId
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/netcenter/order/create/loadbalance&#34;, nil, nil, body)
<span id="L34" class="ln">    34  </span>	if err != nil {
<span id="L35" class="ln">    35  </span>		err = resp.Error(err)
<span id="L36" class="ln">    36  </span>		return
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L40" class="ln">    40  </span>		err = resp.Error(err)
<span id="L41" class="ln">    41  </span>		return
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func (a *APIv2) GetELBList(queryWord, routerId, networkId string, fipBind, visible bool, page, size int) (result []ELBResult, err error) {
<span id="L48" class="ln">    48  </span>	params := map[string]interface{}{}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	if queryWord != &#34;&#34; {
<span id="L51" class="ln">    51  </span>		params[&#34;queryWord&#34;] = queryWord
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	if routerId != &#34;&#34; {
<span id="L55" class="ln">    55  </span>		params[&#34;routerId&#34;] = routerId
<span id="L56" class="ln">    56  </span>	}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>	if networkId != &#34;&#34; {
<span id="L59" class="ln">    59  </span>		params[&#34;networkId&#34;] = networkId
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	if fipBind {
<span id="L63" class="ln">    63  </span>		params[&#34;fipBind&#34;] = true
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	if visible {
<span id="L67" class="ln">    67  </span>		params[&#34;visible&#34;] = true
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	if page &gt; 0 {
<span id="L71" class="ln">    71  </span>		params[&#34;page&#34;] = page
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	if size &gt; 0 {
<span id="L75" class="ln">    75  </span>		params[&#34;size&#34;] = size
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/loadbalance&#34;, nil, params, nil)
<span id="L79" class="ln">    79  </span>	if err != nil {
<span id="L80" class="ln">    80  </span>		err = resp.Error(err)
<span id="L81" class="ln">    81  </span>		return
<span id="L82" class="ln">    82  </span>	}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L85" class="ln">    85  </span>		err = resp.Error(err)
<span id="L86" class="ln">    86  </span>		return
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	return
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func (a *APIv2) GetELBQuota() (result ELBQuotaResult, err error) {
<span id="L93" class="ln">    93  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/elb/quota&#34;, nil, nil, nil)
<span id="L94" class="ln">    94  </span>	if err != nil {
<span id="L95" class="ln">    95  </span>		err = resp.Error(err)
<span id="L96" class="ln">    96  </span>		return
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>
<span id="L99" class="ln">    99  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L100" class="ln">   100  </span>		err = resp.Error(err)
<span id="L101" class="ln">   101  </span>		return
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	return
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func (a *APIv2) DeleteELB(loadBalanceId string) error {
<span id="L108" class="ln">   108  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/loadbalance/&#34;+loadBalanceId, nil, nil, nil)
<span id="L109" class="ln">   109  </span>	if err != nil {
<span id="L110" class="ln">   110  </span>		return resp.Error(err)
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	return nil
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>func (a *APIv2) CreateELBListener(el *global.ELBListenerSpec) (result string, err error) {
<span id="L117" class="ln">   117  </span>	if el.LoadbalanceId == &#34;&#34; {
<span id="L118" class="ln">   118  </span>		err = errors.New(&#34;No loadbalanceId is available&#34;)
<span id="L119" class="ln">   119  </span>		return
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	if el.Name == &#34;&#34; {
<span id="L123" class="ln">   123  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L124" class="ln">   124  </span>		return
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span>	if el.ProtocolPort == 0 || el.ProtocolPort &gt; 65535 {
<span id="L128" class="ln">   128  </span>		err = errors.New(&#34;No protocolPort is available&#34;)
<span id="L129" class="ln">   129  </span>		return
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>
<span id="L132" class="ln">   132  </span>	body := map[string]interface{}{
<span id="L133" class="ln">   133  </span>		&#34;loadbalanceId&#34;:      el.LoadbalanceId,
<span id="L134" class="ln">   134  </span>		&#34;name&#34;:               el.Name,
<span id="L135" class="ln">   135  </span>		&#34;protocol&#34;:           el.Protocol.String(),
<span id="L136" class="ln">   136  </span>		&#34;protocolPort&#34;:       el.ProtocolPort,
<span id="L137" class="ln">   137  </span>		&#34;lbAlgorithm&#34;:        el.Algorithm.String(),
<span id="L138" class="ln">   138  </span>		&#34;sessionPersistence&#34;: el.SessionPersistence.String(),
<span id="L139" class="ln">   139  </span>		&#34;cookieName&#34;:         el.CookieName,
<span id="L140" class="ln">   140  </span>		&#34;healthType&#34;:         el.HealthType.String(),
<span id="L141" class="ln">   141  </span>		&#34;healthHttpMethod&#34;:   el.HealthHttpMethod,
<span id="L142" class="ln">   142  </span>		&#34;healthUrlPath&#34;:      el.HealthUrlPath,
<span id="L143" class="ln">   143  </span>		&#34;healthExpectedCode&#34;: el.HealthExpectedCode,
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>	if el.HealthDelay == 0 {
<span id="L147" class="ln">   147  </span>		body[&#34;healthDelay&#34;] = 30
<span id="L148" class="ln">   148  </span>	}
<span id="L149" class="ln">   149  </span>
<span id="L150" class="ln">   150  </span>	if el.HealthMaxRetries == 0 {
<span id="L151" class="ln">   151  </span>		body[&#34;healthMaxRetries&#34;] = 3
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	if el.HealthTimeout == 0 {
<span id="L155" class="ln">   155  </span>		body[&#34;healthTimeout&#34;] = 5
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	if el.HealthUrlPath == &#34;&#34; {
<span id="L159" class="ln">   159  </span>		body[&#34;healthUrlPath&#34;] = &#34;/&#34;
<span id="L160" class="ln">   160  </span>	}
<span id="L161" class="ln">   161  </span>	if el.LoadbalanceId == &#34;&#34; {
<span id="L162" class="ln">   162  </span>		err = errors.New(&#34;No loadbalanceId is available&#34;)
<span id="L163" class="ln">   163  </span>		return
<span id="L164" class="ln">   164  </span>	}
<span id="L165" class="ln">   165  </span>	if el.HealthExpectedCode == &#34;&#34; {
<span id="L166" class="ln">   166  </span>		body[&#34;healthExpectedCode&#34;] = &#34;200&#34;
<span id="L167" class="ln">   167  </span>	}
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	if el.MutualAuthenticationUp {
<span id="L170" class="ln">   170  </span>		body[&#34;mutualAuthenticationUp&#34;] = true
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/loadbalance/listener&#34;, nil, nil, body)
<span id="L174" class="ln">   174  </span>	if err != nil {
<span id="L175" class="ln">   175  </span>		err = resp.Error(err)
<span id="L176" class="ln">   176  </span>		return
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	result = resp.Body
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	return
<span id="L182" class="ln">   182  </span>}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>func (a *APIv2) GetELBListenerList(loadbalanceId string) (result []ELBListenerResult, err error) {
<span id="L185" class="ln">   185  </span>	if loadbalanceId == &#34;&#34; {
<span id="L186" class="ln">   186  </span>		err = errors.New(&#34;No loadbalanceId is available&#34;)
<span id="L187" class="ln">   187  </span>		return
<span id="L188" class="ln">   188  </span>	}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/loadbalance/listener/&#34;+loadbalanceId+&#34;/list&#34;, nil, nil, nil)
<span id="L191" class="ln">   191  </span>	if err != nil {
<span id="L192" class="ln">   192  </span>		err = resp.Error(err)
<span id="L193" class="ln">   193  </span>		return
<span id="L194" class="ln">   194  </span>	}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L197" class="ln">   197  </span>		err = resp.Error(err)
<span id="L198" class="ln">   198  </span>		return
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	return
<span id="L202" class="ln">   202  </span>}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>func (a *APIv2) GetELBListenerInfo(listenerId string) (result ELBListenerResult, err error) {
<span id="L205" class="ln">   205  </span>	if listenerId == &#34;&#34; {
<span id="L206" class="ln">   206  </span>		err = errors.New(&#34;No listenerId is available&#34;)
<span id="L207" class="ln">   207  </span>		return
<span id="L208" class="ln">   208  </span>	}
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/loadbalance/listener/&#34;+listenerId, nil, nil, nil)
<span id="L211" class="ln">   211  </span>	if err != nil {
<span id="L212" class="ln">   212  </span>		err = resp.Error(err)
<span id="L213" class="ln">   213  </span>		return
<span id="L214" class="ln">   214  </span>	}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L217" class="ln">   217  </span>		err = resp.Error(err)
<span id="L218" class="ln">   218  </span>		return
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>
<span id="L221" class="ln">   221  </span>	return
<span id="L222" class="ln">   222  </span>}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>func (a *APIv2) ModifyELBListenerName(el *global.ELBListenerSpec) (err error) {
<span id="L225" class="ln">   225  </span>	return
<span id="L226" class="ln">   226  </span>}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>func (a *APIv2) DeleteELBListener(listenerId string) (err error) {
<span id="L229" class="ln">   229  </span>	if listenerId == &#34;&#34; {
<span id="L230" class="ln">   230  </span>		err = errors.New(&#34;No listenerId is available&#34;)
<span id="L231" class="ln">   231  </span>		return
<span id="L232" class="ln">   232  </span>	}
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/loadbalance/listener/&#34;+listenerId, nil, nil, nil)
<span id="L235" class="ln">   235  </span>	if err != nil {
<span id="L236" class="ln">   236  </span>		err = resp.Error(err)
<span id="L237" class="ln">   237  </span>		return
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	return
<span id="L241" class="ln">   241  </span>}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>func (a *APIv2) AddELBMember(ms *global.ELBMemberSpec) (result string, err error) {
<span id="L244" class="ln">   244  </span>	if ms.PoolId == &#34;&#34; {
<span id="L245" class="ln">   245  </span>		err = errors.New(&#34;No poolId is available&#34;)
<span id="L246" class="ln">   246  </span>		return
<span id="L247" class="ln">   247  </span>	}
<span id="L248" class="ln">   248  </span>
<span id="L249" class="ln">   249  </span>	if ms.Ip == &#34;&#34; {
<span id="L250" class="ln">   250  </span>		err = errors.New(&#34;No ip is available&#34;)
<span id="L251" class="ln">   251  </span>		return
<span id="L252" class="ln">   252  </span>	}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>	if ms.Port == 0 || ms.Port &gt; 65535 {
<span id="L255" class="ln">   255  </span>		err = errors.New(&#34;No port is available&#34;)
<span id="L256" class="ln">   256  </span>		return
<span id="L257" class="ln">   257  </span>	}
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>	if ms.Weight == 0 || ms.Weight &gt; 100 {
<span id="L260" class="ln">   260  </span>		err = errors.New(&#34;No weight is available&#34;)
<span id="L261" class="ln">   261  </span>		return
<span id="L262" class="ln">   262  </span>	}
<span id="L263" class="ln">   263  </span>
<span id="L264" class="ln">   264  </span>	if ms.Type == 0 || ms.Type &gt; 2 {
<span id="L265" class="ln">   265  </span>		err = errors.New(&#34;No type is available&#34;)
<span id="L266" class="ln">   266  </span>		return
<span id="L267" class="ln">   267  </span>	}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>	if ms.VmHostId == &#34;&#34; {
<span id="L270" class="ln">   270  </span>		err = errors.New(&#34;No vmHostId is available&#34;)
<span id="L271" class="ln">   271  </span>		return
<span id="L272" class="ln">   272  </span>	}
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>	body := map[string]interface{}{
<span id="L275" class="ln">   275  </span>		&#34;ip&#34;:       ms.Ip,
<span id="L276" class="ln">   276  </span>		&#34;port&#34;:     ms.Port,
<span id="L277" class="ln">   277  </span>		&#34;weight&#34;:   ms.Weight,
<span id="L278" class="ln">   278  </span>		&#34;type&#34;:     ms.Type,
<span id="L279" class="ln">   279  </span>		&#34;vmHostId&#34;: ms.VmHostId,
<span id="L280" class="ln">   280  </span>	}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	if ms.Desc != &#34;&#34; {
<span id="L283" class="ln">   283  </span>		body[&#34;description&#34;] = ms.Desc
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/network/lbpoolmember/&#34;+ms.PoolId+&#34;/member&#34;, nil, nil, body)
<span id="L287" class="ln">   287  </span>	if err != nil {
<span id="L288" class="ln">   288  </span>		err = resp.Error(err)
<span id="L289" class="ln">   289  </span>		return
<span id="L290" class="ln">   290  </span>	}
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>	result = resp.Body
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	return
<span id="L295" class="ln">   295  </span>}
<span id="L296" class="ln">   296  </span>
<span id="L297" class="ln">   297  </span>func (a *APIv2) GetELBMemberList(poolId string) (result []ELBMemberResult, err error) {
<span id="L298" class="ln">   298  </span>	if poolId == &#34;&#34; {
<span id="L299" class="ln">   299  </span>		err = errors.New(&#34;No poolId is available&#34;)
<span id="L300" class="ln">   300  </span>		return
<span id="L301" class="ln">   301  </span>	}
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/network/lbpoolmember/&#34;+poolId+&#34;/members&#34;, nil, nil, nil)
<span id="L304" class="ln">   304  </span>	if err != nil {
<span id="L305" class="ln">   305  </span>		err = resp.Error(err)
<span id="L306" class="ln">   306  </span>		return
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L310" class="ln">   310  </span>		err = resp.Error(err)
<span id="L311" class="ln">   311  </span>		return
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>
<span id="L314" class="ln">   314  </span>	return
<span id="L315" class="ln">   315  </span>}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>func (a *APIv2) GetELBMemberInfo(poolId, memberId string) (result ELBMemberResult, err error) {
<span id="L318" class="ln">   318  </span>	if poolId == &#34;&#34; {
<span id="L319" class="ln">   319  </span>		err = errors.New(&#34;No poolId is available&#34;)
<span id="L320" class="ln">   320  </span>		return
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span>	if memberId == &#34;&#34; {
<span id="L324" class="ln">   324  </span>		err = errors.New(&#34;No memberId is available&#34;)
<span id="L325" class="ln">   325  </span>		return
<span id="L326" class="ln">   326  </span>	}
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/network/lbpoolmember/healthStatus/&#34;+poolId+&#34;/&#34;+memberId, nil, nil, nil)
<span id="L329" class="ln">   329  </span>	if err != nil {
<span id="L330" class="ln">   330  </span>		err = resp.Error(err)
<span id="L331" class="ln">   331  </span>		return
<span id="L332" class="ln">   332  </span>	}
<span id="L333" class="ln">   333  </span>
<span id="L334" class="ln">   334  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L335" class="ln">   335  </span>		err = resp.Error(err)
<span id="L336" class="ln">   336  </span>		return
<span id="L337" class="ln">   337  </span>	}
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>	return
<span id="L340" class="ln">   340  </span>}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>func (a *APIv2) DeleteELBMember(poolId, memberId string) (err error) {
<span id="L343" class="ln">   343  </span>	if poolId == &#34;&#34; {
<span id="L344" class="ln">   344  </span>		err = errors.New(&#34;No poolId is available&#34;)
<span id="L345" class="ln">   345  </span>		return
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>	if memberId == &#34;&#34; {
<span id="L349" class="ln">   349  </span>		err = errors.New(&#34;No memberId is available&#34;)
<span id="L350" class="ln">   350  </span>		return
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>
<span id="L353" class="ln">   353  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/network/lbpoolmember/&#34;+poolId+&#34;/member/&#34;+memberId+&#34;/delete&#34;, nil, nil, nil)
<span id="L354" class="ln">   354  </span>	if err != nil {
<span id="L355" class="ln">   355  </span>		err = resp.Error(err)
<span id="L356" class="ln">   356  </span>		return
<span id="L357" class="ln">   357  </span>	}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>	return
<span id="L360" class="ln">   360  </span>}
<span id="L361" class="ln">   361  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/ELB/elb.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>