<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ELB - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/ELB">ELB</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/ELB">github.com/aesirteam/cmecloud-golang-sdk/net/ELB</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ELB
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type APIv2 struct {
<span id="L6" class="ln">     6  </span>	client *global.EcloudClient
<span id="L7" class="ln">     7  </span>}
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L10" class="ln">    10  </span>	return &amp;APIv2{client}
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type ELBInterface interface {
<span id="L14" class="ln">    14  </span>	<span class="comment">// 创建弹性负载均衡</span>
<span id="L15" class="ln">    15  </span>	CreateELB(es *global.ELBSpec) (ELBOrderResult, error)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// 查看弹性负载均衡列表</span>
<span id="L18" class="ln">    18  </span>	GetELBList(queryWord, routerId, networkId string, fipBind, visible bool, page, size int) ([]ELBResult, error)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">// 查看弹性负载均衡配额情况</span>
<span id="L21" class="ln">    21  </span>	GetELBQuota() (ELBQuotaResult, error)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">//  删除弹性负载均衡</span>
<span id="L24" class="ln">    24  </span>	DeleteELB(loadBalanceId string) error
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">// 创建弹性负载均衡监听器</span>
<span id="L27" class="ln">    27  </span>	CreateELBListener(el *global.ELBListenerSpec) (string, error)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// 查看弹性负载均衡监听器列表</span>
<span id="L30" class="ln">    30  </span>	GetELBListenerList(loadbalanceId string) ([]ELBListenerResult, error)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">// 查看弹性负载均衡监听器详情</span>
<span id="L33" class="ln">    33  </span>	GetELBListenerInfo(listenerId string) (ELBListenerResult, error)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	<span class="comment">// 修改弹性负载均衡监听器名称</span>
<span id="L36" class="ln">    36  </span>	ModifyELBListenerName(el *global.ELBListenerSpec) error
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	<span class="comment">// 删除弹性负载均衡监听器</span>
<span id="L39" class="ln">    39  </span>	DeleteELBListener(listenerId string) error
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// 向弹性负载均衡添加业务主机</span>
<span id="L42" class="ln">    42  </span>	AddELBMember(ms *global.ELBMemberSpec) (string, error)
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// 查看弹性负载均衡中的业务主机列表</span>
<span id="L45" class="ln">    45  </span>	GetELBMemberList(poolId string) ([]ELBMemberResult, error)
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	<span class="comment">// 查看弹性负载均衡中的业务主机详情</span>
<span id="L48" class="ln">    48  </span>	GetELBMemberInfo(poolId, memberId string) (ELBMemberResult, error)
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// 从弹性负载均衡中删除一台业务主机</span>
<span id="L51" class="ln">    51  </span>	DeleteELBMember(poolId, memberId string) error
<span id="L52" class="ln">    52  </span>}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>type ELBOrderResult struct {
<span id="L55" class="ln">    55  </span>	OrderId       string `json:&#34;orderId&#34;`
<span id="L56" class="ln">    56  </span>	OrderExtResps []struct {
<span id="L57" class="ln">    57  </span>		ProductType    string `json:&#34;productType&#34;`
<span id="L58" class="ln">    58  </span>		OrderExtId     string `json:&#34;orderExtId&#34;`
<span id="L59" class="ln">    59  </span>		OrderExtStatus int    `json:&#34;orderExtStatus&#34;`
<span id="L60" class="ln">    60  </span>	} `json:&#34;orderExtResps&#34;`
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>type ELBResult struct {
<span id="L64" class="ln">    64  </span>	Id           string `json:&#34;id&#34;`
<span id="L65" class="ln">    65  </span>	Name         string `json:&#34;name&#34;`
<span id="L66" class="ln">    66  </span>	SubnetId     string `json:&#34;subnetId&#34;`
<span id="L67" class="ln">    67  </span>	PrivateIp    string `json:&#34;privateIp&#34;`
<span id="L68" class="ln">    68  </span>	VipPortId    string `json:&#34;vipPortId&#34;`
<span id="L69" class="ln">    69  </span>	Desc         string `json:&#34;description,omitempty&#34;`
<span id="L70" class="ln">    70  </span>	EcStatus     string `json:&#34;ecStatus&#34;`
<span id="L71" class="ln">    71  </span>	CreateTime   string `json:&#34;createdTime&#34;`
<span id="L72" class="ln">    72  </span>	Proposer     string `json:&#34;proposer&#34;`
<span id="L73" class="ln">    73  </span>	AdminStateUp bool   `json:&#34;adminStateUp&#34;`
<span id="L74" class="ln">    74  </span>	Deleted      bool   `json:&#34;deleted&#34;`
<span id="L75" class="ln">    75  </span>	Visible      bool   `json:&#34;visible&#34;`
<span id="L76" class="ln">    76  </span>	Region       string `json:&#34;region&#34;`
<span id="L77" class="ln">    77  </span>	Provider     string `jsson:&#34;provider&#34;`
<span id="L78" class="ln">    78  </span>	Flavor       int    `json:&#34;flavor&#34;`
<span id="L79" class="ln">    79  </span>	UserName     string `json:&#34;userName&#34;`
<span id="L80" class="ln">    80  </span>	FloatingIpId string `json:&#34;ipId,omitempty&#34;`
<span id="L81" class="ln">    81  </span>	PublicIp     string `json:&#34;publicIp&#34;`
<span id="L82" class="ln">    82  </span>	RouterId     string `json:&#34;routerId&#34;`
<span id="L83" class="ln">    83  </span>	IpVersion    int    `json:&#34;ipVersion&#34;`
<span id="L84" class="ln">    84  </span>	SubnetName   string `json:&#34;subnetName&#34;`
<span id="L85" class="ln">    85  </span>	VpcName      string `json:&#34;vpcName&#34;`
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>type ELBQuotaResult struct {
<span id="L89" class="ln">    89  </span>	UsedQuota  int `json:&#34;usedQuota&#34;`
<span id="L90" class="ln">    90  </span>	TotalQuota int `json:&#34;totalQuota&#34;`
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>type ELBListenerResult struct {
<span id="L94" class="ln">    94  </span>	Id                     string `json:&#34;id&#34;`
<span id="L95" class="ln">    95  </span>	Name                   string `json:&#34;name&#34;`
<span id="L96" class="ln">    96  </span>	Desc                   string `json:&#34;description,omitempty&#34;`
<span id="L97" class="ln">    97  </span>	CreateTime             string `json:&#34;createdTime&#34;`
<span id="L98" class="ln">    98  </span>	ModifiedTime           string `json:&#34;modifiedTime&#34;`
<span id="L99" class="ln">    99  </span>	Deleted                bool   `json:&#34;deleted&#34;`
<span id="L100" class="ln">   100  </span>	OpStatus               string `json:&#34;opStatus&#34;`
<span id="L101" class="ln">   101  </span>	LoadbalanceId          string `json:&#34;loadbalanceId&#34;`
<span id="L102" class="ln">   102  </span>	PoolId                 string `json:&#34;poolId&#34;`
<span id="L103" class="ln">   103  </span>	PoolName               string `json:&#34;poolName&#34;`
<span id="L104" class="ln">   104  </span>	Protocol               string `json:&#34;protocol&#34;`
<span id="L105" class="ln">   105  </span>	ProtocolPort           int    `json:&#34;protocolPort&#34;`
<span id="L106" class="ln">   106  </span>	ConnectionLimit        int    `json:&#34;connectionLimit&#34;`
<span id="L107" class="ln">   107  </span>	Algorithm              string `json:&#34;lbAlgorithm&#34;`
<span id="L108" class="ln">   108  </span>	SessionPersistence     string `json:&#34;sessionPersistence,omitempty&#34;`
<span id="L109" class="ln">   109  </span>	HealthId               string `json:&#34;healthId&#34;`
<span id="L110" class="ln">   110  </span>	HealthType             string `json:&#34;healthType,omitempty&#34;`
<span id="L111" class="ln">   111  </span>	HealthDelay            int    `json:&#34;healthDelay&#34;`
<span id="L112" class="ln">   112  </span>	HealthMaxRetries       int    `json:&#34;healthMaxRetries&#34;`
<span id="L113" class="ln">   113  </span>	HealthTimeout          int    `json:&#34;healthTimeout&#34;`
<span id="L114" class="ln">   114  </span>	HealthHttpMethod       string `json:&#34;healthHttpMethod,omitempty&#34;`
<span id="L115" class="ln">   115  </span>	HealthUrlPath          string `json:&#34;healthUrlPath,omitempty&#34;`
<span id="L116" class="ln">   116  </span>	HealthExpectedCode     string `json:&#34;healthExpectedCode,omitempty&#34;`
<span id="L117" class="ln">   117  </span>	CookieName             string `json:&#34;cookieName,omitempty&#34;`
<span id="L118" class="ln">   118  </span>	DefaultTlsContainerId  string `json:&#34;defaultTlsContainerId,omitempty&#34;`
<span id="L119" class="ln">   119  </span>	MutualAuthenticationUp bool   `json:&#34;mutualAuthenticationUp&#34;`
<span id="L120" class="ln">   120  </span>	CaContainerId          string `json:&#34;caContainerId,omitempty&#34;`
<span id="L121" class="ln">   121  </span>	ControlGroupId         string `json:&#34;controlGroupId,omitempty&#34;`
<span id="L122" class="ln">   122  </span>	GroupType              string `json:&#34;groupType,omitempty&#34;`
<span id="L123" class="ln">   123  </span>	GroupEnabled           string `json:&#34;groupEnabled,omitempty&#34;`
<span id="L124" class="ln">   124  </span>	GroupName              string `json:&#34;groupName,omitempty&#34;`
<span id="L125" class="ln">   125  </span>	LoadBalanceFlavor      int    `json:&#34;loadBalanceFlavor&#34;`
<span id="L126" class="ln">   126  </span>	RedirectToListenerId   string `json:&#34;redirectToListenerId,omitempty&#34;`
<span id="L127" class="ln">   127  </span>	RedirectToListenerName string `json:&#34;redirectToListenerName,omitempty&#34;`
<span id="L128" class="ln">   128  </span>}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>type ELBMemberResult struct {
<span id="L131" class="ln">   131  </span>	Id           string `json:&#34;id&#34;`
<span id="L132" class="ln">   132  </span>	Desc         string `json:&#34;description,omitempty&#34;`
<span id="L133" class="ln">   133  </span>	CreateTime   string `json:&#34;createdTime&#34;`
<span id="L134" class="ln">   134  </span>	Status       string `json:&#34;status,omitempty&#34;`
<span id="L135" class="ln">   135  </span>	Ip           string `json:&#34;ip&#34;`
<span id="L136" class="ln">   136  </span>	Port         int    `json:&#34;port&#34;`
<span id="L137" class="ln">   137  </span>	HealthStatus string `json:&#34;healthStatus&#34;`
<span id="L138" class="ln">   138  </span>	PoolId       string `json:&#34;poolId&#34;`
<span id="L139" class="ln">   139  </span>	SubnetId     string `json:&#34;subnetId&#34;`
<span id="L140" class="ln">   140  </span>	VmHostId     string `json:&#34;vmHostId&#34;`
<span id="L141" class="ln">   141  </span>	VmName       string `json:&#34;vmName,omitempty&#34;`
<span id="L142" class="ln">   142  </span>	Weight       int    `json:&#34;weight&#34;`
<span id="L143" class="ln">   143  </span>	Type         int    `json:&#34;type&#34;`
<span id="L144" class="ln">   144  </span>	Proposer     string `json:&#34;proposer&#34;`
<span id="L145" class="ln">   145  </span>	IsDeleted    int    `json:&#34;isDelete&#34;`
<span id="L146" class="ln">   146  </span>	Region       string `json:&#34;region,omitempty&#34;`
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/ELB/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>