<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>KeyPair - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair">KeyPair</a>/<span class="text-muted">keypair.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair">github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package KeyPair
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>func (a *APIv2) CreateKeypair(name, region string) (result string, err error) {
<span id="L8" class="ln">     8  </span>	if name == &#34;&#34; {
<span id="L9" class="ln">     9  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L10" class="ln">    10  </span>		return
<span id="L11" class="ln">    11  </span>	}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	body := map[string]interface{}{
<span id="L14" class="ln">    14  </span>		&#34;name&#34;: name,
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if region != &#34;&#34; {
<span id="L18" class="ln">    18  </span>		body[&#34;region&#34;] = region
<span id="L19" class="ln">    19  </span>	}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/keypair&#34;, nil, nil, body)
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		err = resp.Error(err)
<span id="L24" class="ln">    24  </span>		return
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	result = resp.Body
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	return
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>func (a *APIv2) GetKeypairList(name, region string, page, size int) (result []KeypairResult, err error) {
<span id="L33" class="ln">    33  </span>	params := map[string]interface{}{}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	if name != &#34;&#34; {
<span id="L36" class="ln">    36  </span>		params[&#34;keyName&#34;] = name
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	if region != &#34;&#34; {
<span id="L40" class="ln">    40  </span>		params[&#34;region&#34;] = region
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	if page &gt; 0 {
<span id="L44" class="ln">    44  </span>		params[&#34;page&#34;] = page
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	if size &gt; 0 {
<span id="L48" class="ln">    48  </span>		params[&#34;size&#34;] = size
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/keypair&#34;, nil, params, nil)
<span id="L52" class="ln">    52  </span>	if err != nil {
<span id="L53" class="ln">    53  </span>		err = resp.Error(err)
<span id="L54" class="ln">    54  </span>		return
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L58" class="ln">    58  </span>		err = resp.Error(err)
<span id="L59" class="ln">    59  </span>		return
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	return
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func (a *APIv2) DeleteKeypair(keyId string) error {
<span id="L66" class="ln">    66  </span>	if keyId == &#34;&#34; {
<span id="L67" class="ln">    67  </span>		return errors.New(&#34;No keyId is available&#34;)
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/keypair/&#34;+keyId, nil, nil, nil)
<span id="L71" class="ln">    71  </span>	if err != nil {
<span id="L72" class="ln">    72  </span>		return resp.Error(err)
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	return nil
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/keypair.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>