<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>KeyPair - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair">KeyPair</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair">github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package KeyPair
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type APIv2 struct {
<span id="L6" class="ln">     6  </span>	client *global.EcloudClient
<span id="L7" class="ln">     7  </span>}
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func New(client *global.EcloudClient) *APIv2 {
<span id="L10" class="ln">    10  </span>	return &amp;APIv2{client}
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type KeypairInterface interface {
<span id="L14" class="ln">    14  </span>	<span class="comment">//创建密钥</span>
<span id="L15" class="ln">    15  </span>	CreateKeypair(name, region string) (string, error)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">//查询SSH密钥对列表</span>
<span id="L18" class="ln">    18  </span>	GetKeypairList(name, region string, page, size int) ([]KeypairResult, error)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">//删除SSH密钥对</span>
<span id="L21" class="ln">    21  </span>	DeleteKeypair(keyId string) error
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>type KeypairResult struct {
<span id="L25" class="ln">    25  </span>	Id           string `json:&#34;id&#34;`
<span id="L26" class="ln">    26  </span>	Name         string `json:&#34;name&#34;`
<span id="L27" class="ln">    27  </span>	Type         string `json:&#34;ssh,omitempty&#34;`
<span id="L28" class="ln">    28  </span>	FingerPrint  string `json:&#34;fingerPrint,omitempty&#34;`
<span id="L29" class="ln">    29  </span>	Keyaddress   string `json:&#34;keyaddress,omitempty&#34;`
<span id="L30" class="ln">    30  </span>	Status       string `json:&#34;status,omitempty&#34;`
<span id="L31" class="ln">    31  </span>	Material     string `json:&#34;material,omitempty&#34;`
<span id="L32" class="ln">    32  </span>	Proposer     string `json:&#34;proposer,omitempty&#34;`
<span id="L33" class="ln">    33  </span>	CustomerId   string `json:&#34;customerId,omitempty&#34;`
<span id="L34" class="ln">    34  </span>	PoolId       string `json:&#34;poolId,omitempty&#34;`
<span id="L35" class="ln">    35  </span>	CreatedBy    string `json:&#34;createdBy,omitempty&#34;`
<span id="L36" class="ln">    36  </span>	CreatedTime  string `json:&#34;createdTime,omitempty&#34;`
<span id="L37" class="ln">    37  </span>	ModifiedBy   string `json:&#34;modifiedBy,omitempty&#34;`
<span id="L38" class="ln">    38  </span>	ModifiedTime string `json:&#34;modifiedTime,omitempty&#34;`
<span id="L39" class="ln">    39  </span>	IsDelete     int    `json:&#34;isDelete,omitempty&#34;`
<span id="L40" class="ln">    40  </span>	Region       string `json:&#34;region,omitempty&#34;`
<span id="L41" class="ln">    41  </span>	PrivateKey   string `json:&#34;privateKey,omitempty&#34;`
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/KeyPair/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>