<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>global - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/global">global</a>/<span class="text-muted">const.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/global">github.com/aesirteam/cmecloud-golang-sdk/global</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package global
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>type BootVolumeType int32
<span id="L4" class="ln">     4  </span>type DataVolumeType int32
<span id="L5" class="ln">     5  </span>type VmType int32
<span id="L6" class="ln">     6  </span>type OsType int32
<span id="L7" class="ln">     7  </span>type BillingType int32
<span id="L8" class="ln">     8  </span>type ImageFormat int32
<span id="L9" class="ln">     9  </span>type ImageName int32
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>const (
<span id="L12" class="ln">    12  </span>	<span class="comment">// Linux操作系统</span>
<span id="L13" class="ln">    13  </span>	OS_TYPE_LINUX OsType = 0
<span id="L14" class="ln">    14  </span>	<span class="comment">// Windows操作系统</span>
<span id="L15" class="ln">    15  </span>	OS_TYPE_WINDOWS OsType = 1
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">// 性能优化型系统盘</span>
<span id="L18" class="ln">    18  </span>	BOOT_VOLUME_PERFORMANCEOPTIMIZATION BootVolumeType = 0
<span id="L19" class="ln">    19  </span>	<span class="comment">// 高性能型系统盘</span>
<span id="L20" class="ln">    20  </span>	BOOT_VOLUME_HIGHPERFORMANCE BootVolumeType = 1
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// 容量型云硬盘</span>
<span id="L23" class="ln">    23  </span>	DATA_VOLUME_CAPEBS DataVolumeType = 0
<span id="L24" class="ln">    24  </span>	<span class="comment">// 性能优化型云硬盘</span>
<span id="L25" class="ln">    25  </span>	DATA_VOLUME_SSDEBS DataVolumeType = 1
<span id="L26" class="ln">    26  </span>	<span class="comment">// 高性能型云硬盘</span>
<span id="L27" class="ln">    27  </span>	DATA_VOLUME_SSD DataVolumeType = 2
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">// 通用型</span>
<span id="L30" class="ln">    30  </span>	VM_TYPE_COMMON VmType = 0
<span id="L31" class="ln">    31  </span>	<span class="comment">// 通用入门型</span>
<span id="L32" class="ln">    32  </span>	VM_TYPE_COMMONINTRODUCTORY VmType = 1
<span id="L33" class="ln">    33  </span>	<span class="comment">// 通用网络优化型</span>
<span id="L34" class="ln">    34  </span>	VM_TYPE_COMMONNETIMPROVE VmType = 2
<span id="L35" class="ln">    35  </span>	<span class="comment">// 内存优化型</span>
<span id="L36" class="ln">    36  </span>	VM_TYPE_MEMIMPROVE VmType = 3
<span id="L37" class="ln">    37  </span>	<span class="comment">// 计算型</span>
<span id="L38" class="ln">    38  </span>	VM_TYPE_COMPUTE VmType = 4
<span id="L39" class="ln">    39  </span>	<span class="comment">// 计算网络优化型</span>
<span id="L40" class="ln">    40  </span>	VM_TYPE_COMPUTENETIMPROVE VmType = 5
<span id="L41" class="ln">    41  </span>	<span class="comment">// 内存网络优化型</span>
<span id="L42" class="ln">    42  </span>	VM_TYPE_MEMNETIMPROVE VmType = 6
<span id="L43" class="ln">    43  </span>	<span class="comment">// 本地存储型</span>
<span id="L44" class="ln">    44  </span>	VM_TYPE_LOCALSTORAGE VmType = 7
<span id="L45" class="ln">    45  </span>	<span class="comment">// 超大内存型</span>
<span id="L46" class="ln">    46  </span>	VM_TYPE_XLARGEMEMORY VmType = 8
<span id="L47" class="ln">    47  </span>	<span class="comment">// 超高主频型</span>
<span id="L48" class="ln">    48  </span>	VM_TYPE_HIGHFREQUENCY VmType = 9
<span id="L49" class="ln">    49  </span>	<span class="comment">// FPGA型</span>
<span id="L50" class="ln">    50  </span>	VM_TYPE_FPGA VmType = 10
<span id="L51" class="ln">    51  </span>	<span class="comment">// GPU型</span>
<span id="L52" class="ln">    52  </span>	VM_TYPE_GPU VmType = 11
<span id="L53" class="ln">    53  </span>	<span class="comment">// VGPU型</span>
<span id="L54" class="ln">    54  </span>	VM_TYPE_VGPU VmType = 12
<span id="L55" class="ln">    55  </span>	<span class="comment">// 高IO型</span>
<span id="L56" class="ln">    56  </span>	VM_TYPE_HIGHIO VmType = 13
<span id="L57" class="ln">    57  </span>	<span class="comment">// 独享型</span>
<span id="L58" class="ln">    58  </span>	VM_TYPE_EXCLUSIVE VmType = 14
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// 按时计费</span>
<span id="L61" class="ln">    61  </span>	BILLING_TYPE_HOUR BillingType = 0
<span id="L62" class="ln">    62  </span>	<span class="comment">// 按月计费</span>
<span id="L63" class="ln">    63  </span>	BILLING_TYPE_MONTH BillingType = 1
<span id="L64" class="ln">    64  </span>	<span class="comment">// 按年计费</span>
<span id="L65" class="ln">    65  </span>	BILLING_TYPE_YEAR BillingType = 2
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	<span class="comment">// 镜像格式</span>
<span id="L68" class="ln">    68  </span>	IMAGE_FORMAT_QCOW2 ImageFormat = 0
<span id="L69" class="ln">    69  </span>	IMAGE_FORMAT_VHD   ImageFormat = 1
<span id="L70" class="ln">    70  </span>	IMAGE_FORMAT_RAW   ImageFormat = 2
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	<span class="comment">// 云主机镜像</span>
<span id="L73" class="ln">    73  </span>	IMAGE_BCLINUX_81_X64 ImageName = 1
<span id="L74" class="ln">    74  </span>	IMAGE_BCLINUX_77_X64 ImageName = 2
<span id="L75" class="ln">    75  </span>	IMAGE_BCLINUX_76_X64 ImageName = 3
<span id="L76" class="ln">    76  </span>	IMAGE_BCLINUX_75_X64 ImageName = 4
<span id="L77" class="ln">    77  </span>	IMAGE_BCLINUX_74_X64 ImageName = 5
<span id="L78" class="ln">    78  </span>	IMAGE_BCLINUX_71_X64 ImageName = 6
<span id="L79" class="ln">    79  </span>	IMAGE_BCLINUX_65_X64 ImageName = 7
<span id="L80" class="ln">    80  </span>)
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span>func (b BootVolumeType) String() string {
<span id="L83" class="ln">    83  </span>	switch b {
<span id="L84" class="ln">    84  </span>	case BOOT_VOLUME_PERFORMANCEOPTIMIZATION:
<span id="L85" class="ln">    85  </span>		return &#34;performanceOptimization&#34;
<span id="L86" class="ln">    86  </span>	case BOOT_VOLUME_HIGHPERFORMANCE:
<span id="L87" class="ln">    87  </span>		return &#34;highPerformance&#34;
<span id="L88" class="ln">    88  </span>	default:
<span id="L89" class="ln">    89  </span>		return &#34;performanceOptimization&#34;
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>func (d DataVolumeType) String() string {
<span id="L94" class="ln">    94  </span>	switch d {
<span id="L95" class="ln">    95  </span>	case DATA_VOLUME_CAPEBS:
<span id="L96" class="ln">    96  </span>		return &#34;capebs&#34;
<span id="L97" class="ln">    97  </span>	case DATA_VOLUME_SSDEBS:
<span id="L98" class="ln">    98  </span>		return &#34;ssdebs&#34;
<span id="L99" class="ln">    99  </span>	case DATA_VOLUME_SSD:
<span id="L100" class="ln">   100  </span>		return &#34;ssd&#34;
<span id="L101" class="ln">   101  </span>	default:
<span id="L102" class="ln">   102  </span>		return &#34;capebs&#34;
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>func (v VmType) String() string {
<span id="L107" class="ln">   107  </span>	switch v {
<span id="L108" class="ln">   108  </span>	case VM_TYPE_COMMON:
<span id="L109" class="ln">   109  </span>		return &#34;common&#34;
<span id="L110" class="ln">   110  </span>	case VM_TYPE_COMMONINTRODUCTORY:
<span id="L111" class="ln">   111  </span>		return &#34;commonIntroductory&#34;
<span id="L112" class="ln">   112  </span>	case VM_TYPE_COMMONNETIMPROVE:
<span id="L113" class="ln">   113  </span>		return &#34;commonNetImprove&#34;
<span id="L114" class="ln">   114  </span>	case VM_TYPE_MEMIMPROVE:
<span id="L115" class="ln">   115  </span>		return &#34;memImprove&#34;
<span id="L116" class="ln">   116  </span>	case VM_TYPE_COMPUTE:
<span id="L117" class="ln">   117  </span>		return &#34;compute&#34;
<span id="L118" class="ln">   118  </span>	case VM_TYPE_COMPUTENETIMPROVE:
<span id="L119" class="ln">   119  </span>		return &#34;computeNetImprove&#34;
<span id="L120" class="ln">   120  </span>	case VM_TYPE_MEMNETIMPROVE:
<span id="L121" class="ln">   121  </span>		return &#34;memNetImprove&#34;
<span id="L122" class="ln">   122  </span>	case VM_TYPE_LOCALSTORAGE:
<span id="L123" class="ln">   123  </span>		return &#34;localStorage&#34;
<span id="L124" class="ln">   124  </span>	case VM_TYPE_XLARGEMEMORY:
<span id="L125" class="ln">   125  </span>		return &#34;xlargeMemory&#34;
<span id="L126" class="ln">   126  </span>	case VM_TYPE_HIGHFREQUENCY:
<span id="L127" class="ln">   127  </span>		return &#34;highFrequency&#34;
<span id="L128" class="ln">   128  </span>	case VM_TYPE_FPGA:
<span id="L129" class="ln">   129  </span>		return &#34;fpga&#34;
<span id="L130" class="ln">   130  </span>	case VM_TYPE_GPU:
<span id="L131" class="ln">   131  </span>		return &#34;gpu&#34;
<span id="L132" class="ln">   132  </span>	case VM_TYPE_VGPU:
<span id="L133" class="ln">   133  </span>		return &#34;vgpu&#34;
<span id="L134" class="ln">   134  </span>	case VM_TYPE_HIGHIO:
<span id="L135" class="ln">   135  </span>		return &#34;highIO&#34;
<span id="L136" class="ln">   136  </span>	case VM_TYPE_EXCLUSIVE:
<span id="L137" class="ln">   137  </span>		return &#34;exclusive&#34;
<span id="L138" class="ln">   138  </span>	default:
<span id="L139" class="ln">   139  </span>		return &#34;common&#34;
<span id="L140" class="ln">   140  </span>	}
<span id="L141" class="ln">   141  </span>}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>func (o OsType) String() string {
<span id="L144" class="ln">   144  </span>	switch o {
<span id="L145" class="ln">   145  </span>	case OS_TYPE_LINUX:
<span id="L146" class="ln">   146  </span>		return &#34;linux&#34;
<span id="L147" class="ln">   147  </span>	case OS_TYPE_WINDOWS:
<span id="L148" class="ln">   148  </span>		return &#34;windows&#34;
<span id="L149" class="ln">   149  </span>	default:
<span id="L150" class="ln">   150  </span>		return &#34;linux&#34;
<span id="L151" class="ln">   151  </span>	}
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>func (b BillingType) String() string {
<span id="L155" class="ln">   155  </span>	switch b {
<span id="L156" class="ln">   156  </span>	case BILLING_TYPE_MONTH:
<span id="L157" class="ln">   157  </span>		return &#34;MONTH&#34;
<span id="L158" class="ln">   158  </span>	case BILLING_TYPE_HOUR:
<span id="L159" class="ln">   159  </span>		return &#34;HOUR&#34;
<span id="L160" class="ln">   160  </span>	default:
<span id="L161" class="ln">   161  </span>		return &#34;HOUR&#34;
<span id="L162" class="ln">   162  </span>	}
<span id="L163" class="ln">   163  </span>}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>func (t ImageFormat) String() string {
<span id="L166" class="ln">   166  </span>	switch t {
<span id="L167" class="ln">   167  </span>	case IMAGE_FORMAT_QCOW2:
<span id="L168" class="ln">   168  </span>		return &#34;qcow2&#34;
<span id="L169" class="ln">   169  </span>	case IMAGE_FORMAT_VHD:
<span id="L170" class="ln">   170  </span>		return &#34;vhd&#34;
<span id="L171" class="ln">   171  </span>	case IMAGE_FORMAT_RAW:
<span id="L172" class="ln">   172  </span>		return &#34;raw&#34;
<span id="L173" class="ln">   173  </span>	default:
<span id="L174" class="ln">   174  </span>		return &#34;qcow2&#34;
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span>func (t ImageName) String() string {
<span id="L179" class="ln">   179  </span>	switch t {
<span id="L180" class="ln">   180  </span>	case IMAGE_BCLINUX_81_X64:
<span id="L181" class="ln">   181  </span>		return &#34;BC-Linux 8.1 64位&#34;
<span id="L182" class="ln">   182  </span>	case IMAGE_BCLINUX_77_X64:
<span id="L183" class="ln">   183  </span>		return &#34;BC-Linux 7.7 64位&#34;
<span id="L184" class="ln">   184  </span>	case IMAGE_BCLINUX_76_X64:
<span id="L185" class="ln">   185  </span>		return &#34;BC-Linux 7.6 64位&#34;
<span id="L186" class="ln">   186  </span>	case IMAGE_BCLINUX_75_X64:
<span id="L187" class="ln">   187  </span>		return &#34;BC-Linux 7.5 64位&#34;
<span id="L188" class="ln">   188  </span>	case IMAGE_BCLINUX_74_X64:
<span id="L189" class="ln">   189  </span>		return &#34;BC-Linux 7.4 64位&#34;
<span id="L190" class="ln">   190  </span>	case IMAGE_BCLINUX_71_X64:
<span id="L191" class="ln">   191  </span>		return &#34;BC-Linux 7.1 64位&#34;
<span id="L192" class="ln">   192  </span>	case IMAGE_BCLINUX_65_X64:
<span id="L193" class="ln">   193  </span>		return &#34;BC-Linux 6.5 64位&#34;
<span id="L194" class="ln">   194  </span>	default:
<span id="L195" class="ln">   195  </span>		return &#34;&#34;
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>type SecurityGroupDirection int32
<span id="L200" class="ln">   200  </span>type SecurityGroupEtherType int32
<span id="L201" class="ln">   201  </span>type SecurityGroupProtocol int32
<span id="L202" class="ln">   202  </span>type SecurityGroupRemoteType int32
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>const (
<span id="L205" class="ln">   205  </span>	<span class="comment">// 安全组方向(流入)</span>
<span id="L206" class="ln">   206  </span>	SECURITYGROUP_DIRECTION_INGRESS SecurityGroupDirection = 0
<span id="L207" class="ln">   207  </span>	<span class="comment">// 安全组方向(流出)</span>
<span id="L208" class="ln">   208  </span>	SECURITYGROUP_DIRECTION_EGRESS SecurityGroupDirection = 1
<span id="L209" class="ln">   209  </span>
<span id="L210" class="ln">   210  </span>	<span class="comment">// 安全组IP类型</span>
<span id="L211" class="ln">   211  </span>	SECURITYGROUP_ETHERTYPE_IPV4 SecurityGroupEtherType = 0
<span id="L212" class="ln">   212  </span>	SECURITYGROUP_ETHERTYPE_IPV6 SecurityGroupEtherType = 1
<span id="L213" class="ln">   213  </span>
<span id="L214" class="ln">   214  </span>	<span class="comment">// 安全组协议(TCP)</span>
<span id="L215" class="ln">   215  </span>	SECURITYGROUP_PROTOCOL_TCP SecurityGroupProtocol = 0
<span id="L216" class="ln">   216  </span>	<span class="comment">// 安全组协议(UDP)</span>
<span id="L217" class="ln">   217  </span>	SECURITYGROUP_PROTOCOL_UDP SecurityGroupProtocol = 1
<span id="L218" class="ln">   218  </span>	<span class="comment">// 安全组协议(ICMP)</span>
<span id="L219" class="ln">   219  </span>	SECURITYGROUP_PROTOCOL_ICMP SecurityGroupProtocol = 2
<span id="L220" class="ln">   220  </span>	<span class="comment">// 安全组协议(IGMP)</span>
<span id="L221" class="ln">   221  </span>	SECURITYGROUP_PROTOCOL_IGMP SecurityGroupProtocol = 3
<span id="L222" class="ln">   222  </span>	<span class="comment">// 安全组协议(ANY)</span>
<span id="L223" class="ln">   223  </span>	SECURITYGROUP_PROTOCOL_ANY SecurityGroupProtocol = 4
<span id="L224" class="ln">   224  </span>
<span id="L225" class="ln">   225  </span>	<span class="comment">// 安全组授权类型</span>
<span id="L226" class="ln">   226  </span>	SECURITYGROUP_REMOTETYPE_CIDR          SecurityGroupRemoteType = 0
<span id="L227" class="ln">   227  </span>	SECURITYGROUP_REMOTETYPE_SECURITYGROUP SecurityGroupRemoteType = 1
<span id="L228" class="ln">   228  </span>)
<span id="L229" class="ln">   229  </span>
<span id="L230" class="ln">   230  </span>func (s SecurityGroupDirection) String() string {
<span id="L231" class="ln">   231  </span>	switch s {
<span id="L232" class="ln">   232  </span>	case SECURITYGROUP_DIRECTION_INGRESS:
<span id="L233" class="ln">   233  </span>		return &#34;ingress&#34;
<span id="L234" class="ln">   234  </span>	case SECURITYGROUP_DIRECTION_EGRESS:
<span id="L235" class="ln">   235  </span>		return &#34;egress&#34;
<span id="L236" class="ln">   236  </span>	default:
<span id="L237" class="ln">   237  </span>		return &#34;ingress&#34;
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>func (s SecurityGroupEtherType) String() string {
<span id="L242" class="ln">   242  </span>	switch s {
<span id="L243" class="ln">   243  </span>	case SECURITYGROUP_ETHERTYPE_IPV4:
<span id="L244" class="ln">   244  </span>		return &#34;IPv4&#34;
<span id="L245" class="ln">   245  </span>	case SECURITYGROUP_ETHERTYPE_IPV6:
<span id="L246" class="ln">   246  </span>		return &#34;IPv6&#34;
<span id="L247" class="ln">   247  </span>	default:
<span id="L248" class="ln">   248  </span>		return &#34;IPv6&#34;
<span id="L249" class="ln">   249  </span>	}
<span id="L250" class="ln">   250  </span>}
<span id="L251" class="ln">   251  </span>
<span id="L252" class="ln">   252  </span>func (s SecurityGroupProtocol) String() string {
<span id="L253" class="ln">   253  </span>	switch s {
<span id="L254" class="ln">   254  </span>	case SECURITYGROUP_PROTOCOL_TCP:
<span id="L255" class="ln">   255  </span>		return &#34;TCP&#34;
<span id="L256" class="ln">   256  </span>	case SECURITYGROUP_PROTOCOL_UDP:
<span id="L257" class="ln">   257  </span>		return &#34;UDP&#34;
<span id="L258" class="ln">   258  </span>	case SECURITYGROUP_PROTOCOL_ICMP:
<span id="L259" class="ln">   259  </span>		return &#34;ICMP&#34;
<span id="L260" class="ln">   260  </span>	case SECURITYGROUP_PROTOCOL_IGMP:
<span id="L261" class="ln">   261  </span>		return &#34;IGMP&#34;
<span id="L262" class="ln">   262  </span>	case SECURITYGROUP_PROTOCOL_ANY:
<span id="L263" class="ln">   263  </span>		return &#34;ANY&#34;
<span id="L264" class="ln">   264  </span>	default:
<span id="L265" class="ln">   265  </span>		return &#34;TCP&#34;
<span id="L266" class="ln">   266  </span>	}
<span id="L267" class="ln">   267  </span>}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>func (s SecurityGroupRemoteType) String() string {
<span id="L270" class="ln">   270  </span>	switch s {
<span id="L271" class="ln">   271  </span>	case SECURITYGROUP_REMOTETYPE_CIDR:
<span id="L272" class="ln">   272  </span>		return &#34;cidr&#34;
<span id="L273" class="ln">   273  </span>	case SECURITYGROUP_REMOTETYPE_SECURITYGROUP:
<span id="L274" class="ln">   274  </span>		return &#34;security_group&#34;
<span id="L275" class="ln">   275  </span>	default:
<span id="L276" class="ln">   276  </span>		return &#34;cidr&#34;
<span id="L277" class="ln">   277  </span>	}
<span id="L278" class="ln">   278  </span>}
<span id="L279" class="ln">   279  </span>
<span id="L280" class="ln">   280  </span>type VpcScale int32
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>const (
<span id="L283" class="ln">   283  </span>	<span class="comment">// VPC规格</span>
<span id="L284" class="ln">   284  </span>	VPC_SCALE_HIGH   VpcScale = 0
<span id="L285" class="ln">   285  </span>	VPC_SCALE_NORMAL VpcScale = 1
<span id="L286" class="ln">   286  </span>	VPC_SCALE_MIDDLE VpcScale = 2
<span id="L287" class="ln">   287  </span>)
<span id="L288" class="ln">   288  </span>
<span id="L289" class="ln">   289  </span>func (v VpcScale) String() string {
<span id="L290" class="ln">   290  </span>	switch v {
<span id="L291" class="ln">   291  </span>	case VPC_SCALE_NORMAL:
<span id="L292" class="ln">   292  </span>		return &#34;normal&#34;
<span id="L293" class="ln">   293  </span>	case VPC_SCALE_HIGH:
<span id="L294" class="ln">   294  </span>		return &#34;high&#34;
<span id="L295" class="ln">   295  </span>	case VPC_SCALE_MIDDLE:
<span id="L296" class="ln">   296  </span>		return &#34;middle&#34;
<span id="L297" class="ln">   297  </span>	default:
<span id="L298" class="ln">   298  </span>		return &#34;high&#34;
<span id="L299" class="ln">   299  </span>	}
<span id="L300" class="ln">   300  </span>}
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>type FloatingIpChargeMode int32
<span id="L303" class="ln">   303  </span>type FloatingIpQuotaName int32
<span id="L304" class="ln">   304  </span>type FloatingIpBindStatus int32
<span id="L305" class="ln">   305  </span>type FloatingIpBindType int32
<span id="L306" class="ln">   306  </span>
<span id="L307" class="ln">   307  </span>const (
<span id="L308" class="ln">   308  </span>	<span class="comment">// 弹性公网IP按流量计费</span>
<span id="L309" class="ln">   309  </span>	FLOATINGIP_CHARGEMODE_TRAFFIC FloatingIpChargeMode = 0
<span id="L310" class="ln">   310  </span>	<span class="comment">// 弹性公网IP按带宽计费方式</span>
<span id="L311" class="ln">   311  </span>	FLOATINGIP_CHARGEMODE_BANDWIDTH FloatingIpChargeMode = 1
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span>	<span class="comment">// 弹性公网IP配额名称</span>
<span id="L314" class="ln">   314  </span>	FLOATINGIP_QUOTANAME_IP        FloatingIpQuotaName = 0
<span id="L315" class="ln">   315  </span>	FLOATINGIP_QUOTANAME_BANDWIDTH FloatingIpQuotaName = 1
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span>	<span class="comment">// 弹性公网IP绑定状态</span>
<span id="L318" class="ln">   318  </span>	<span class="comment">// 未绑定</span>
<span id="L319" class="ln">   319  </span>	FLOATINGIP_BINDSTATUS_UNBOUND FloatingIpBindStatus = 0
<span id="L320" class="ln">   320  </span>	<span class="comment">// 绑定</span>
<span id="L321" class="ln">   321  </span>	FLOATINGIP_BINDSTATUS_BOUND FloatingIpBindStatus = 1
<span id="L322" class="ln">   322  </span>	<span class="comment">// 冻结</span>
<span id="L323" class="ln">   323  </span>	FLOATINGIP_BINDSTATUS_FROZEN FloatingIpBindStatus = 2
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span>	<span class="comment">// 弹性公网IP绑定类型</span>
<span id="L326" class="ln">   326  </span>	<span class="comment">// 虚拟机</span>
<span id="L327" class="ln">   327  </span>	FLOATINGIP_BINDTYPE_VM FloatingIpBindType = 0
<span id="L328" class="ln">   328  </span>	<span class="comment">// 裸金属</span>
<span id="L329" class="ln">   329  </span>	FLOATINGIP_BINDTYPE_IRONIC FloatingIpBindType = 1
<span id="L330" class="ln">   330  </span>	<span class="comment">// 负载均衡</span>
<span id="L331" class="ln">   331  </span>	FLOATINGIP_BINDTYPE_ELB FloatingIpBindType = 2
<span id="L332" class="ln">   332  </span>	<span class="comment">// 共享带宽</span>
<span id="L333" class="ln">   333  </span>	FLOATINGIP_BINDTYPE_SBW FloatingIpBindType = 3
<span id="L334" class="ln">   334  </span>	<span class="comment">// 云数据库</span>
<span id="L335" class="ln">   335  </span>	FLOATINGIP_BINDTYPE_RDS FloatingIpBindType = 4
<span id="L336" class="ln">   336  </span>	<span class="comment">// HAVIP</span>
<span id="L337" class="ln">   337  </span>	FLOATINGIP_BINDTYPE_HAVIP FloatingIpBindType = 5
<span id="L338" class="ln">   338  </span>	<span class="comment">// 云堡垒机</span>
<span id="L339" class="ln">   339  </span>	FLOATINGIP_BINDTYPE_BASTION FloatingIpBindType = 6
<span id="L340" class="ln">   340  </span>	<span class="comment">// SNAT</span>
<span id="L341" class="ln">   341  </span>	FLOATINGIP_BINDTYPE_SNAT FloatingIpBindType = 7
<span id="L342" class="ln">   342  </span>	<span class="comment">// DNAT</span>
<span id="L343" class="ln">   343  </span>	FLOATINGIP_BINDTYPE_DNAT FloatingIpBindType = 8
<span id="L344" class="ln">   344  </span>	<span class="comment">// 虚拟网卡</span>
<span id="L345" class="ln">   345  </span>	FLOATINGIP_BINDTYPE_PORT FloatingIpBindType = 9
<span id="L346" class="ln">   346  </span>)
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>func (f FloatingIpChargeMode) String() string {
<span id="L349" class="ln">   349  </span>	switch f {
<span id="L350" class="ln">   350  </span>	case FLOATINGIP_CHARGEMODE_TRAFFIC:
<span id="L351" class="ln">   351  </span>		return &#34;trafficCharge&#34;
<span id="L352" class="ln">   352  </span>	case FLOATINGIP_CHARGEMODE_BANDWIDTH:
<span id="L353" class="ln">   353  </span>		return &#34;bandwidthCharge&#34;
<span id="L354" class="ln">   354  </span>	default:
<span id="L355" class="ln">   355  </span>		return &#34;trafficCharge&#34;
<span id="L356" class="ln">   356  </span>	}
<span id="L357" class="ln">   357  </span>}
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>func (f FloatingIpQuotaName) String() string {
<span id="L360" class="ln">   360  </span>	switch f {
<span id="L361" class="ln">   361  </span>	case FLOATINGIP_QUOTANAME_IP:
<span id="L362" class="ln">   362  </span>		return &#34;FLOATING_IP&#34;
<span id="L363" class="ln">   363  </span>	case FLOATINGIP_QUOTANAME_BANDWIDTH:
<span id="L364" class="ln">   364  </span>		return &#34;CAPACITY_OF_BANDWIDTH&#34;
<span id="L365" class="ln">   365  </span>	default:
<span id="L366" class="ln">   366  </span>		return &#34;FLOATING_IP&#34;
<span id="L367" class="ln">   367  </span>	}
<span id="L368" class="ln">   368  </span>}
<span id="L369" class="ln">   369  </span>
<span id="L370" class="ln">   370  </span>func (f FloatingIpBindStatus) String() string {
<span id="L371" class="ln">   371  </span>	switch f {
<span id="L372" class="ln">   372  </span>	case FLOATINGIP_BINDSTATUS_UNBOUND:
<span id="L373" class="ln">   373  </span>		return &#34;UNBOUND&#34;
<span id="L374" class="ln">   374  </span>	case FLOATINGIP_BINDSTATUS_BOUND:
<span id="L375" class="ln">   375  </span>		return &#34;BINDING&#34;
<span id="L376" class="ln">   376  </span>	case FLOATINGIP_BINDSTATUS_FROZEN:
<span id="L377" class="ln">   377  </span>		return &#34;FROZEN&#34;
<span id="L378" class="ln">   378  </span>	default:
<span id="L379" class="ln">   379  </span>		return &#34;UNBOUND&#34;
<span id="L380" class="ln">   380  </span>	}
<span id="L381" class="ln">   381  </span>}
<span id="L382" class="ln">   382  </span>
<span id="L383" class="ln">   383  </span>func (f FloatingIpBindType) String() string {
<span id="L384" class="ln">   384  </span>	switch f {
<span id="L385" class="ln">   385  </span>	case FLOATINGIP_BINDTYPE_VM:
<span id="L386" class="ln">   386  </span>		return &#34;vm&#34;
<span id="L387" class="ln">   387  </span>	case FLOATINGIP_BINDTYPE_IRONIC:
<span id="L388" class="ln">   388  </span>		return &#34;ironic&#34;
<span id="L389" class="ln">   389  </span>	case FLOATINGIP_BINDTYPE_ELB:
<span id="L390" class="ln">   390  </span>		return &#34;elb&#34;
<span id="L391" class="ln">   391  </span>	case FLOATINGIP_BINDTYPE_SBW:
<span id="L392" class="ln">   392  </span>		return &#34;sbw&#34;
<span id="L393" class="ln">   393  </span>	case FLOATINGIP_BINDTYPE_RDS:
<span id="L394" class="ln">   394  </span>		return &#34;rds&#34;
<span id="L395" class="ln">   395  </span>	case FLOATINGIP_BINDTYPE_HAVIP:
<span id="L396" class="ln">   396  </span>		return &#34;havip&#34;
<span id="L397" class="ln">   397  </span>	case FLOATINGIP_BINDTYPE_BASTION:
<span id="L398" class="ln">   398  </span>		return &#34;bastion&#34;
<span id="L399" class="ln">   399  </span>	case FLOATINGIP_BINDTYPE_SNAT:
<span id="L400" class="ln">   400  </span>		return &#34;snat&#34;
<span id="L401" class="ln">   401  </span>	case FLOATINGIP_BINDTYPE_DNAT:
<span id="L402" class="ln">   402  </span>		return &#34;dnat&#34;
<span id="L403" class="ln">   403  </span>	case FLOATINGIP_BINDTYPE_PORT:
<span id="L404" class="ln">   404  </span>		return &#34;port&#34;
<span id="L405" class="ln">   405  </span>	default:
<span id="L406" class="ln">   406  </span>		return &#34;vm&#34;
<span id="L407" class="ln">   407  </span>	}
<span id="L408" class="ln">   408  </span>}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span>type VpnAuthAlgorithm int32
<span id="L411" class="ln">   411  </span>type VpnEncryptionAlgorithm int32
<span id="L412" class="ln">   412  </span>type VpnPfs int32
<span id="L413" class="ln">   413  </span>type VpnEncapsulationMode int32
<span id="L414" class="ln">   414  </span>type VpnIkeVersion int32
<span id="L415" class="ln">   415  </span>type VpnIkePhase1NegotiationMode int32
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span>const (
<span id="L418" class="ln">   418  </span>	<span class="comment">//  认证算法</span>
<span id="L419" class="ln">   419  </span>	VPN_AUTHALGORITHM_SHA1   VpnAuthAlgorithm = 0
<span id="L420" class="ln">   420  </span>	VPN_AUTHALGORITHM_SHA256 VpnAuthAlgorithm = 1
<span id="L421" class="ln">   421  </span>	VPN_AUTHALGORITHM_SHA512 VpnAuthAlgorithm = 2
<span id="L422" class="ln">   422  </span>
<span id="L423" class="ln">   423  </span>	<span class="comment">// 加密算法</span>
<span id="L424" class="ln">   424  </span>	VPN_ENCRYPTIONALGORITHM_AES128 VpnEncryptionAlgorithm = 0
<span id="L425" class="ln">   425  </span>	VPN_ENCRYPTIONALGORITHM_DES3   VpnEncryptionAlgorithm = 1
<span id="L426" class="ln">   426  </span>
<span id="L427" class="ln">   427  </span>	<span class="comment">// 完美向前加密</span>
<span id="L428" class="ln">   428  </span>	VPN_PFS_GROUP2 VpnPfs = 0
<span id="L429" class="ln">   429  </span>	VPN_PFS_GROUP5 VpnPfs = 1
<span id="L430" class="ln">   430  </span>
<span id="L431" class="ln">   431  </span>	<span class="comment">// 传输封装模式</span>
<span id="L432" class="ln">   432  </span>	VPN_ENCAPSULATIONMODE_TUNNEL    VpnEncapsulationMode = 0
<span id="L433" class="ln">   433  </span>	VPN_ENCAPSULATIONMODE_TRANSPORT VpnEncapsulationMode = 1
<span id="L434" class="ln">   434  </span>
<span id="L435" class="ln">   435  </span>	<span class="comment">// IKE策略版本</span>
<span id="L436" class="ln">   436  </span>	VPN_IKE_VERSION_V1 VpnIkeVersion = 0
<span id="L437" class="ln">   437  </span>	VPN_IKE_VERSION_V2 VpnIkeVersion = 1
<span id="L438" class="ln">   438  </span>
<span id="L439" class="ln">   439  </span>	<span class="comment">// 协商模式</span>
<span id="L440" class="ln">   440  </span>	VPN_IKE_PHASE1NEGOTIATIONMODE_MAIN       VpnIkePhase1NegotiationMode = 0
<span id="L441" class="ln">   441  </span>	VPN_IKE_PHASE1NEGOTIATIONMODE_AGGRESSIVE VpnIkePhase1NegotiationMode = 1
<span id="L442" class="ln">   442  </span>)
<span id="L443" class="ln">   443  </span>
<span id="L444" class="ln">   444  </span>func (v VpnAuthAlgorithm) String() string {
<span id="L445" class="ln">   445  </span>	switch v {
<span id="L446" class="ln">   446  </span>	case VPN_AUTHALGORITHM_SHA1:
<span id="L447" class="ln">   447  </span>		return &#34;sha1&#34;
<span id="L448" class="ln">   448  </span>	case VPN_AUTHALGORITHM_SHA256:
<span id="L449" class="ln">   449  </span>		return &#34;sha256&#34;
<span id="L450" class="ln">   450  </span>	case VPN_AUTHALGORITHM_SHA512:
<span id="L451" class="ln">   451  </span>		return &#34;sha512&#34;
<span id="L452" class="ln">   452  </span>	default:
<span id="L453" class="ln">   453  </span>		return &#34;sha1&#34;
<span id="L454" class="ln">   454  </span>	}
<span id="L455" class="ln">   455  </span>}
<span id="L456" class="ln">   456  </span>
<span id="L457" class="ln">   457  </span>func (v VpnEncryptionAlgorithm) String() string {
<span id="L458" class="ln">   458  </span>	switch v {
<span id="L459" class="ln">   459  </span>	case VPN_ENCRYPTIONALGORITHM_AES128:
<span id="L460" class="ln">   460  </span>		return &#34;AES_128&#34;
<span id="L461" class="ln">   461  </span>	case VPN_ENCRYPTIONALGORITHM_DES3:
<span id="L462" class="ln">   462  </span>		return &#34;DES3&#34;
<span id="L463" class="ln">   463  </span>	default:
<span id="L464" class="ln">   464  </span>		return &#34;AES_128&#34;
<span id="L465" class="ln">   465  </span>	}
<span id="L466" class="ln">   466  </span>}
<span id="L467" class="ln">   467  </span>
<span id="L468" class="ln">   468  </span>func (v VpnPfs) String() string {
<span id="L469" class="ln">   469  </span>	switch v {
<span id="L470" class="ln">   470  </span>	case VPN_PFS_GROUP2:
<span id="L471" class="ln">   471  </span>		return &#34;group2&#34;
<span id="L472" class="ln">   472  </span>	case VPN_PFS_GROUP5:
<span id="L473" class="ln">   473  </span>		return &#34;group5&#34;
<span id="L474" class="ln">   474  </span>	default:
<span id="L475" class="ln">   475  </span>		return &#34;group2&#34;
<span id="L476" class="ln">   476  </span>	}
<span id="L477" class="ln">   477  </span>}
<span id="L478" class="ln">   478  </span>
<span id="L479" class="ln">   479  </span>func (v VpnEncapsulationMode) String() string {
<span id="L480" class="ln">   480  </span>	switch v {
<span id="L481" class="ln">   481  </span>	case VPN_ENCAPSULATIONMODE_TUNNEL:
<span id="L482" class="ln">   482  </span>		return &#34;tunnel&#34;
<span id="L483" class="ln">   483  </span>	case VPN_ENCAPSULATIONMODE_TRANSPORT:
<span id="L484" class="ln">   484  </span>		return &#34;transport&#34;
<span id="L485" class="ln">   485  </span>	default:
<span id="L486" class="ln">   486  </span>		return &#34;tunnel&#34;
<span id="L487" class="ln">   487  </span>	}
<span id="L488" class="ln">   488  </span>}
<span id="L489" class="ln">   489  </span>
<span id="L490" class="ln">   490  </span>func (v VpnIkeVersion) String() string {
<span id="L491" class="ln">   491  </span>	switch v {
<span id="L492" class="ln">   492  </span>	case VPN_IKE_VERSION_V1:
<span id="L493" class="ln">   493  </span>		return &#34;v1&#34;
<span id="L494" class="ln">   494  </span>	case VPN_IKE_VERSION_V2:
<span id="L495" class="ln">   495  </span>		return &#34;v2&#34;
<span id="L496" class="ln">   496  </span>	default:
<span id="L497" class="ln">   497  </span>		return &#34;v1&#34;
<span id="L498" class="ln">   498  </span>	}
<span id="L499" class="ln">   499  </span>}
<span id="L500" class="ln">   500  </span>
<span id="L501" class="ln">   501  </span>func (v VpnIkePhase1NegotiationMode) String() string {
<span id="L502" class="ln">   502  </span>	switch v {
<span id="L503" class="ln">   503  </span>	case VPN_IKE_PHASE1NEGOTIATIONMODE_MAIN:
<span id="L504" class="ln">   504  </span>		return &#34;main&#34;
<span id="L505" class="ln">   505  </span>	case VPN_IKE_PHASE1NEGOTIATIONMODE_AGGRESSIVE:
<span id="L506" class="ln">   506  </span>		return &#34;aggressive&#34;
<span id="L507" class="ln">   507  </span>	default:
<span id="L508" class="ln">   508  </span>		return &#34;main&#34;
<span id="L509" class="ln">   509  </span>	}
<span id="L510" class="ln">   510  </span>}
<span id="L511" class="ln">   511  </span>
<span id="L512" class="ln">   512  </span>type LoadbalanceProtocol int32
<span id="L513" class="ln">   513  </span>type LoadbalanceAlgorithm int32
<span id="L514" class="ln">   514  </span>type LoadbalanceSessionPersistence int32
<span id="L515" class="ln">   515  </span>type LoadbalanceHealthCheck int32
<span id="L516" class="ln">   516  </span>
<span id="L517" class="ln">   517  </span>const (
<span id="L518" class="ln">   518  </span>	<span class="comment">// 监听器协议类型</span>
<span id="L519" class="ln">   519  </span>	ELB_PROTOCOL_TCP   LoadbalanceProtocol = 0
<span id="L520" class="ln">   520  </span>	ELB_PROTOCOL_HTTP  LoadbalanceProtocol = 1
<span id="L521" class="ln">   521  </span>	ELB_PROTOCOL_HTTPS LoadbalanceProtocol = 2
<span id="L522" class="ln">   522  </span>
<span id="L523" class="ln">   523  </span>	<span class="comment">// 负载均衡算法</span>
<span id="L524" class="ln">   524  </span>	ELB_ALGORITHM_ROUND_ROBIN       LoadbalanceAlgorithm = 0
<span id="L525" class="ln">   525  </span>	ELB_ALGORITHM_LEAST_CONNECTIONS LoadbalanceAlgorithm = 1
<span id="L526" class="ln">   526  </span>	ELB_ALGORITHM_SOURCE_IP         LoadbalanceAlgorithm = 2
<span id="L527" class="ln">   527  </span>
<span id="L528" class="ln">   528  </span>	<span class="comment">// 会话保持类型</span>
<span id="L529" class="ln">   529  </span>	ELB_PERSISTENCE_NONE        LoadbalanceSessionPersistence = 0
<span id="L530" class="ln">   530  </span>	ELB_PERSISTENCE_SOURCE_IP   LoadbalanceSessionPersistence = 1
<span id="L531" class="ln">   531  </span>	ELB_PERSISTENCE_HTTP_COOKIE LoadbalanceSessionPersistence = 2
<span id="L532" class="ln">   532  </span>	ELB_PERSISTENCE_APP_COOKIE  LoadbalanceSessionPersistence = 3
<span id="L533" class="ln">   533  </span>
<span id="L534" class="ln">   534  </span>	<span class="comment">// 健康检查方式</span>
<span id="L535" class="ln">   535  </span>	ELB_HEALTHCHECK_TCP   LoadbalanceHealthCheck = 0
<span id="L536" class="ln">   536  </span>	ELB_HEALTHCHECK_HTTP  LoadbalanceHealthCheck = 1
<span id="L537" class="ln">   537  </span>	ELB_HEALTHCHECK_HTTPS LoadbalanceHealthCheck = 2
<span id="L538" class="ln">   538  </span>	ELB_HEALTHCHECK_PING  LoadbalanceHealthCheck = 3
<span id="L539" class="ln">   539  </span>)
<span id="L540" class="ln">   540  </span>
<span id="L541" class="ln">   541  </span>func (p LoadbalanceProtocol) String() string {
<span id="L542" class="ln">   542  </span>	switch p {
<span id="L543" class="ln">   543  </span>	case ELB_PROTOCOL_TCP:
<span id="L544" class="ln">   544  </span>		return &#34;TCP&#34;
<span id="L545" class="ln">   545  </span>	case ELB_PROTOCOL_HTTP:
<span id="L546" class="ln">   546  </span>		return &#34;HTTP&#34;
<span id="L547" class="ln">   547  </span>	case ELB_PROTOCOL_HTTPS:
<span id="L548" class="ln">   548  </span>		return &#34;HTTPS&#34;
<span id="L549" class="ln">   549  </span>	default:
<span id="L550" class="ln">   550  </span>		return &#34;TCP&#34;
<span id="L551" class="ln">   551  </span>	}
<span id="L552" class="ln">   552  </span>}
<span id="L553" class="ln">   553  </span>
<span id="L554" class="ln">   554  </span>func (p LoadbalanceAlgorithm) String() string {
<span id="L555" class="ln">   555  </span>	switch p {
<span id="L556" class="ln">   556  </span>	case ELB_ALGORITHM_ROUND_ROBIN:
<span id="L557" class="ln">   557  </span>		return &#34;ROUND_ROBIN&#34;
<span id="L558" class="ln">   558  </span>	case ELB_ALGORITHM_LEAST_CONNECTIONS:
<span id="L559" class="ln">   559  </span>		return &#34;LEAST_CONNECTIONS&#34;
<span id="L560" class="ln">   560  </span>	case ELB_ALGORITHM_SOURCE_IP:
<span id="L561" class="ln">   561  </span>		return &#34;SOURCE_IP&#34;
<span id="L562" class="ln">   562  </span>	default:
<span id="L563" class="ln">   563  </span>		return &#34;ROUND_ROBIN&#34;
<span id="L564" class="ln">   564  </span>	}
<span id="L565" class="ln">   565  </span>}
<span id="L566" class="ln">   566  </span>
<span id="L567" class="ln">   567  </span>func (p LoadbalanceSessionPersistence) String() string {
<span id="L568" class="ln">   568  </span>	switch p {
<span id="L569" class="ln">   569  </span>	case ELB_PERSISTENCE_NONE:
<span id="L570" class="ln">   570  </span>		return &#34;NONE&#34;
<span id="L571" class="ln">   571  </span>	case ELB_PERSISTENCE_SOURCE_IP:
<span id="L572" class="ln">   572  </span>		return &#34;SOURCE_IP&#34;
<span id="L573" class="ln">   573  </span>	case ELB_PERSISTENCE_HTTP_COOKIE:
<span id="L574" class="ln">   574  </span>		return &#34;HTTP_COOKIE&#34;
<span id="L575" class="ln">   575  </span>	case ELB_PERSISTENCE_APP_COOKIE:
<span id="L576" class="ln">   576  </span>		return &#34;APP_COOKIE&#34;
<span id="L577" class="ln">   577  </span>	default:
<span id="L578" class="ln">   578  </span>		return &#34;NONE&#34;
<span id="L579" class="ln">   579  </span>	}
<span id="L580" class="ln">   580  </span>}
<span id="L581" class="ln">   581  </span>
<span id="L582" class="ln">   582  </span>func (p LoadbalanceHealthCheck) String() string {
<span id="L583" class="ln">   583  </span>	switch p {
<span id="L584" class="ln">   584  </span>	case ELB_HEALTHCHECK_TCP:
<span id="L585" class="ln">   585  </span>		return &#34;TCP&#34;
<span id="L586" class="ln">   586  </span>	case ELB_HEALTHCHECK_HTTP:
<span id="L587" class="ln">   587  </span>		return &#34;HTTP&#34;
<span id="L588" class="ln">   588  </span>	case ELB_HEALTHCHECK_HTTPS:
<span id="L589" class="ln">   589  </span>		return &#34;HTTPS&#34;
<span id="L590" class="ln">   590  </span>	case ELB_HEALTHCHECK_PING:
<span id="L591" class="ln">   591  </span>		return &#34;PING&#34;
<span id="L592" class="ln">   592  </span>	default:
<span id="L593" class="ln">   593  </span>		return &#34;TCP&#34;
<span id="L594" class="ln">   594  </span>	}
<span id="L595" class="ln">   595  </span>}
<span id="L596" class="ln">   596  </span>
</pre><p><a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/global/const.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>