<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>global - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/global">global</a>/<span class="text-muted">EcloudClient.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/aesirteam/cmecloud-golang-sdk/global">github.com/aesirteam/cmecloud-golang-sdk/global</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package global
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;bytes&#34;
<span id="L5" class="ln">     5  </span>	&#34;crypto/hmac&#34;
<span id="L6" class="ln">     6  </span>	_rand &#34;crypto/rand&#34;
<span id="L7" class="ln">     7  </span>	&#34;crypto/rsa&#34;
<span id="L8" class="ln">     8  </span>	&#34;crypto/sha1&#34;
<span id="L9" class="ln">     9  </span>	&#34;crypto/sha256&#34;
<span id="L10" class="ln">    10  </span>	&#34;crypto/x509&#34;
<span id="L11" class="ln">    11  </span>	&#34;encoding/pem&#34;
<span id="L12" class="ln">    12  </span>	&#34;errors&#34;
<span id="L13" class="ln">    13  </span>	&#34;fmt&#34;
<span id="L14" class="ln">    14  </span>	&#34;io&#34;
<span id="L15" class="ln">    15  </span>	&#34;io/ioutil&#34;
<span id="L16" class="ln">    16  </span>	&#34;math/rand&#34;
<span id="L17" class="ln">    17  </span>	&#34;net/http&#34;
<span id="L18" class="ln">    18  </span>	&#34;net/url&#34;
<span id="L19" class="ln">    19  </span>	&#34;strconv&#34;
<span id="L20" class="ln">    20  </span>	&#34;strings&#34;
<span id="L21" class="ln">    21  </span>	&#34;time&#34;
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	json &#34;github.com/json-iterator/go&#34;
<span id="L24" class="ln">    24  </span>)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>const (
<span id="L27" class="ln">    27  </span>	DEFAULT_HTTP_PORT  = 80
<span id="L28" class="ln">    28  </span>	DEFAULT_HTTPS_PORT = 8443
<span id="L29" class="ln">    29  </span>)
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>type Config struct {
<span id="L32" class="ln">    32  </span>	ApiGwHost     string `env:&#34;API_GATEWAY_HOST&#34;`
<span id="L33" class="ln">    33  </span>	ApiGwPort     int    `env:&#34;API_GATEWAY_PORT&#34;`
<span id="L34" class="ln">    34  </span>	ApiGwProtocol string `env:&#34;API_GATEWAY_PROTOCOL&#34;`
<span id="L35" class="ln">    35  </span>	AccessKey     string `env:&#34;ACCESS_KEY&#34;`
<span id="L36" class="ln">    36  </span>	SecretKey     string `env:&#34;SECRET_KEY&#34;`
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>type EcloudClient struct {
<span id="L40" class="ln">    40  </span>	Config
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>type Response struct {
<span id="L44" class="ln">    44  </span>	Method     string
<span id="L45" class="ln">    45  </span>	StatusCode int
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	RequestId string
<span id="L48" class="ln">    48  </span>	State     string
<span id="L49" class="ln">    49  </span>	Body      string
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>	ErrCode    string
<span id="L52" class="ln">    52  </span>	ErrMessage string
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	SignUrl string
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>type signatureContent struct {
<span id="L58" class="ln">    58  </span>	accessKey  string
<span id="L59" class="ln">    59  </span>	secretKey  string
<span id="L60" class="ln">    60  </span>	prefixPath string
<span id="L61" class="ln">    61  </span>	verb       string
<span id="L62" class="ln">    62  </span>	params     map[string]interface{}
<span id="L63" class="ln">    63  </span>}
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func signature(c *signatureContent) string {
<span id="L66" class="ln">    66  </span>	loc, _ := time.LoadLocation(&#34;Asia/Chongqing&#34;)
<span id="L67" class="ln">    67  </span>	t := time.Now().In(loc)
<span id="L68" class="ln">    68  </span>	rand.Seed(t.UnixNano())
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	origUrl := url.Values{
<span id="L71" class="ln">    71  </span>		&#34;Version&#34;:          {&#34;2016-12-05&#34;},
<span id="L72" class="ln">    72  </span>		&#34;AccessKey&#34;:        {c.accessKey},
<span id="L73" class="ln">    73  </span>		&#34;Timestamp&#34;:        {t.Format(&#34;2006-01-02T15:04:05Z&#34;)},
<span id="L74" class="ln">    74  </span>		&#34;SignatureMethod&#34;:  {&#34;HmacSHA1&#34;},
<span id="L75" class="ln">    75  </span>		&#34;SignatureNonce&#34;:   {strconv.Itoa(rand.Int())},
<span id="L76" class="ln">    76  </span>		&#34;SignatureVersion&#34;: {&#34;V2.0&#34;},
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	if c.params != nil {
<span id="L80" class="ln">    80  </span>		for k, v := range c.params {
<span id="L81" class="ln">    81  </span>			origUrl.Add(k, fmt.Sprintf(&#34;%v&#34;, v))
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>	}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>	canonicalQueryString := origUrl.Encode()
<span id="L86" class="ln">    86  </span>	<span class="comment">//fmt.Println(canonicalQueryString)</span>
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	ha := sha256.New()
<span id="L89" class="ln">    89  </span>	ha.Write([]byte(canonicalQueryString))
<span id="L90" class="ln">    90  </span>	stringToSign := fmt.Sprintf(&#34;%s\n%s\n%x&#34;, c.verb, url.QueryEscape(c.prefixPath), ha.Sum(nil))
<span id="L91" class="ln">    91  </span>	<span class="comment">//fmt.Println(stringToSign)</span>
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	h := hmac.New(sha1.New, []byte(fmt.Sprintf(&#34;BC_SIGNATURE&amp;%s&#34;, c.secretKey)))
<span id="L94" class="ln">    94  </span>	h.Write([]byte(stringToSign))
<span id="L95" class="ln">    95  </span>	_signature := fmt.Sprintf(&#34;%x&#34;, h.Sum(nil))
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	return fmt.Sprintf(&#34;%s?%s&amp;Signature=%s&#34;, c.prefixPath, canonicalQueryString, _signature)
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>func NewEcloudClient(c *Config) (*EcloudClient, error) {
<span id="L101" class="ln">   101  </span>	if c == nil {
<span id="L102" class="ln">   102  </span>		return nil, errors.New(&#34;Config invalid&#34;)
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>	return &amp;EcloudClient{*c}, nil
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func (c *EcloudClient) NewRequest(verb, prefixPath string, headers, params, body map[string]interface{}) (_resp Response, err error) {
<span id="L108" class="ln">   108  </span>	if c.Config.AccessKey == &#34;&#34; {
<span id="L109" class="ln">   109  </span>		err = errors.New(&#34;No AccessKey is available&#34;)
<span id="L110" class="ln">   110  </span>		return
<span id="L111" class="ln">   111  </span>	}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span>	if c.Config.SecretKey == &#34;&#34; {
<span id="L114" class="ln">   114  </span>		err = errors.New(&#34;No SecretKey is available&#34;)
<span id="L115" class="ln">   115  </span>		return
<span id="L116" class="ln">   116  </span>	}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>	if c.Config.ApiGwHost == &#34;&#34; {
<span id="L119" class="ln">   119  </span>		c.Config.ApiGwHost = &#34;api-guangzhou-2.cmecloud.cn&#34;
<span id="L120" class="ln">   120  </span>	}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>	if c.Config.ApiGwProtocol == &#34;&#34; {
<span id="L123" class="ln">   123  </span>		c.Config.ApiGwProtocol = &#34;http&#34;
<span id="L124" class="ln">   124  </span>	} else if c.Config.ApiGwProtocol != &#34;http&#34; &amp;&amp; c.Config.ApiGwProtocol != &#34;https&#34; {
<span id="L125" class="ln">   125  </span>		err = errors.New(&#34;Invalid &#39;protocol_type&#39;, should be &#39;http&#39; or &#39;https&#39;&#34;)
<span id="L126" class="ln">   126  </span>		return
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	if c.Config.ApiGwPort == 0 {
<span id="L130" class="ln">   130  </span>		switch c.Config.ApiGwProtocol {
<span id="L131" class="ln">   131  </span>		case &#34;https&#34;:
<span id="L132" class="ln">   132  </span>			c.Config.ApiGwPort = DEFAULT_HTTPS_PORT
<span id="L133" class="ln">   133  </span>		default:
<span id="L134" class="ln">   134  </span>			c.Config.ApiGwPort = DEFAULT_HTTP_PORT
<span id="L135" class="ln">   135  </span>		}
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>
<span id="L138" class="ln">   138  </span>	signUrl := signature(&amp;signatureContent{
<span id="L139" class="ln">   139  </span>		accessKey:  c.Config.AccessKey,
<span id="L140" class="ln">   140  </span>		secretKey:  c.Config.SecretKey,
<span id="L141" class="ln">   141  </span>		prefixPath: prefixPath,
<span id="L142" class="ln">   142  </span>		verb:       verb,
<span id="L143" class="ln">   143  </span>		params:     params,
<span id="L144" class="ln">   144  </span>	})
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>	_resp = Response{SignUrl: signUrl, Method: verb}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	client := &amp;http.Client{}
<span id="L149" class="ln">   149  </span>	var reqBody io.Reader
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	switch verb {
<span id="L152" class="ln">   152  </span>	case &#34;GET&#34;, &#34;DELETE&#34;:
<span id="L153" class="ln">   153  </span>		reqBody = strings.NewReader(&#34;&#34;)
<span id="L154" class="ln">   154  </span>	case &#34;PUT&#34;, &#34;POST&#34;:
<span id="L155" class="ln">   155  </span>		if body == nil {
<span id="L156" class="ln">   156  </span>			body = map[string]interface{}{}
<span id="L157" class="ln">   157  </span>		}
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>		<span class="comment">//fmt.Println(Dump(body))</span>
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>		_bytes, err := json.Marshal(body)
<span id="L162" class="ln">   162  </span>		if err != nil {
<span id="L163" class="ln">   163  </span>			return _resp, err
<span id="L164" class="ln">   164  </span>		}
<span id="L165" class="ln">   165  </span>		reqBody = bytes.NewBuffer(_bytes)
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	req, err := http.NewRequest(verb, fmt.Sprintf(&#34;%s://%s:%d%s&#34;, c.Config.ApiGwProtocol, c.Config.ApiGwHost, c.Config.ApiGwPort, signUrl), reqBody)
<span id="L169" class="ln">   169  </span>	if err != nil {
<span id="L170" class="ln">   170  </span>		return _resp, err
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>	req.Header.Set(&#34;Content-Type&#34;, &#34;application/json&#34;)
<span id="L174" class="ln">   174  </span>	req.Header.Set(&#34;Accept&#34;, &#34;application/json&#34;)
<span id="L175" class="ln">   175  </span>	if headers != nil {
<span id="L176" class="ln">   176  </span>		for k, v := range headers {
<span id="L177" class="ln">   177  </span>			req.Header.Add(k, fmt.Sprintf(&#34;%v&#34;, v))
<span id="L178" class="ln">   178  </span>		}
<span id="L179" class="ln">   179  </span>	}
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>	resp, err := client.Do(req)
<span id="L182" class="ln">   182  </span>	if err != nil {
<span id="L183" class="ln">   183  </span>		return _resp, err
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>	defer resp.Body.Close()
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>	_resp.StatusCode = resp.StatusCode
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	data, err := ioutil.ReadAll(resp.Body)
<span id="L190" class="ln">   190  </span>	if err != nil {
<span id="L191" class="ln">   191  </span>		return _resp, err
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>	<span class="comment">//fmt.Printf(&#34;%s\n&#34;, data)</span>
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>	obj := json.Get(data)
<span id="L197" class="ln">   197  </span>	if obj.LastError() != nil {
<span id="L198" class="ln">   198  </span>		err = obj.LastError()
<span id="L199" class="ln">   199  </span>		return
<span id="L200" class="ln">   200  </span>	}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>	_resp.RequestId = obj.Get(&#34;requestId&#34;).ToString()
<span id="L203" class="ln">   203  </span>	_resp.State = obj.Get(&#34;state&#34;).ToString()
<span id="L204" class="ln">   204  </span>	_resp.Body = obj.Get(&#34;body&#34;).ToString()
<span id="L205" class="ln">   205  </span>	_resp.ErrCode = obj.Get(&#34;errorCode&#34;).ToString()
<span id="L206" class="ln">   206  </span>	_resp.ErrMessage = obj.Get(&#34;errorMessage&#34;).ToString()
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>	if _resp.StatusCode != http.StatusOK || _resp.State != &#34;OK&#34; {
<span id="L209" class="ln">   209  </span>		err = errors.New(fmt.Sprintf(&#34;%s:%s&#34;, _resp.ErrCode, _resp.ErrMessage))
<span id="L210" class="ln">   210  </span>		return
<span id="L211" class="ln">   211  </span>	}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>	return
<span id="L214" class="ln">   214  </span>}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>func (r *Response) Error(err error) error {
<span id="L217" class="ln">   217  </span>	return fmt.Errorf(&#34;%s %s [%d] %s&#34;, r.Method, r.SignUrl, r.StatusCode, err)
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>func (r *Response) UnmarshalFromContent(result interface{}, tagKey string) error {
<span id="L221" class="ln">   221  </span>	var fronze = json.ConfigDefault
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	if tagKey != &#34;&#34; {
<span id="L224" class="ln">   224  </span>		fronze = json.Config{
<span id="L225" class="ln">   225  </span>			EscapeHTML:             true,
<span id="L226" class="ln">   226  </span>			SortMapKeys:            true,
<span id="L227" class="ln">   227  </span>			ValidateJsonRawMessage: true,
<span id="L228" class="ln">   228  </span>			TagKey:                 &#34;newtag&#34;,
<span id="L229" class="ln">   229  </span>		}.Froze()
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	var obj = fronze.Get([]byte(r.Body))
<span id="L233" class="ln">   233  </span>	if obj.LastError() != nil {
<span id="L234" class="ln">   234  </span>		return obj.LastError()
<span id="L235" class="ln">   235  </span>	}
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	if content := obj.Get(&#34;content&#34;); content.LastError() == nil {
<span id="L238" class="ln">   238  </span>		obj = content
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>	if err := fronze.UnmarshalFromString(obj.ToString(), result); err != nil {
<span id="L242" class="ln">   242  </span>		return err
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>
<span id="L245" class="ln">   245  </span>	return nil
<span id="L246" class="ln">   246  </span>}
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>var publicKey = []byte(`
<span id="L249" class="ln">   249  </span>-----BEGIN PUBLIC KEY-----
<span id="L250" class="ln">   250  </span>MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/VpRysi0bPRLS7sbgQDJHo1MAt9/bK
<span id="L251" class="ln">   251  </span>+nwK5Pe3z0/O4cH5I/8kFNYy4yFsLMM+zyFvVw9C4wzjHaRcmEuF3ziJMC9PD5ufUWgfO
<span id="L252" class="ln">   252  </span>5nSGgZW1cmgjqnhcWJ3i+Azj72RnhKQRCn9DgJduEC9MiKfbyTICGd6FXf9cxb21nkxI7vtwIDAQAB
<span id="L253" class="ln">   253  </span>-----END PUBLIC KEY-----
<span id="L254" class="ln">   254  </span>`)
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>func RsaEncrypt(origData []byte) ([]byte, error) {
<span id="L257" class="ln">   257  </span>	<span class="comment">//将密钥解析成公钥实例</span>
<span id="L258" class="ln">   258  </span>	block, _ := pem.Decode(publicKey)
<span id="L259" class="ln">   259  </span>	if block == nil {
<span id="L260" class="ln">   260  </span>		return nil, errors.New(&#34;public key error&#34;)
<span id="L261" class="ln">   261  </span>	}
<span id="L262" class="ln">   262  </span>
<span id="L263" class="ln">   263  </span>	<span class="comment">//解析pem.Decode（）返回的Block指针实例</span>
<span id="L264" class="ln">   264  </span>	pubInterface, err := x509.ParsePKIXPublicKey(block.Bytes)
<span id="L265" class="ln">   265  </span>	if err != nil {
<span id="L266" class="ln">   266  </span>		return nil, err
<span id="L267" class="ln">   267  </span>	}
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>	pub := pubInterface.(*rsa.PublicKey)
<span id="L270" class="ln">   270  </span>	<span class="comment">//RSA算法加密</span>
<span id="L271" class="ln">   271  </span>	return rsa.EncryptPKCS1v15(_rand.Reader, pub, origData)
<span id="L272" class="ln">   272  </span>}
<span id="L273" class="ln">   273  </span>
<span id="L274" class="ln">   274  </span>func Dump(a interface{}) string {
<span id="L275" class="ln">   275  </span>	if bytes, err := json.MarshalIndent(&amp;a, &#34;&#34;, &#34;  &#34;); err == nil {
<span id="L276" class="ln">   276  </span>		return fmt.Sprintf(&#34;\n%s&#34;, bytes)
<span id="L277" class="ln">   277  </span>	}
<span id="L278" class="ln">   278  </span>	return &#34;&#34;
<span id="L279" class="ln">   279  </span>}
<span id="L280" class="ln">   280  </span>
</pre><p><a href="../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/global/EcloudClient.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>