<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>SecurityGroup - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup">SecurityGroup</a>/<span class="text-muted">securityGroup.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup">github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package SecurityGroup
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func (a *APIv1) CreateSecurityGroup(name, desc string) (result SecurityGroupResult, err error) {
<span id="L10" class="ln">    10  </span>	if name == &#34;&#34; {
<span id="L11" class="ln">    11  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L12" class="ln">    12  </span>		return
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	body := map[string]interface{}{
<span id="L16" class="ln">    16  </span>		&#34;name&#34;: name,
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	if desc != &#34;&#34; {
<span id="L20" class="ln">    20  </span>		body[&#34;description&#34;] = desc
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/securitygroup&#34;, nil, nil, body)
<span id="L24" class="ln">    24  </span>	if err != nil {
<span id="L25" class="ln">    25  </span>		err = resp.Error(err)
<span id="L26" class="ln">    26  </span>		return
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L30" class="ln">    30  </span>		err = resp.Error(err)
<span id="L31" class="ln">    31  </span>		return
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	return
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>func (a *APIv1) DeleteSecurityGroup(id string) error {
<span id="L39" class="ln">    39  </span>	if id == &#34;&#34; {
<span id="L40" class="ln">    40  </span>		return errors.New(&#34;No id is available&#34;)
<span id="L41" class="ln">    41  </span>	}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/securitygroup/&#34;+id, nil, nil, nil)
<span id="L44" class="ln">    44  </span>	if err != nil {
<span id="L45" class="ln">    45  </span>		return resp.Error(err)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return nil
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func (a *APIv1) GetSecurityGroupList(name string, ruleShow bool, page, size int) (result []SecurityGroupResult, err error) {
<span id="L52" class="ln">    52  </span>	params := map[string]interface{}{
<span id="L53" class="ln">    53  </span>		&#34;types&#34;: &#34;VM&#34;,
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	if name != &#34;&#34; {
<span id="L57" class="ln">    57  </span>		params[&#34;name&#34;] = name
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if ruleShow {
<span id="L61" class="ln">    61  </span>		params[&#34;ruleShow&#34;] = true
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	if page &gt; 0 {
<span id="L65" class="ln">    65  </span>		params[&#34;page&#34;] = page
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	if size &gt; 0 {
<span id="L69" class="ln">    69  </span>		params[&#34;size&#34;] = size
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/securitygroup&#34;, nil, params, nil)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		err = resp.Error(err)
<span id="L75" class="ln">    75  </span>		return
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L79" class="ln">    79  </span>		err = resp.Error(err)
<span id="L80" class="ln">    80  </span>		return
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	return
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>func (a *APIv1) ModifySecurityGroup(id, name, desc string) (result SecurityGroupResult, err error) {
<span id="L87" class="ln">    87  </span>	if id == &#34;&#34; {
<span id="L88" class="ln">    88  </span>		err = errors.New(&#34;No networkId is available&#34;)
<span id="L89" class="ln">    89  </span>		return
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	if name == &#34;&#34; {
<span id="L93" class="ln">    93  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L94" class="ln">    94  </span>		return
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	body := map[string]interface{}{
<span id="L98" class="ln">    98  </span>		&#34;id&#34;:   id,
<span id="L99" class="ln">    99  </span>		&#34;name&#34;: name,
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	if desc != &#34;&#34; {
<span id="L103" class="ln">   103  </span>		body[&#34;description&#34;] = desc
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/securitygroup&#34;, nil, nil, body)
<span id="L107" class="ln">   107  </span>	if err != nil {
<span id="L108" class="ln">   108  </span>		err = resp.Error(err)
<span id="L109" class="ln">   109  </span>		return
<span id="L110" class="ln">   110  </span>	}
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L113" class="ln">   113  </span>		err = resp.Error(err)
<span id="L114" class="ln">   114  </span>		return
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	return
<span id="L118" class="ln">   118  </span>}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>func (a *APIv1) AddSecurityGroupRules(sg *global.SecurityGroupRuleSpec) (result SecurityGroupRuleResult, err error) {
<span id="L121" class="ln">   121  </span>	if sg.SecurityGroupId == &#34;&#34; {
<span id="L122" class="ln">   122  </span>		err = errors.New(&#34;No securityGroupId is available&#34;)
<span id="L123" class="ln">   123  </span>		return
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span>	if sg.MinPortRange == 0 &amp;&amp; sg.MaxPortRange == 0 {
<span id="L127" class="ln">   127  </span>		err = errors.New(&#34;No minPortRange and maxPortRange is available&#34;)
<span id="L128" class="ln">   128  </span>		return
<span id="L129" class="ln">   129  </span>	} else if sg.MinPortRange == 0 &amp;&amp; sg.MaxPortRange &gt; 0 {
<span id="L130" class="ln">   130  </span>		if sg.MaxPortRange &gt; 65535 {
<span id="L131" class="ln">   131  </span>			err = errors.New(&#34;MaxPortRange less than 65535&#34;)
<span id="L132" class="ln">   132  </span>			return
<span id="L133" class="ln">   133  </span>		}
<span id="L134" class="ln">   134  </span>		sg.MinPortRange = sg.MaxPortRange
<span id="L135" class="ln">   135  </span>	} else if sg.MaxPortRange == 0 &amp;&amp; sg.MinPortRange &gt; 0 {
<span id="L136" class="ln">   136  </span>		if sg.MinPortRange &gt; 65535 {
<span id="L137" class="ln">   137  </span>			err = errors.New(&#34;MinPortRange less than 65535&#34;)
<span id="L138" class="ln">   138  </span>			return
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		sg.MaxPortRange = sg.MinPortRange
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	if sg.RemoteType == global.SECURITYGROUP_REMOTETYPE_SECURITYGROUP &amp;&amp; sg.RemoteSecurityGroupId == &#34;&#34; {
<span id="L144" class="ln">   144  </span>		err = errors.New(&#34;No remoteSecurityGroupId is available&#34;)
<span id="L145" class="ln">   145  </span>		return
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	body := map[string]interface{}{
<span id="L149" class="ln">   149  </span>		&#34;securityGroupId&#34;: sg.SecurityGroupId,
<span id="L150" class="ln">   150  </span>		&#34;protocol&#34;:        sg.Protocol.String(),
<span id="L151" class="ln">   151  </span>		&#34;direction&#34;:       sg.Direction.String(),
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	body[&#34;portRangeMin&#34;] = sg.MinPortRange
<span id="L155" class="ln">   155  </span>	body[&#34;portRangeMax&#34;] = sg.MaxPortRange
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	switch sg.RemoteType {
<span id="L158" class="ln">   158  </span>	case global.SECURITYGROUP_REMOTETYPE_CIDR:
<span id="L159" class="ln">   159  </span>		if sg.RemoteIpPrefix == &#34;&#34; {
<span id="L160" class="ln">   160  </span>			body[&#34;remoteIpPrefix&#34;] = &#34;0.0.0.0/0&#34;
<span id="L161" class="ln">   161  </span>		} else {
<span id="L162" class="ln">   162  </span>			body[&#34;remoteIpPrefix&#34;] = sg.RemoteIpPrefix
<span id="L163" class="ln">   163  </span>		}
<span id="L164" class="ln">   164  </span>	case global.SECURITYGROUP_REMOTETYPE_SECURITYGROUP:
<span id="L165" class="ln">   165  </span>		body[&#34;remoteGroupId&#34;] = sg.RemoteSecurityGroupId
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/securitygrouprule&#34;, nil, nil, body)
<span id="L169" class="ln">   169  </span>	if err != nil {
<span id="L170" class="ln">   170  </span>		err = resp.Error(err)
<span id="L171" class="ln">   171  </span>		return
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>
<span id="L174" class="ln">   174  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L175" class="ln">   175  </span>		err = resp.Error(err)
<span id="L176" class="ln">   176  </span>		return
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	return
<span id="L180" class="ln">   180  </span>}
<span id="L181" class="ln">   181  </span>
<span id="L182" class="ln">   182  </span>func (a *APIv1) GetSecurityGroupRules(securityGroupId, ruleId string) (result []SecurityGroupRuleResult, err error) {
<span id="L183" class="ln">   183  </span>	params := map[string]interface{}{}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	if securityGroupId != &#34;&#34; {
<span id="L186" class="ln">   186  </span>		params[&#34;securityGroupId&#34;] = securityGroupId
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	if ruleId != &#34;&#34; {
<span id="L190" class="ln">   190  </span>		params[&#34;id&#34;] = ruleId
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/securitygrouprule&#34;, nil, params, nil)
<span id="L194" class="ln">   194  </span>	if err != nil {
<span id="L195" class="ln">   195  </span>		err = resp.Error(err)
<span id="L196" class="ln">   196  </span>		return
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L200" class="ln">   200  </span>		err = resp.Error(err)
<span id="L201" class="ln">   201  </span>		return
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	return
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>func (a *APIv1) DeleteSecurityGroupRules(ruleId string) error {
<span id="L208" class="ln">   208  </span>	if ruleId == &#34;&#34; {
<span id="L209" class="ln">   209  </span>		return errors.New(&#34;No ruleId is available&#34;)
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/securitygrouprule/&#34;+ruleId, nil, nil, nil)
<span id="L213" class="ln">   213  </span>	if err != nil {
<span id="L214" class="ln">   214  </span>		return resp.Error(err)
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	return nil
<span id="L218" class="ln">   218  </span>}
<span id="L219" class="ln">   219  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/securityGroup.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>