<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>SecurityGroup - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup">SecurityGroup</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup">github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package SecurityGroup
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type APIv1 struct {
<span id="L6" class="ln">     6  </span>	client *global.EcloudClient
<span id="L7" class="ln">     7  </span>}
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func New(client *global.EcloudClient) *APIv1 {
<span id="L10" class="ln">    10  </span>	return &amp;APIv1{client}
<span id="L11" class="ln">    11  </span>}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type SecurityGroupInterface interface {
<span id="L14" class="ln">    14  </span>	<span class="comment">//创建安全组</span>
<span id="L15" class="ln">    15  </span>	CreateSecurityGroup(name, desc string) (SecurityGroupResult, error)
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	<span class="comment">//删除安全组</span>
<span id="L18" class="ln">    18  </span>	DeleteSecurityGroup(id string) error
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	<span class="comment">//查询安全组列表</span>
<span id="L21" class="ln">    21  </span>	GetSecurityGroupList(name string, ruleShow bool, page, size int) ([]SecurityGroupResult, error)
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>	<span class="comment">//修改安全组名称及备注</span>
<span id="L24" class="ln">    24  </span>	ModifySecurityGroup(id, name, desc string) (SecurityGroupResult, error)
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span>	<span class="comment">//创建安全组规则</span>
<span id="L27" class="ln">    27  </span>	AddSecurityGroupRules(sg *global.SecurityGroupRuleSpec) (SecurityGroupRuleResult, error)
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	<span class="comment">//查询安全组规则</span>
<span id="L30" class="ln">    30  </span>	GetSecurityGroupRules(securityGroupId, ruleId string) ([]SecurityGroupRuleResult, error)
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	<span class="comment">//删除安全组规则</span>
<span id="L33" class="ln">    33  </span>	DeleteSecurityGroupRules(ruleId string) error
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>type SecurityGroupResult struct {
<span id="L37" class="ln">    37  </span>	Id                 string                    `json:&#34;id&#34;`
<span id="L38" class="ln">    38  </span>	Name               string                    `json:&#34;name&#34;`
<span id="L39" class="ln">    39  </span>	Desc               string                    `json:&#34;description,omitempty&#34;`
<span id="L40" class="ln">    40  </span>	CreatedTime        string                    `json:&#34;createdTime&#34;`
<span id="L41" class="ln">    41  </span>	ModifiedTime       string                    `json:&#34;modifiedTime,omitempty&#34;`
<span id="L42" class="ln">    42  </span>	SecurityGroupRules []SecurityGroupRuleResult `json:&#34;securityGroupRules,omitempty&#34;`
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>type SecurityGroupRuleResult struct {
<span id="L46" class="ln">    46  </span>	Id              string `json:&#34;id&#34;`
<span id="L47" class="ln">    47  </span>	SecurityGroupId string `json:&#34;securityGroupId&#34;`
<span id="L48" class="ln">    48  </span>	EtherType       string `json:&#34;ethertype&#34;`
<span id="L49" class="ln">    49  </span>	Protocol        string `json:&#34;protocol,omitempty&#34;`
<span id="L50" class="ln">    50  </span>	PortRangeMin    int    `json:&#34;portRangeMin,omitempty&#34;`
<span id="L51" class="ln">    51  </span>	PortRangeMax    int    `json:&#34;portRangeMax,omitempty&#34;`
<span id="L52" class="ln">    52  </span>	Direction       string `json:&#34;direction&#34;`
<span id="L53" class="ln">    53  </span>	RemoteGroupId   string `json:&#34;remoteGroupId,omitempty&#34;`
<span id="L54" class="ln">    54  </span>	RemoteIpPrefix  string `json:&#34;remoteIpPrefix,omitempty&#34;`
<span id="L55" class="ln">    55  </span>	CreatedTime     string `json:&#34;createdTime&#34;`
<span id="L56" class="ln">    56  </span>	ModifiedTime    string `json:&#34;modifiedTime,omitempty&#34;`
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/SecurityGroup/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>