<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>ServerBackup - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/ServerBackup">ServerBackup</a>/<span class="text-muted">serverBackup.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/ServerBackup">github.com/aesirteam/cmecloud-golang-sdk/vm/ServerBackup</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ServerBackup
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>func (a *APIv1) ServerBackupOrder() (result string, err error) {
<span id="L8" class="ln">     8  </span>	body := map[string]interface{}{
<span id="L9" class="ln">     9  </span>		&#34;resourceType&#34;: &#34;SERVERBACK_SERVICE&#34;,
<span id="L10" class="ln">    10  </span>	}
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/vmBackupService/order&#34;, nil, nil, body)
<span id="L13" class="ln">    13  </span>	if err != nil {
<span id="L14" class="ln">    14  </span>		err = resp.Error(err)
<span id="L15" class="ln">    15  </span>		return
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	result = resp.Body
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	return
<span id="L21" class="ln">    21  </span>}
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>func (a *APIv1) CreateServerBackup(serverId, name string) (result ServerBackupResult, err error) {
<span id="L24" class="ln">    24  </span>	if serverId == &#34;&#34; {
<span id="L25" class="ln">    25  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L26" class="ln">    26  </span>		return
<span id="L27" class="ln">    27  </span>	}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span>	if name == &#34;&#34; {
<span id="L30" class="ln">    30  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L31" class="ln">    31  </span>		return
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	body := map[string]interface{}{
<span id="L35" class="ln">    35  </span>		&#34;serverId&#34;: serverId,
<span id="L36" class="ln">    36  </span>		&#34;name&#34;:     name,
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/server/backup&#34;, nil, nil, body)
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		err = resp.Error(err)
<span id="L42" class="ln">    42  </span>		return
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L46" class="ln">    46  </span>		err = resp.Error(err)
<span id="L47" class="ln">    47  </span>		return
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	return
<span id="L51" class="ln">    51  </span>}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>func (a *APIv1) GetServerBackupList(serverId, name string, page, size int) (result []ServerBackupResult, err error) {
<span id="L54" class="ln">    54  </span>	params := map[string]interface{}{}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	if serverId != &#34;&#34; {
<span id="L57" class="ln">    57  </span>		params[&#34;serverId&#34;] = serverId
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if name != &#34;&#34; {
<span id="L61" class="ln">    61  </span>		params[&#34;name&#34;] = name
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	if page &gt; 0 {
<span id="L65" class="ln">    65  </span>		params[&#34;page&#34;] = page
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	if size &gt; 0 {
<span id="L69" class="ln">    69  </span>		params[&#34;size&#34;] = size
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/server/backup&#34;, nil, params, nil)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		err = resp.Error(err)
<span id="L75" class="ln">    75  </span>		return
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L79" class="ln">    79  </span>		err = resp.Error(err)
<span id="L80" class="ln">    80  </span>		return
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	return
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>func (a *APIv1) RestoreServerFromBackup(backupId, serverId string) (err error) {
<span id="L87" class="ln">    87  </span>	if backupId == &#34;&#34; {
<span id="L88" class="ln">    88  </span>		err = errors.New(&#34;No backupId is available&#34;)
<span id="L89" class="ln">    89  </span>		return
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	if serverId == &#34;&#34; {
<span id="L93" class="ln">    93  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L94" class="ln">    94  </span>		return
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	body := map[string]interface{}{
<span id="L98" class="ln">    98  </span>		&#34;id&#34;:       backupId,
<span id="L99" class="ln">    99  </span>		&#34;serverId&#34;: serverId,
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/server/backup/restore&#34;, nil, nil, body)
<span id="L103" class="ln">   103  </span>	if err != nil {
<span id="L104" class="ln">   104  </span>		err = resp.Error(err)
<span id="L105" class="ln">   105  </span>		return
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>
<span id="L108" class="ln">   108  </span>	return
<span id="L109" class="ln">   109  </span>}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>func (a *APIv1) DeleteServerBackup(backupId string) (err error) {
<span id="L112" class="ln">   112  </span>	if backupId == &#34;&#34; {
<span id="L113" class="ln">   113  </span>		err = errors.New(&#34;No backupId is available&#34;)
<span id="L114" class="ln">   114  </span>		return
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/server/backup/&#34;+backupId, nil, nil, nil)
<span id="L118" class="ln">   118  </span>	if err != nil {
<span id="L119" class="ln">   119  </span>		err = resp.Error(err)
<span id="L120" class="ln">   120  </span>		return
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>
<span id="L123" class="ln">   123  </span>	return
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/ServerBackup/serverBackup.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>