<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Image">Image</a>/<span class="text-muted">types.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Image">github.com/aesirteam/cmecloud-golang-sdk/vm/Image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Image
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>type APIv1 struct {
<span id="L8" class="ln">     8  </span>	client *global.EcloudClient
<span id="L9" class="ln">     9  </span>}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func New(client *global.EcloudClient) *APIv1 {
<span id="L12" class="ln">    12  </span>	return &amp;APIv1{client}
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>type ImageInterface interface {
<span id="L16" class="ln">    16  </span>	<span class="comment">// 云主机制作自定义镜像</span>
<span id="L17" class="ln">    17  </span>	CreateUserImage(serverId, name string, note string) (string, error)
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	<span class="comment">// 查询用户创建的所有自定义镜像</span>
<span id="L20" class="ln">    20  </span>	GetUserImageList(imageId, serverId, name string, imageOsTypes, tagIds []string, page, size int) ([]UserImageResult, error)
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	<span class="comment">// 查询用户创建的自定义镜像详情信息</span>
<span id="L23" class="ln">    23  </span>	GetUserImageInfo(imageId string) (UserImageResult, error)
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	<span class="comment">// 更新镜像属性，包括镜像名称和镜像描述</span>
<span id="L26" class="ln">    26  </span>	UpdateUserImageInfo(imageId, name string, note string) (UserImageResult, error)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>	<span class="comment">// 删除镜像,正在被主机使用中的镜像不允许删除</span>
<span id="L29" class="ln">    29  </span>	DeleteUserImage(imageId string) error
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// 导入自定义镜像信息</span>
<span id="L32" class="ln">    32  </span>	ImportUserImage(cs *global.UserImageImportSpec) (string, error)
<span id="L33" class="ln">    33  </span>}
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>type UserImageResult struct {
<span id="L36" class="ln">    36  </span>	Id              string `json:&#34;imageId&#34; newtag:&#34;id&#34;`
<span id="L37" class="ln">    37  </span>	ServerId        string `json:&#34;serverId&#34;`
<span id="L38" class="ln">    38  </span>	ImageAlias      string `json:&#34;imageAlias,omitempty&#34;`
<span id="L39" class="ln">    39  </span>	Name            string `json:&#34;name&#34;`
<span id="L40" class="ln">    40  </span>	Url             string `json:&#34;url,omitempty&#34;`
<span id="L41" class="ln">    41  </span>	SourceImageId   string `json:&#34;sourceImageId,omitempty&#34;`
<span id="L42" class="ln">    42  </span>	Status          string `json:&#34;status&#34;`
<span id="L43" class="ln">    43  </span>	Size            int    `json:&#34;size&#34;`
<span id="L44" class="ln">    44  </span>	IsPublic        int    `json:&#34;isPublic,omitempty&#34;`
<span id="L45" class="ln">    45  </span>	CreatedTime     string `json:&#34;createdTime&#34;`
<span id="L46" class="ln">    46  </span>	ModifiedTime    string `json:&#34;modifiedTime,omitempty&#34;`
<span id="L47" class="ln">    47  </span>	Note            string `json:&#34;note,omitempty&#34;`
<span id="L48" class="ln">    48  </span>	Deleted         bool   `json:&#34;deleted,omitempty&#34;`
<span id="L49" class="ln">    49  </span>	OsType          string `json:&#34;osType,omitempty&#34;`
<span id="L50" class="ln">    50  </span>	MinDisk         int    `json:&#34;minDisk&#34;`
<span id="L51" class="ln">    51  </span>	ImageType       string `json:&#34;imageType,omitempty&#34;`
<span id="L52" class="ln">    52  </span>	PublicImageType string `json:&#34;publicImageType,omitempty&#34;`
<span id="L53" class="ln">    53  </span>	BackupType      string `json:&#34;backupType,omitempty&#34;`
<span id="L54" class="ln">    54  </span>	BackupWay       string `json:&#34;backupWay,omitempty&#34;`
<span id="L55" class="ln">    55  </span>	SnapshotId      string `json:&#34;snapshotId,omitempty&#34;`
<span id="L56" class="ln">    56  </span>	Region          string `json:&#34;region,omitempty&#34;`
<span id="L57" class="ln">    57  </span>	IsAscendOrder   bool   `json:&#34;isAscendOrder,omitempty&#34;`
<span id="L58" class="ln">    58  </span>	OsName          string `json:&#34;osName,omitempty&#34;`
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Image/types.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>