<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>Image - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm">vm</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Image">Image</a>/<span class="text-muted">userImage.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/vm/Image">github.com/aesirteam/cmecloud-golang-sdk/vm/Image</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package Image
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func (a *APIv1) CreateUserImage(serverId, name string, note string) (result string, err error) {
<span id="L12" class="ln">    12  </span>	if serverId == &#34;&#34; {
<span id="L13" class="ln">    13  </span>		err = errors.New(&#34;No serverId is available&#34;)
<span id="L14" class="ln">    14  </span>		return
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if name == &#34;&#34; {
<span id="L18" class="ln">    18  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L19" class="ln">    19  </span>		return
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	body := map[string]interface{}{
<span id="L23" class="ln">    23  </span>		&#34;serverId&#34;: serverId,
<span id="L24" class="ln">    24  </span>		&#34;name&#34;:     name,
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	if note != &#34;&#34; {
<span id="L28" class="ln">    28  </span>		body[&#34;note&#34;] = note
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/image&#34;, nil, nil, body)
<span id="L32" class="ln">    32  </span>	if err != nil {
<span id="L33" class="ln">    33  </span>		err = resp.Error(err)
<span id="L34" class="ln">    34  </span>		return
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	var obj map[string]interface{}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	if err = resp.UnmarshalFromContent(&amp;obj, &#34;&#34;); err != nil {
<span id="L40" class="ln">    40  </span>		err = resp.Error(err)
<span id="L41" class="ln">    41  </span>		return
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	result = obj[&#34;id&#34;].(string)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	return
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>func (a *APIv1) GetUserImageList(imageId, serverId, name string, imageOsTypes, tagIds []string, page, size int) (result []UserImageResult, err error) {
<span id="L50" class="ln">    50  </span>	params := map[string]interface{}{}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	if imageId != &#34;&#34; {
<span id="L53" class="ln">    53  </span>		params[&#34;imageId&#34;] = imageId
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>	if serverId != &#34;&#34; {
<span id="L57" class="ln">    57  </span>		params[&#34;serverId&#34;] = serverId
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	if name != &#34;&#34; {
<span id="L61" class="ln">    61  </span>		params[&#34;name&#34;] = name
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	if imageOsTypes != nil &amp;&amp; len(imageOsTypes) &gt; 0 {
<span id="L65" class="ln">    65  </span>		params[&#34;imageOsTypes&#34;] = strings.Join(imageOsTypes, &#34;,&#34;)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	if tagIds != nil &amp;&amp; len(tagIds) &gt; 0 {
<span id="L69" class="ln">    69  </span>		params[&#34;tagIds&#34;] = strings.Join(tagIds, &#34;,&#34;)
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	if page &gt; 0 {
<span id="L73" class="ln">    73  </span>		params[&#34;page&#34;] = page
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>
<span id="L76" class="ln">    76  </span>	if size &gt; 0 {
<span id="L77" class="ln">    77  </span>		params[&#34;size&#34;] = size
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/image&#34;, nil, params, nil)
<span id="L81" class="ln">    81  </span>	if err != nil {
<span id="L82" class="ln">    82  </span>		err = resp.Error(err)
<span id="L83" class="ln">    83  </span>		return
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L87" class="ln">    87  </span>		err = resp.Error(err)
<span id="L88" class="ln">    88  </span>		return
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	return
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func (a *APIv1) GetUserImageInfo(imageId string) (result UserImageResult, err error) {
<span id="L95" class="ln">    95  </span>	if imageId == &#34;&#34; {
<span id="L96" class="ln">    96  </span>		err = errors.New(&#34;No imageId is available&#34;)
<span id="L97" class="ln">    97  </span>		return
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/image/&#34;+imageId, nil, nil, nil)
<span id="L101" class="ln">   101  </span>	if err != nil {
<span id="L102" class="ln">   102  </span>		err = resp.Error(err)
<span id="L103" class="ln">   103  </span>		return
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L107" class="ln">   107  </span>		err = resp.Error(err)
<span id="L108" class="ln">   108  </span>		return
<span id="L109" class="ln">   109  </span>	}
<span id="L110" class="ln">   110  </span>
<span id="L111" class="ln">   111  </span>	return
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>func (a *APIv1) UpdateUserImageInfo(imageId, name string, note string) (result UserImageResult, err error) {
<span id="L115" class="ln">   115  </span>	if imageId == &#34;&#34; {
<span id="L116" class="ln">   116  </span>		err = errors.New(&#34;No imageId is available&#34;)
<span id="L117" class="ln">   117  </span>		return
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>
<span id="L120" class="ln">   120  </span>	if name == &#34;&#34; &amp;&amp; note == &#34;&#34; {
<span id="L121" class="ln">   121  </span>		err = errors.New(&#34;No name and note is available&#34;)
<span id="L122" class="ln">   122  </span>		return
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	body := map[string]interface{}{
<span id="L126" class="ln">   126  </span>		&#34;id&#34;: imageId,
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>	if name != &#34;&#34; {
<span id="L130" class="ln">   130  </span>		body[&#34;name&#34;] = name
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	if note != &#34;&#34; {
<span id="L134" class="ln">   134  </span>		body[&#34;note&#34;] = note
<span id="L135" class="ln">   135  </span>	}
<span id="L136" class="ln">   136  </span>
<span id="L137" class="ln">   137  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/image&#34;, nil, nil, body)
<span id="L138" class="ln">   138  </span>	if err != nil {
<span id="L139" class="ln">   139  </span>		err = resp.Error(err)
<span id="L140" class="ln">   140  </span>		return
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;newtag&#34;); err != nil {
<span id="L144" class="ln">   144  </span>		err = resp.Error(err)
<span id="L145" class="ln">   145  </span>		return
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	return
<span id="L149" class="ln">   149  </span>}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>func (a *APIv1) DeleteUserImage(imageId string) (err error) {
<span id="L152" class="ln">   152  </span>	if imageId == &#34;&#34; {
<span id="L153" class="ln">   153  </span>		err = errors.New(&#34;No imageId is available&#34;)
<span id="L154" class="ln">   154  </span>		return
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/image/&#34;+imageId, nil, nil, nil)
<span id="L158" class="ln">   158  </span>	if err != nil {
<span id="L159" class="ln">   159  </span>		err = resp.Error(err)
<span id="L160" class="ln">   160  </span>		return
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	return
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>func (a *APIv1) ImportUserImage(cs *global.UserImageImportSpec) (result string, err error) {
<span id="L167" class="ln">   167  </span>	if cs.ImageUrl == &#34;&#34; {
<span id="L168" class="ln">   168  </span>		err = errors.New(&#34;No ImageUrl is available&#34;)
<span id="L169" class="ln">   169  </span>		return
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span>	if cs.ImageName == &#34;&#34; {
<span id="L173" class="ln">   173  </span>		err = errors.New(&#34;No ImageName is available&#34;)
<span id="L174" class="ln">   174  </span>		return
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>
<span id="L177" class="ln">   177  </span>	body := map[string]interface{}{
<span id="L178" class="ln">   178  </span>		&#34;imageURL&#34;:    cs.ImageUrl,
<span id="L179" class="ln">   179  </span>		&#34;imageName&#34;:   cs.ImageName,
<span id="L180" class="ln">   180  </span>		&#34;osversion&#34;:   cs.OsVersion,
<span id="L181" class="ln">   181  </span>		&#34;imageFormat&#34;: cs.ImageFormat.String(),
<span id="L182" class="ln">   182  </span>		&#34;mindisk&#34;:     cs.MinDisk,
<span id="L183" class="ln">   183  </span>		&#34;description&#34;: cs.Desc,
<span id="L184" class="ln">   184  </span>	}
<span id="L185" class="ln">   185  </span>
<span id="L186" class="ln">   186  </span>	switch cs.OsType {
<span id="L187" class="ln">   187  </span>	case global.OS_TYPE_LINUX:
<span id="L188" class="ln">   188  </span>		body[&#34;osType&#34;] = &#34;Linux&#34;
<span id="L189" class="ln">   189  </span>		if cs.MinDisk &lt; 20 {
<span id="L190" class="ln">   190  </span>			err = errors.New(&#34;Mindisk greater than 20 with os linux&#34;)
<span id="L191" class="ln">   191  </span>			return
<span id="L192" class="ln">   192  </span>		}
<span id="L193" class="ln">   193  </span>	case global.OS_TYPE_WINDOWS:
<span id="L194" class="ln">   194  </span>		body[&#34;osType&#34;] = &#34;Windows&#34;
<span id="L195" class="ln">   195  </span>		if cs.MinDisk &lt; 40 {
<span id="L196" class="ln">   196  </span>			err = errors.New(&#34;Mindisk greater than 40 with os windows&#34;)
<span id="L197" class="ln">   197  </span>			return
<span id="L198" class="ln">   198  </span>		}
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	if cs.OsVersion == &#34;&#34; {
<span id="L202" class="ln">   202  </span>		body[&#34;osversion&#34;] = &#34;other&#34;
<span id="L203" class="ln">   203  </span>	}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>	if cs.Desc == &#34;&#34; {
<span id="L206" class="ln">   206  </span>		body[&#34;description&#34;] = fmt.Sprintf(&#34;%s_%s_%s.%s&#34;, cs.ImageName, cs.OsType.String(), cs.OsVersion, cs.ImageFormat.String())
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/image/inputImage&#34;, nil, nil, body)
<span id="L210" class="ln">   210  </span>	if err != nil {
<span id="L211" class="ln">   211  </span>		err = resp.Error(err)
<span id="L212" class="ln">   212  </span>		return
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	var obj map[string]string
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	if err = resp.UnmarshalFromContent(&amp;obj, &#34;&#34;); err != nil {
<span id="L218" class="ln">   218  </span>		err = resp.Error(err)
<span id="L219" class="ln">   219  </span>		return
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	result = obj[&#34;imageId&#34;]
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	return
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/vm/Image/userImage.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>