<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmecloud-golang-sdk - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<span class="text-muted">clientset.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/aesirteam/cmecloud-golang-sdk">github.com/aesirteam/cmecloud-golang-sdk</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package ecloud
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L5" class="ln">     5  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/ELB&#34;
<span id="L6" class="ln">     6  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/FloatingIP&#34;
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/IPSecVpn&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/VirtualPrivateCloud&#34;
<span id="L9" class="ln">     9  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/storage/CloudBlockStorage&#34;
<span id="L10" class="ln">    10  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/vm/Image&#34;
<span id="L11" class="ln">    11  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/vm/KeyPair&#34;
<span id="L12" class="ln">    12  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/vm/SecurityGroup&#34;
<span id="L13" class="ln">    13  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/vm/Server&#34;
<span id="L14" class="ln">    14  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/vm/ServerBackup&#34;
<span id="L15" class="ln">    15  </span>	&#34;github.com/caarlos0/env/v6&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type ClientSet struct {
<span id="L19" class="ln">    19  </span>	<span class="comment">//net</span>
<span id="L20" class="ln">    20  </span>	elbAPIv2 *ELB.APIv2
<span id="L21" class="ln">    21  </span>	fipAPIv2 *FloatingIP.APIv2
<span id="L22" class="ln">    22  </span>	vpcAPIv2 *VirtualPrivateCloud.APIv2
<span id="L23" class="ln">    23  </span>	vpnAPIv2 *IPSecVpn.APIv2
<span id="L24" class="ln">    24  </span>	<span class="comment">//vm</span>
<span id="L25" class="ln">    25  </span>	imageAPIv1         *Image.APIv1
<span id="L26" class="ln">    26  </span>	keypairAPIv2       *KeyPair.APIv2
<span id="L27" class="ln">    27  </span>	securityGroupAPIv1 *SecurityGroup.APIv1
<span id="L28" class="ln">    28  </span>	serverAPIv2        *Server.APIv2
<span id="L29" class="ln">    29  </span>	serverBackupAPIv1  *ServerBackup.APIv1
<span id="L30" class="ln">    30  </span>	<span class="comment">//storage</span>
<span id="L31" class="ln">    31  </span>	cbsAPIv2 *CloudBlockStorage.APIv2
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>func NewForConfig(conf *global.Config) (*ClientSet, error) {
<span id="L35" class="ln">    35  </span>	if err := env.Parse(conf); err != nil {
<span id="L36" class="ln">    36  </span>		return nil, err
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	client, err := global.NewEcloudClient(conf)
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		return nil, err
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return &amp;ClientSet{
<span id="L45" class="ln">    45  </span>		elbAPIv2:           ELB.New(client),
<span id="L46" class="ln">    46  </span>		fipAPIv2:           FloatingIP.New(client),
<span id="L47" class="ln">    47  </span>		vpcAPIv2:           VirtualPrivateCloud.New(client),
<span id="L48" class="ln">    48  </span>		vpnAPIv2:           IPSecVpn.New(client),
<span id="L49" class="ln">    49  </span>		imageAPIv1:         Image.New(client),
<span id="L50" class="ln">    50  </span>		keypairAPIv2:       KeyPair.New(client),
<span id="L51" class="ln">    51  </span>		securityGroupAPIv1: SecurityGroup.New(client),
<span id="L52" class="ln">    52  </span>		serverAPIv2:        Server.New(client),
<span id="L53" class="ln">    53  </span>		serverBackupAPIv1:  ServerBackup.New(client),
<span id="L54" class="ln">    54  </span>		cbsAPIv2:           CloudBlockStorage.New(client),
<span id="L55" class="ln">    55  </span>	}, nil
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func NewForConfigDie(conf *global.Config) *ClientSet {
<span id="L59" class="ln">    59  </span>	client, err := NewForConfig(conf)
<span id="L60" class="ln">    60  </span>	if err != nil {
<span id="L61" class="ln">    61  </span>		panic(err)
<span id="L62" class="ln">    62  </span>	}
<span id="L63" class="ln">    63  </span>	return client
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>type vmInterface struct {
<span id="L67" class="ln">    67  </span>	Image.ImageInterface
<span id="L68" class="ln">    68  </span>	KeyPair.KeypairInterface
<span id="L69" class="ln">    69  </span>	SecurityGroup.SecurityGroupInterface
<span id="L70" class="ln">    70  </span>	Server.ServerInterface
<span id="L71" class="ln">    71  </span>	ServerBackup.ServerBackupInterface
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>type netInterface struct {
<span id="L75" class="ln">    75  </span>	ELB.ELBInterface
<span id="L76" class="ln">    76  </span>	FloatingIP.FIPInterface
<span id="L77" class="ln">    77  </span>	VirtualPrivateCloud.VPCInterface
<span id="L78" class="ln">    78  </span>	IPSecVpn.VPNInterface
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>type storageInterface struct {
<span id="L82" class="ln">    82  </span>	CloudBlockStorage.CBSInterface
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>func (cs *ClientSet) Net() *netInterface {
<span id="L86" class="ln">    86  </span>	return &amp;netInterface{cs.elbAPIv2, cs.fipAPIv2, cs.vpcAPIv2, cs.vpnAPIv2}
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>func (cs *ClientSet) VM() *vmInterface {
<span id="L90" class="ln">    90  </span>	return &amp;vmInterface{cs.imageAPIv1, cs.keypairAPIv2, cs.securityGroupAPIv1, cs.serverAPIv2, cs.serverBackupAPIv1}
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>func (cs *ClientSet) Storage() *storageInterface {
<span id="L94" class="ln">    94  </span>	return &amp;storageInterface{cs.cbsAPIv2}
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
</pre><p><a href="../../../../src/github.com/aesirteam/cmecloud-golang-sdk/clientset.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>