<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>cmecloud-golang-sdk - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/aesirteam">aesirteam</a>/<span class="text-muted">cmecloud-golang-sdk/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/aesirteam/cmecloud-golang-sdk">github.com/aesirteam/cmecloud-golang-sdk</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href="clientset.go.html">clientset.go</a></td>
	<td></td>
	<td align="right">2737</td>
	<td></td>
	<td align="left">2021-03-26 09:27:09.902439681 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="global/">global/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-25 16:34:05.902170135 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">194</td>
	<td></td>
	<td align="left">2021-03-26 18:47:46.909203 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">4012</td>
	<td></td>
	<td align="left">2021-03-26 18:58:00.727251033 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="net/">net/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-12 09:35:50.463149246 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="storage/">storage/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-10 19:21:13.482328881 +0800 CST</td>
</tr>

<tr>
	
	<td align="left"><a href="vm/">vm/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2021-03-08 10:45:19.778623279 +0800 CST</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>