<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>VirtualPrivateCloud - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">VirtualPrivateCloud</a>/<span class="text-muted">firewall.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package VirtualPrivateCloud
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;errors&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">//Deprecated: AddFirewallRules</span>
<span id="L6" class="ln">     6  </span>func (a *APIv2) AddFirewallRules() {
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>}
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">//Deprecated: DeleteFirewallRule</span>
<span id="L11" class="ln">    11  </span>func (a *APIv2) DeleteFirewallRule() {
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">//Deprecated: GetFirewallQuota</span>
<span id="L16" class="ln">    16  </span>func (a *APIv2) GetFirewallQuota() {
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">//Deprecated: GetFirewallRulesList</span>
<span id="L21" class="ln">    21  </span>func (a *APIv2) GetFirewallRulesList() {
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span><span class="comment">//Deprecated: UpdateFirewallRules</span>
<span id="L26" class="ln">    26  </span>func (a *APIv2) UpdateFirewallRules() {
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">//Deprecated: FirewallBindRouter</span>
<span id="L31" class="ln">    31  </span>func (a *APIv2) FirewallBindRouter(firewallId, routerId string) (result string, err error) {
<span id="L32" class="ln">    32  </span>	if firewallId == &#34;&#34; {
<span id="L33" class="ln">    33  </span>		err = errors.New(&#34;No firewallId is available&#34;)
<span id="L34" class="ln">    34  </span>		return
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	if routerId == &#34;&#34; {
<span id="L38" class="ln">    38  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L39" class="ln">    39  </span>		return
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	body := map[string]interface{}{
<span id="L43" class="ln">    43  </span>		&#34;firewallId&#34;: firewallId,
<span id="L44" class="ln">    44  </span>		&#34;routerId&#34;:   routerId,
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/firewall/router/bind&#34;, nil, nil, body)
<span id="L48" class="ln">    48  </span>	if err != nil {
<span id="L49" class="ln">    49  </span>		err = resp.Error(err)
<span id="L50" class="ln">    50  </span>		return
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	result = resp.Body
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	return
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">//Deprecated: FirewallUnbindRouter</span>
<span id="L59" class="ln">    59  </span>func (a *APIv2) FirewallUnbindRouter() {
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud/firewall.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>