<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>VirtualPrivateCloud - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">VirtualPrivateCloud</a>/<span class="text-muted">router.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package VirtualPrivateCloud
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>)
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>func (a *APIv2) GetRouterNetList(routerId string) (result []RouterNetResult, err error) {
<span id="L8" class="ln">     8  </span>	if routerId == &#34;&#34; {
<span id="L9" class="ln">     9  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L10" class="ln">    10  </span>		return
<span id="L11" class="ln">    11  </span>	}
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/router/&#34;+routerId+&#34;/interface&#34;, nil, nil, nil)
<span id="L14" class="ln">    14  </span>	if err != nil {
<span id="L15" class="ln">    15  </span>		err = resp.Error(err)
<span id="L16" class="ln">    16  </span>		return
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L20" class="ln">    20  </span>		err = resp.Error(err)
<span id="L21" class="ln">    21  </span>		return
<span id="L22" class="ln">    22  </span>	}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>	return
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (a *APIv2) GetRouterInfo(routerId string) (result RouterResult, err error) {
<span id="L28" class="ln">    28  </span>	if routerId == &#34;&#34; {
<span id="L29" class="ln">    29  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L30" class="ln">    30  </span>		return
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/router/&#34;+routerId+&#34;/RouterDetailResp&#34;, nil, nil, nil)
<span id="L34" class="ln">    34  </span>	if err != nil {
<span id="L35" class="ln">    35  </span>		err = resp.Error(err)
<span id="L36" class="ln">    36  </span>		return
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L40" class="ln">    40  </span>		err = resp.Error(err)
<span id="L41" class="ln">    41  </span>		return
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	return
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">//Deprecated: OpenRouterGateway</span>
<span id="L48" class="ln">    48  </span>func (a *APIv2) OpenRouterGateway(routerId string) (result string, err error) {
<span id="L49" class="ln">    49  </span>	if routerId == &#34;&#34; {
<span id="L50" class="ln">    50  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L51" class="ln">    51  </span>		return
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>
<span id="L54" class="ln">    54  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/router/&#34;+routerId+&#34;/gateway&#34;, nil, nil, nil)
<span id="L55" class="ln">    55  </span>	if err != nil {
<span id="L56" class="ln">    56  </span>		err = resp.Error(err)
<span id="L57" class="ln">    57  </span>		return
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	return
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span><span class="comment">//Deprecated: CloseRouterGateway</span>
<span id="L64" class="ln">    64  </span>func (a *APIv2) CloseRouterGateway(routerId string) error {
<span id="L65" class="ln">    65  </span>	if routerId == &#34;&#34; {
<span id="L66" class="ln">    66  </span>		return errors.New(&#34;No routerId is available&#34;)
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/router/&#34;+routerId+&#34;/gateway&#34;, nil, nil, nil)
<span id="L70" class="ln">    70  </span>	if err != nil {
<span id="L71" class="ln">    71  </span>		return resp.Error(err)
<span id="L72" class="ln">    72  </span>	}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span>	return nil
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">//Deprecated: RouterAttachSubnet</span>
<span id="L78" class="ln">    78  </span>func (a *APIv2) RouterAttachSubnet() {
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">//Deprecated: RouterDetachSubnet</span>
<span id="L83" class="ln">    83  </span>func (a *APIv2) RouterDetachSubnet() {
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span>}
<span id="L86" class="ln">    86  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud/router.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>