<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>VirtualPrivateCloud - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../../src/github.com.html">github.com</a>/<a href="../../../../../../src/github.com/aesirteam">aesirteam</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk">cmecloud-golang-sdk</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net">net</a>/<a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">VirtualPrivateCloud</a>/<span class="text-muted">vpc.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../../github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud">github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package VirtualPrivateCloud
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;errors&#34;
<span id="L5" class="ln">     5  </span>	&#34;strings&#34;
<span id="L6" class="ln">     6  </span>
<span id="L7" class="ln">     7  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/global&#34;
<span id="L8" class="ln">     8  </span>	&#34;github.com/aesirteam/cmecloud-golang-sdk/ecloud/net/IPSecVpn&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func (a *APIv2) CreateVpc(vs *global.VpcSpec) (result VpcOrderResult, err error) {
<span id="L12" class="ln">    12  </span>	if vs.Cidr == &#34;&#34; {
<span id="L13" class="ln">    13  </span>		err = errors.New(&#34;No cidr is available&#34;)
<span id="L14" class="ln">    14  </span>		return
<span id="L15" class="ln">    15  </span>	}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span>	if vs.Name == &#34;&#34; {
<span id="L18" class="ln">    18  </span>		err = errors.New(&#34;No name is available&#34;)
<span id="L19" class="ln">    19  </span>		return
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span>	if vs.NetworkName == &#34;&#34; {
<span id="L23" class="ln">    23  </span>		err = errors.New(&#34;No networkName is available&#34;)
<span id="L24" class="ln">    24  </span>		return
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>	if vs.Region == &#34;&#34; {
<span id="L28" class="ln">    28  </span>		err = errors.New(&#34;No region is available&#34;)
<span id="L29" class="ln">    29  </span>		return
<span id="L30" class="ln">    30  </span>	}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	body := map[string]interface{}{
<span id="L33" class="ln">    33  </span>		&#34;name&#34;:            vs.Name,
<span id="L34" class="ln">    34  </span>		&#34;specs&#34;:           vs.Specs.String(),
<span id="L35" class="ln">    35  </span>		&#34;networkName&#34;:     vs.NetworkName,
<span id="L36" class="ln">    36  </span>		&#34;cidr&#34;:            vs.Cidr,
<span id="L37" class="ln">    37  </span>		&#34;cidrV6&#34;:          vs.CidrV6,
<span id="L38" class="ln">    38  </span>		&#34;region&#34;:          vs.Region,
<span id="L39" class="ln">    39  </span>		&#34;networkTypeEnum&#34;: &#34;VM&#34;,
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>
<span id="L42" class="ln">    42  </span>	resp, err := a.client.NewRequest(&#34;POST&#34;, &#34;/api/v2/netcenter/order/create/vpc&#34;, nil, nil, body)
<span id="L43" class="ln">    43  </span>	if err != nil {
<span id="L44" class="ln">    44  </span>		err = resp.Error(err)
<span id="L45" class="ln">    45  </span>		return
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L49" class="ln">    49  </span>		err = resp.Error(err)
<span id="L50" class="ln">    50  </span>		return
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	return
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func (a *APIv2) DeleteVpc(vpcId string) error {
<span id="L57" class="ln">    57  </span>	if vpcId == &#34;&#34; {
<span id="L58" class="ln">    58  </span>		return errors.New(&#34;No vpcId is available&#34;)
<span id="L59" class="ln">    59  </span>	}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	resp, err := a.client.NewRequest(&#34;DELETE&#34;, &#34;/api/v2/netcenter/vpc/&#34;+vpcId, nil, nil, nil)
<span id="L62" class="ln">    62  </span>	if err != nil {
<span id="L63" class="ln">    63  </span>		return resp.Error(err)
<span id="L64" class="ln">    64  </span>	}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>	return nil
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>func (a *APIv2) GetVpcList(queryWord, region string, natGatewayBind bool, scale global.VpcScale, tagIds []string, page, size int) (result []VpcResult, err error) {
<span id="L70" class="ln">    70  </span>	params := map[string]interface{}{
<span id="L71" class="ln">    71  </span>		&#34;scale&#34;:   scale.String(),
<span id="L72" class="ln">    72  </span>		&#34;visible&#34;: true,
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>
<span id="L75" class="ln">    75  </span>	if natGatewayBind {
<span id="L76" class="ln">    76  </span>		params[&#34;natGatewayBind&#34;] = true
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	if region != &#34;&#34; {
<span id="L80" class="ln">    80  </span>		params[&#34;region&#34;] = region
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>	if tagIds != nil &amp;&amp; len(tagIds) &gt; 0 {
<span id="L84" class="ln">    84  </span>		params[&#34;tagIds&#34;] = strings.Join(tagIds, &#34;,&#34;)
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	if page &gt; 0 {
<span id="L88" class="ln">    88  </span>		params[&#34;page&#34;] = page
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	if size &gt; 0 {
<span id="L92" class="ln">    92  </span>		params[&#34;size&#34;] = size
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/vpc&#34;, nil, params, nil)
<span id="L96" class="ln">    96  </span>	if err != nil {
<span id="L97" class="ln">    97  </span>		err = resp.Error(err)
<span id="L98" class="ln">    98  </span>		return
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L102" class="ln">   102  </span>		err = resp.Error(err)
<span id="L103" class="ln">   103  </span>		return
<span id="L104" class="ln">   104  </span>	}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span>	if queryWord != &#34;&#34; {
<span id="L107" class="ln">   107  </span>		for _, v := range result {
<span id="L108" class="ln">   108  </span>			if v.Name == queryWord {
<span id="L109" class="ln">   109  </span>				result = []VpcResult{v}
<span id="L110" class="ln">   110  </span>				break
<span id="L111" class="ln">   111  </span>			}
<span id="L112" class="ln">   112  </span>		}
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	return
<span id="L116" class="ln">   116  </span>}
<span id="L117" class="ln">   117  </span>
<span id="L118" class="ln">   118  </span>func (a *APIv2) GetVpcInfo(vpcId string) (result VpcResult, err error) {
<span id="L119" class="ln">   119  </span>	if vpcId == &#34;&#34; {
<span id="L120" class="ln">   120  </span>		err = errors.New(&#34;No vpcId is available&#34;)
<span id="L121" class="ln">   121  </span>		return
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>	params := map[string]interface{}{
<span id="L125" class="ln">   125  </span>		&#34;visible&#34;: true,
<span id="L126" class="ln">   126  </span>	}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/vpc/&#34;+vpcId, nil, params, nil)
<span id="L129" class="ln">   129  </span>	if err != nil {
<span id="L130" class="ln">   130  </span>		err = resp.Error(err)
<span id="L131" class="ln">   131  </span>		return
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L135" class="ln">   135  </span>		err = resp.Error(err)
<span id="L136" class="ln">   136  </span>		return
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>	return
<span id="L140" class="ln">   140  </span>}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>func (a *APIv2) GetVpcInfoByRouterId(routerId string) (result VpcResult, err error) {
<span id="L143" class="ln">   143  </span>	if routerId == &#34;&#34; {
<span id="L144" class="ln">   144  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L145" class="ln">   145  </span>		return
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	params := map[string]interface{}{
<span id="L149" class="ln">   149  </span>		&#34;visible&#34;: true,
<span id="L150" class="ln">   150  </span>	}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/vpc/router/&#34;+routerId, nil, params, nil)
<span id="L153" class="ln">   153  </span>	if err != nil {
<span id="L154" class="ln">   154  </span>		err = resp.Error(err)
<span id="L155" class="ln">   155  </span>		return
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L159" class="ln">   159  </span>		err = resp.Error(err)
<span id="L160" class="ln">   160  </span>		return
<span id="L161" class="ln">   161  </span>	}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>	return
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span>func (a *APIv2) ModifyVpcInfo(vpcId, name, desc string) error {
<span id="L167" class="ln">   167  </span>	if vpcId == &#34;&#34; {
<span id="L168" class="ln">   168  </span>		return errors.New(&#34;No vpcId is available&#34;)
<span id="L169" class="ln">   169  </span>	}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>	if name == &#34;&#34; {
<span id="L172" class="ln">   172  </span>		return errors.New(&#34;No name is available&#34;)
<span id="L173" class="ln">   173  </span>	}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	body := map[string]interface{}{
<span id="L176" class="ln">   176  </span>		&#34;id&#34;:   vpcId,
<span id="L177" class="ln">   177  </span>		&#34;name&#34;: name,
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>	if desc != &#34;&#34; {
<span id="L181" class="ln">   181  </span>		body[&#34;description&#34;] = desc
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	resp, err := a.client.NewRequest(&#34;PUT&#34;, &#34;/api/v2/vpc&#34;, nil, nil, body)
<span id="L185" class="ln">   185  </span>	if err != nil {
<span id="L186" class="ln">   186  </span>		return resp.Error(err)
<span id="L187" class="ln">   187  </span>	}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	return nil
<span id="L190" class="ln">   190  </span>}
<span id="L191" class="ln">   191  </span>
<span id="L192" class="ln">   192  </span>func (a *APIv2) GetVpcFirewall(routerId string) (result string, err error) {
<span id="L193" class="ln">   193  </span>	if routerId == &#34;&#34; {
<span id="L194" class="ln">   194  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L195" class="ln">   195  </span>		return
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>
<span id="L198" class="ln">   198  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/vpc/&#34;+routerId+&#34;/firewall&#34;, nil, nil, nil)
<span id="L199" class="ln">   199  </span>	if err != nil {
<span id="L200" class="ln">   200  </span>		err = resp.Error(err)
<span id="L201" class="ln">   201  </span>		return
<span id="L202" class="ln">   202  </span>	}
<span id="L203" class="ln">   203  </span>
<span id="L204" class="ln">   204  </span>	result = resp.Body
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>	return
<span id="L207" class="ln">   207  </span>}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>func (a *APIv2) GetVpcNetwork(queryWord, routerId string, cidrInRange, networkIdsInRange []string, page, size int) (result []VpcNetResult, err error) {
<span id="L210" class="ln">   210  </span>	params := map[string]interface{}{}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	if queryWord != &#34;&#34; {
<span id="L213" class="ln">   213  </span>		params[&#34;queryWord&#34;] = queryWord
<span id="L214" class="ln">   214  </span>	}
<span id="L215" class="ln">   215  </span>
<span id="L216" class="ln">   216  </span>	if routerId != &#34;&#34; {
<span id="L217" class="ln">   217  </span>		params[&#34;routerId&#34;] = routerId
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>	if networkIdsInRange != nil &amp;&amp; len(networkIdsInRange) &gt; 0 {
<span id="L221" class="ln">   221  </span>		params[&#34;rangeInNetworkIds&#34;] = strings.Join(networkIdsInRange, &#34;,&#34;)
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	if page &gt; 0 {
<span id="L225" class="ln">   225  </span>		params[&#34;page&#34;] = page
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	if size &gt; 0 {
<span id="L229" class="ln">   229  </span>		params[&#34;size&#34;] = size
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/v2/netcenter/network/NetworkResps&#34;, nil, params, nil)
<span id="L233" class="ln">   233  </span>	if err != nil {
<span id="L234" class="ln">   234  </span>		err = resp.Error(err)
<span id="L235" class="ln">   235  </span>		return
<span id="L236" class="ln">   236  </span>	}
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L239" class="ln">   239  </span>		err = resp.Error(err)
<span id="L240" class="ln">   240  </span>		return
<span id="L241" class="ln">   241  </span>	}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span>	if cidrInRange != nil &amp;&amp; len(cidrInRange) &gt; 0 {
<span id="L244" class="ln">   244  </span>		var obj []VpcNetResult
<span id="L245" class="ln">   245  </span>		for _, v := range result {
<span id="L246" class="ln">   246  </span>			for _, cidr := range cidrInRange {
<span id="L247" class="ln">   247  </span>				if len(v.Subnets) &gt; 0 &amp;&amp; v.Subnets[0].Cidr == cidr {
<span id="L248" class="ln">   248  </span>					obj = append(obj, v)
<span id="L249" class="ln">   249  </span>					break
<span id="L250" class="ln">   250  </span>				}
<span id="L251" class="ln">   251  </span>			}
<span id="L252" class="ln">   252  </span>		}
<span id="L253" class="ln">   253  </span>
<span id="L254" class="ln">   254  </span>		result = obj
<span id="L255" class="ln">   255  </span>	}
<span id="L256" class="ln">   256  </span>
<span id="L257" class="ln">   257  </span>	return
<span id="L258" class="ln">   258  </span>}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>func (a *APIv2) GetVpcVPN(routerId string) ([]IPSecVpn.VpnResult, error) {
<span id="L261" class="ln">   261  </span>	if routerId == &#34;&#34; {
<span id="L262" class="ln">   262  </span>		return nil, errors.New(&#34;No routerId is available&#34;)
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>
<span id="L265" class="ln">   265  </span>	vpn := IPSecVpn.New(a.client)
<span id="L266" class="ln">   266  </span>
<span id="L267" class="ln">   267  </span>	return vpn.GetIpsecVpnList(&#34;&#34;, routerId, 0, &#34;&#34;, 0, 0)
<span id="L268" class="ln">   268  </span>}
<span id="L269" class="ln">   269  </span>
<span id="L270" class="ln">   270  </span>func (a *APIv2) GetVpcNic(routerId string) (result []NicResult, err error) {
<span id="L271" class="ln">   271  </span>	if routerId == &#34;&#34; {
<span id="L272" class="ln">   272  </span>		err = errors.New(&#34;No routerId is available&#34;)
<span id="L273" class="ln">   273  </span>		return
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	resp, err := a.client.NewRequest(&#34;GET&#34;, &#34;/api/vpc/&#34;+routerId+&#34;/nic&#34;, nil, nil, nil)
<span id="L277" class="ln">   277  </span>	if err != nil {
<span id="L278" class="ln">   278  </span>		err = resp.Error(err)
<span id="L279" class="ln">   279  </span>		return
<span id="L280" class="ln">   280  </span>	}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	if err = resp.UnmarshalFromContent(&amp;result, &#34;&#34;); err != nil {
<span id="L283" class="ln">   283  </span>		err = resp.Error(err)
<span id="L284" class="ln">   284  </span>		return
<span id="L285" class="ln">   285  </span>	}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>	return
<span id="L288" class="ln">   288  </span>}
<span id="L289" class="ln">   289  </span>
</pre><p><a href="../../../../../../src/github.com/aesirteam/cmecloud-golang-sdk/net/VirtualPrivateCloud/vpc.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://gitlab.com/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>